package messages

func init(){
Text["ar"] = []string{
		"(لم يحدد)",
		".حدث خطأ داخلي في الخادم",
		"حذف",
		"خطأ",
		".فشل في تحميل الملف",
		"الرئيسية",
		"بيانات غير صالحة قد وردت في \"{param}\".",
		"تسجبل الدخول مطلوب",
		"البيانات المطلوبة ضرورية: {params}",
		"البيانات المطلوبة ضرورية: {params}",
		"لا",
		"ليس هناك مساعدة لأمر غير معروف \"{command}\".",
		"ليس هناك مساعدة لأمر فرعي غير معروف \"{command}\".",
		"لم يتم العثور على نتائج",
		"فقط الملفات التي تحمل هذه الصيغ مسموح بها: {extensions}.",
		"فقط الملفات من هذه الأنواع مسموح بها: {mimeTypes}.",
		"لم يتم العثور على الصفحة",
		"الرجاء تصحيح الأخطاء التالية:",
		"الرجاء تحميل ملف.",
		"عرض <b>{begin, number}-{end, number}</b> من أصل <b>{totalCount, number}</b> {totalCount, plural, one{مُدخل} few{مُدخلات} many{مُدخل} other{مُدخلات}}.",
		"الملف \"{file}\" ليس صورة.",
		"الملف \"{file}\" كبير الحجم. حجمه لا يجب أن يتخطى {formattedLimit}.",
		"الملف \"{file}\"  صغير جداً. حجمه لا يجب أن يكون أصغر من {formattedLimit}.",
		"شكل {attribute} غير صالح",
		"الصورة \"{file}\" كبيرة جداً. ارتفاعها لا يمكن أن يتخطى {limit, number} {limit, plural, other{بكسل}}.",
		"الصورة \"{file}\" كبيرة جداً. عرضها لا يمكن أن يتخطى {limit, number} {limit, plural, other{بكسل}}.",
		"الصورة \"{file}\" صغيرة جداً. ارتفاعها لا يمكن أن يقل عن  {limit, number} {limit, plural, other{بكسل}}.",
		"الصورة \"{file}\" كبيرة جداً. عرضها لا يمكن أن يقل عن  {limit, number} {limit, plural, other{بكسل}}.",
		"رمز التحقق غير صحيح",
		"مجموع <b>{count, number}</b> {count, plural, one{مُدخل} few{مُدخلات} many{مُدخل}}.",
		"لم نستطع التأكد من البيانات المقدمة.",
		"أمر غير معروف. \"{command}\"",
		"خيار غير معروف: --{name}",
		"تحديث",
		"عرض",
		"نعم",
		"غير مصرح لك القيام بهذا العمل",
		"تستطيع كأقصى حد تحميل {limit, number} {limit, plural, one{ملف} few{ملفات} many{ملف} other{ملفات}}.",
		"قيمة المُدخل",
		"{attribute} \"{value}\" سبق استعماله",
		"{attribute} لا يمكن تركه فارغًا.",
		"{attribute} غير صالح.",
		"{attribute} ليس بعنوان صحيح.",
		"{attribute} ليس ببريد إلكتروني صحيح.",
		"{attribute} يجب أن يكون \"{requiredValue}\".",
		"{attribute} يجب أن يكون رقمًا",
		"{attribute} يجب أن يكون كلمات",
		"{attribute} يجب أن يكون رقمًا صحيحًا",
		"{attribute} يجب أن يكن إما \"{true}\" أو \"{false}\".",
		"{attribute} يجب أن يساوي \"{compareValueOrAttribute}\".",
		"{attribute} يجب أن يكون أكبر من \"{compareValue}\".",
		"{attribute} يجب أن يكون أكبر من أو يساوي  \"{compareValue}\".",
		"{attribute} يجب أن يكون أصغر من \"{compareValue}\".",
		"{attribute} يجب أن يكون أصغر من أو يساوي \"{compareValue}\".",
		"{attribute} يجب أن لا يكون أكبر من \"{max}\".",
		"{attribute} يجب أن لا يكون أصغر من \"{min}\".",
		"{attribute} يجب أن يكون متطابق.",
		"{attribute} يجب ان لا يساوي \"{compareValue}\"",
		"{attribute} يجب أن يحتوي على أكثر من {min, number} {min, plural, one{حرف} few{حروف} other{حرف}}.",
		"{attribute} يجب أن لا يحتوي على أكثر من {max, number} {max, plural, one{حرف} few{حروف} other{حرف}}.",
		"{attribute}  يجب أن يحتوي على {length, number} {length, plural, one{حرف} few{حروف} other{حرف}}.",
		"{nFormatted} بايت",
		"{nFormatted} جيجابايت",
		"{nFormatted} جيبيبايت",
		"{nFormatted} كيلوبايت",
		"{nFormatted} كيبيبايت",
		"{nFormatted} ميجابايت",
		"{nFormatted} ميبيبايت",
		"{nFormatted} بيتابايت",
		"{nFormatted} بيبيبايت",
		"{nFormatted} تيرابايت",
		"{nFormatted} تيبيبايت",
		"{nFormatted} بايت",
		"{nFormatted} جيبيبايت",
		"{nFormatted} جيجابايت",
		"{nFormatted} كيبيبايت",
		"{nFormatted} كيلوبايت",
		"{nFormatted} ميبيبايت",
		"{nFormatted} ميجابايت",
		"{nFormatted} بيبيبايت",
		"{nFormatted} بيتابايت",
		"{nFormatted} تيبيبايت",
		"{nFormatted} تيرابايت",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}