package messages

func init(){
Text["az"] = []string{
		"(məlumat yoxdur)",
		"Daxili server xətası meydana gəldi.",
		"Sil",
		"Xəta",
		"Fayl yüklənmədi.",
		"Ana səhifə",
		"\"{param}\" parametri üçün yalnış məlumat alındı.",
		"İstifadəçi girişi tələb olunur",
		"Tələb olunan arqumentlər tapılmadı: {params}",
		"Tələb olunan parametrlər tapılmadı: {params}",
		"Xeyr",
		"Qeyri-müəyyən \"{command}\" əmri üçün kömək yoxdur.",
		"Qeyri-müəyyən \"{command}\" sub-əmri üçün kömək yoxdur.",
		"Heç bir nəticə tapılmadı",
		"Genişlənmələri ancaq bu tipdə olan fayllara icazə verilib: {extensions}.",
		"Ancaq bu MIME tipli fayllara icazə verilib: {mimeTypes}.",
		"Səhifə tapılmadı.",
		"Xahiş olunur xətaları düzəldin: ",
		"Xahiş olunur bir fayl yükləyin.",
		"<b>{totalCount, number}</b> {totalCount, plural, one{elementdən} other{elementdən}} <b>{begin, number}-{end, number}</b> arası göstərilir.",
		"\"{file}\" təsvir faylı deyil.",
		"\"{file}\" faylı çox böyükdür. Həcmi {formattedLimit} qiymətindən böyük ola bilməz.",
		"\"{file}\" faylı çox kiçikdir. Həcmi {formattedLimit} qiymətindən kiçik ola bilməz.",
		"{attribute} formatı düzgün deyil.",
		"\"{file}\" şəkli çox böyükdür. Uzunluq {limit, plural, one{pixel} other{pixels}} qiymətindən böyük ola bilməz.",
		"\"{file}\" şəkli çox böyükdür. Eni {limit, number} {limit, plural, one{pixel} other{pixel}} qiymətindən böyük ola bilməz.",
		"\"{file}\" şəkli çox kiçikdir. Eni {limit, number} {limit, plural, one{pixel} other{pixel}} qiymətindən kiçik ola bilməz.",
		"\"{file}\" şəkli çox kiçikdir. Eni {limit, number} {limit, plural, one{pixel} other{pixels}} qiymətindən kiçik ola bilməz.",
		"Təsdiqləmə kodu səhvdir.",
		"Toplam <b>{count, number}</b> {count, plural, one{element} other{element}}.",
		"Təqdim etdiyiniz məlumat təsdiqlənmədi.",
		"Qeyri-müəyyən əmr \"{command}\".",
		"Qeyri-müəyyən seçim: --{name}",
		"Yenilə",
		"Bax",
		"Bəli",
		"Bu əməliyyatı yerinə yetirmək üçün icazəniz yoxdur.",
		"Ancaq {limit, number} {limit, plural, one{fayl} other{fayl}} yükləyə bilərsiniz.",
		"daxil olunmuş qiymət",
		"{attribute} \"{value}\" artıq istifadə olunub.",
		"{attribute} boş qoyula bilməz.",
		"{attribute} düzgün deyil.",
		"{attribute} düzgün URL deyil.",
		"{attribute} düzgün e-mail deyil.",
		"{attribute} {requiredValue} olmalıdır.",
		"{attribute} ədəd olmalıdır.",
		"{attribute} simvol tipli olmalıdır.",
		"{attribute} tam ədəd olmalıdır.",
		"{attribute} ya {true} ya da {false} ola bilər.",
		"",
		"{attribute}, \"{compareValue}\" dən böyük olmalıdır.",
		"{attribute}, \"{compareValue}\"dən böyük və ya bərabər olmalıdır.",
		"{attribute}, \"{compareValue}\" dən kiçik olmalıdır.",
		"{attribute}, \"{compareValue}\"dən kiçik və ya bərabər olmalıdır.",
		"{attribute} {max} dən böyük olmamalıdır.",
		"{attribute} {min} dən kiçik olmamalıdır.",
		"{attribute} dəqiqliklə təkrar olunmalıdir.",
		"{attribute}, \"{compareValue}\" ilə eyni olmamalıdır",
		"{attribute} ən az {min, number} simvol olmalıdır.",
		"{attribute} ən çox {max, number} simvol olmalıdır.",
		"{attribute} {length, number} simvol olmalıdır.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Bu elementi silmək istədiyinizə əminsinizmi?",
		"{n} Bayt",
		"{n} Giqabayt",
		"{n} Kilobayt",
		"{n} Meqabayt",
		"{n} Petabayt",
		"{n} Terabayt",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}