package messages

func init(){
Text["bs"] = []string{
		"(bez vrijednosti)",
		"Došlo je do interne greške na serveru.",
		"Obriši",
		"Greška",
		"Slanje datoteke nije uspjelo.",
		"Početna",
		"Neispravan podatak dobijen u parametru \"{param}\"",
		"Prijava je obavezna",
		"Nedostaju obavezni argumenti: {params}",
		"Nedostaju obavezni parametri: {params}",
		"Ne",
		"",
		"",
		"Nema rezulatata.",
		"Samo datoteke sa sljedećim ekstenzijama su dozvoljeni: {extensions}.",
		"Samo datoteke sa sljedećim MIME tipovima su dozvoljeni: {mimeTypes}.",
		"Stranica nije pronađena.",
		"Molimo ispravite sljedeće greške:",
		"Molimo da pošaljete datoteku.",
		"Prikazano <b>{begin, number}-{end, number}</b> od <b>{totalCount, number}</b> {totalCount, plural, one{stavke} other{stavki}}.",
		"Datoteka \"{file}\" nije slika.",
		"Datoteka \"{file}\" je prevelika. Veličina ne smije biti veća od {formattedLimit}.",
		"Datoteka \"{file}\" је premala. Veličina ne smije biti manja od {formattedLimit}.",
		"Format atributa \"{attribute}\" je neispravan.",
		"Slika \"{file}\" je prevelika. Visina ne smije biti veća od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je prevelika. Širina ne smije biti veća od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je premala. Visina ne smije biti manja od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je premala. Širina ne smije biti manja od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Potvrdni kod nije ispravan.",
		"Ukupno <b>{count, number}</b> {count, plural, one{stavka} other{stavki}}.",
		"Nije moguće provjeriti poslane podatke.",
		"",
		"Nepoznata opcija: --{name}",
		"Ažurirati",
		"Pregled",
		"Da",
		"Nemate prava da izvršite ovu akciju.",
		"Možete poslati najviše {limit, number} {limit, plural, one{datoteku} other{datoteka}}.",
		"ulazna vrijednost",
		"{attribute} \"{value}\" je već zauzet.",
		"{attribute} ne smije biti prazan.",
		"{attribute} je neispravan.",
		"{attribute} ne sadrži ispravan URL.",
		"{attribute} ne sadrži ispravnu email adresu.",
		"{attribute} mora biti \"{requiredValue}\".",
		"{attribute} mora biti broj.",
		"{attribute} mora biti tekst.",
		"{attribute} mora biti cijeli broj.",
		"{attribute} mora biti \"{true}\" ili \"{false}\".",
		"",
		"{attribute} mora biti veći od \"{compareValue}\".",
		"{attribute} mora biti veći ili jednak od \"{compareValue}\".",
		"{attribute} mora biti manji od \"{compareValue}\".",
		"{attribute} mora biti manji ili jednak od \"{compareValue}\".",
		"{attribute} ne smije biti veći od \"{max}\"",
		"{attribute} ne smije biti manji od {min}.",
		"{attribute} mora biti ponovljen ispravno.",
		"{attribute} ne smije biti jednak\"{compareValue}\".",
		"{attribute} treba sadržavati najmanje {min, number} {min, plural, one{znak} other{znakova}}.",
		"{attribute} treba sadržavati najviše {max, number} {max, plural, one{znak} other{znakova}}.",
		"{attribute} treba sadržavati {length, number} {length, plural, one{znak} other{znakova}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{bajt} other{bajtova}}",
		"{nFormatted} {n, plural, =1{gibibajt} other{gibibajta}}",
		"{nFormatted} {n, plural, =1{gigabajt} other{gigabajta}}",
		"{nFormatted} {n, plural, =1{kibibajt} other{kibibajta}}",
		"{nFormatted} {n, plural, =1{kilobajt} other{kilobajta}}",
		"{nFormatted} {n, plural, =1{mebibajt} other{mebibajta}}",
		"{nFormatted} {n, plural, =1{megabajt} other{megabajta}}",
		"{nFormatted} {n, plural, =1{pebibajt} other{pebibajta}}",
		"{nFormatted} {n, plural, =1{petabajt} other{petabajta}}",
		"{nFormatted} {n, plural, =1{tebibajt} other{tebibajta}}",
		"{nFormatted} {n, plural, =1{terabajt} other{terabajta}}",
		"Jeste li sigurni da želite obrisati ovu stavku?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Stranica \"{name} nije pronađena.\"",
		"za {delta, plural, =1{dan} one{# dan} few{# dana} many{# dana} other{# dana}}",
		"za {delta, plural, =1{minut} one{# minut} few{# minuta} many{# minuta} other{# minuta}}",
		"za {delta, plural, =1{mjesec} one{# mjesec} few{# mjeseci} many{# mjeseci} other{# mjeseci}}",
		"za {delta, plural, =1{sekundu} one{# sekundu} few{# sekundi} many{# sekundi} other{# sekundi}",
		"za {delta, plural, =1{godinu} one{# godinu} few{# godini} many{# godina} other{# godina}}",
		"za {delta, plural, =1{sat} one{# sat} few{# sati} many{# sati} other{# sati}}",
		"prije {delta, plural, =1{dan} one{# dan} few{# dana} many{# dana} other{# dana}}",
		"prije {delta, plural, =1{minut} one{# minut} few{# minuta} many{# minuta} other{# minuta}}",
		"prije {delta, plural, =1{mjesec} one{# mjesec} few{# mjeseci} many{# mjeseci} other{# mjeseci}}",
		"prije {delta, plural, =1{sekundu} one{# sekundu} few{# sekundi} many{# sekundi} other{# sekundi}",
		"prije {delta, plural, =1{godinu} one{# godinu} few{# godina} many{# godina} other{# godina}}",
		"prije {delta, plural, =1{sat} one{# sat} few{# sati} many{# sati} other{# sati}}",
		"upravo sada",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}