package messages

func init(){
Text["ca"] = []string{
		"(no establert)",
		"S'ha produït un error intern al servidor.",
		"Eliminar",
		"Error",
		"Ha fallat la pujada del fitxer.",
		"Inici",
		"S'han rebut dades errònies pel paràmetre \"{param}\"",
		"Login Requerit",
		"Falten arguments requerits: {params}",
		"Falten paràmetres requerits: {params}",
		"No",
		"No hi ha ajuda per l'ordre desconeguda \"{command}\"",
		"No hi ha ajuda per la sub-ordre desconeguda \"{command}\"",
		"No s'han trobat resultats.",
		"Només s'accepten arxius amb les seguents extensions: {extensions}",
		"Només s'accepten arxius amb els següents tipus MIME: {mimeTypes}.",
		"No s'ha trobat la pàgina.",
		"Si us plau corregeix els següents errors:",
		"Si us plau puja un arxiu.",
		"Mostrant  <b>{begin, number}-{end, number}</b> de <b>{totalCount, number}</b> {totalCount, plural, one{element} other{elements}}.",
		"L'arxiu \"{file}\" no és una imatge.",
		"L'arxiu \"{file}\" és massa gran. El seu tamany no pot excedir {formattedLimit}.",
		"L'arxiu \"{file}\" és massa petit. El seu tamany no pot ser menor que {formattedLimit}.",
		"El format de {attribute} és invalid.",
		"La imatge \"{file}\" és massa gran. L'altura no pot ser major que {limit, number} {limit, plural, one{píxel} other{píxels}}.",
		"La imatge \"{file}\" és massa gran. L'amplada no pot ser major que  {limit, number} {limit, plural, one{píxel} other{píxels}}.",
		"La imatge  \"{file}\" és massa petita. L'altura no pot ser menor que {limit, number} {limit, plural, one{píxel} other{píxels}}.",
		"La imatge \"{file}\" és massa petita. L'amplada no pot ser menor que {limit, number} {limit, plural, one{píxel} other{píxels}}.",
		"El codi de verificació és incorrecte.",
		"Total <b>{count, number}</b> {count, plural, one{element} other{elements}}.",
		"No s'ha pogut verificar les dades enviades.",
		"Ordre desconeguda \"{command}\".",
		"Opció desconeguda: --{name}",
		"Actualitzar",
		"Veure",
		"Sí",
		"No tems permís per executar aquesta acció.",
		"Pots pujar com a màxim {limit, number} {limit, plural, one{arxiu} other{arxius}}.",
		"el valor d'entrada",
		"{attribute} \"{value}\" ja ha sigut utilitzat.",
		"{attribute} no pot estar buit.",
		"{attribute} és invalid.",
		"{attribute} no és una URL valida.",
		"{attribute} no es una direcció de correu valida.",
		"{attribute} ha de ser \"{requiredValue}\".",
		"{attribute} ha de  ser un nombre.",
		"{attribute} ha de ser una cadena de caràcters.",
		"{attribute} ha de ser un nombre enter.",
		"{attribute} ha de ser \"{true}\" o \"{false}\".",
		"",
		"{attribute} ha de ser major que \"{compareValue}\"",
		"{attribute} ha de ser major o igual que \"{compareValue}\".",
		"{attribute} ha de ser menor que \"{compareValue}\".",
		"{attribute} ha de ser menor o igual que \"{compareValue}\".",
		"{attribute} no pot ser major que {max}.",
		"{attribute} no pot ser menor que {min}.",
		"{attribute} ha de ser repetit exactament igual.",
		"{attribute} no pot ser igual que \"{compareValue}\".",
		"{attribute} hauria de contenir com a mínim {min, number} {min, plural, one{lletra} other{lletres}}.",
		"{attribute} hauria de contenir com a màxim {max, number} {max, plural, one{lletra} other{lletres}}.",
		"{attribute} hauria contenir {length, number} {length, plural, one{lletra} other{lletres}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Estas segur que vols eliminar aquest element?",
		"{n, plural, =1{# byte} other{# bytes}}",
		"{n, plural, =1{# gigabyte} other{# gigabytes}}",
		"{n, plural, =1{# kilobyte} other{# kilobytes}}",
		"{n, plural, =1{# megabyte} other{# megabytes}}",
		"{n, plural, =1{# petabyte} other{# petabytes}}",
		"{n, plural, =1{# terabyte} other{# terabytes}}",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"",
		"en {delta, plural, =1{un dia} other{# dies}}",
		"en {delta, plural, =1{un minut} other{# minuts}}",
		"en {delta, plural, =1{un mes} other{# mesos}}",
		"en {delta, plural, =1{un segon} other{# segons}}",
		"en {delta, plural, =1{un any} other{# anys}}",
		"en {delta, plural, =1{una hora} other{# hores}}",
		"hace {delta, plural, =1{un dia} other{# dies}}",
		"fa {delta, plural, =1{un minut} other{# minuts}}",
		"fa {delta, plural, =1{un mes} other{# mesos}}",
		"fa {delta, plural, =1{un segon} other{# segons}}",
		"fa {delta, plural, =1{un any} other{# anys}}",
		"fa {delta, plural, =1{una hora} other{# hores}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}