package messages

func init(){
Text["cs"] = []string{
		"(není zadáno)",
		"Vyskytla se vnitřní chyba serveru.",
		"Smazat",
		"Chyba",
		"Nepodařilo se nahrát soubor.",
		"Úvod",
		"Přijata neplatná data pro parametr \"{param}\".",
		"Je zapotřebí se přihlásit.",
		"Chybí povinné argumenty: {params}",
		"Chybí povinné parametry: {params}",
		"Ne",
		"K neznámému příkazu \"{command}\" neexistuje nápověda.",
		"K neznámému pod-příkazu \"{command}\" neexistuje nápověda.",
		"Nenalezeny žádné záznamy.",
		"Povolené jsou pouze soubory s následujícími příponami: {extensions}.",
		"Povolené jsou pouze soubory následujících MIME typů: {mimeTypes}.",
		"Stránka nenalezena.",
		"Opravte prosím následující chyby:",
		"Nahrajte prosím soubor.",
		"{totalCount, plural, one{Zobrazen} few{Zobrazeny} other{Zobrazeno}} <b>{totalCount, plural, one{{begin, number}} other{{begin, number}-{end, number}}}</b> z <b>{totalCount, number}</b> {totalCount, plural, one{záznamu} other{záznamů}}.",
		"Soubor \"{file}\" není obrázek.",
		"Soubor \"{file}\" je příliš velký. Velikost souboru nesmí přesáhnout {formattedLimit}.",
		"Soubor \"{file}\" je příliš malý. Velikost souboru nesmí být méně než {formattedLimit}.",
		"Formát údaje {attribute} je neplatný.",
		"Obrázek \"{file}\" je příliš velký. Výška nesmí přesáhnout {limit, number} {limit, plural, one{pixel} few{pixely} other{pixelů}}.",
		"Obrázek \"{file}\" je příliš velký. Šířka nesmí přesáhnout {limit, number} {limit, plural, one{pixel} few{pixely} other{pixelů}}.",
		"Obrázek \"{file}\" je příliš malý. Výška nesmí být méně než {limit, number} {limit, plural, one{pixel} few{pixely} other{pixelů}}.",
		"Obrázek \"{file}\" je příliš malý. Šířka nesmí být méně než {limit, number} {limit, plural, one{pixel} few{pixely} other{pixelů}}.",
		"Nesprávný ověřovací kód.",
		"Celkem <b>{count, number}</b> {count, plural, one{záznam} few{záznamy} other{záznamů}}.",
		"Nebylo možné ověřit odeslané údaje.",
		"Neznámý příkaz \"{command}\".",
		"Neznámá volba: --{name}",
		"Upravit",
		"Náhled",
		"Ano",
		"Nemáte oprávnění pro požadovanou akci.",
		"Nahrát můžete nanejvýš {limit, number} {limit, plural, one{soubor} few{soubory} other{souborů}}.",
		"vstupní hodnota",
		"Hodnota \"{value}\" pro údaj {attribute} již byla dříve použita.",
		"Je zapotřebí vyplnit {attribute}.",
		"Neplatná hodnota pro {attribute}.",
		"{attribute} není platná URL.",
		"Pro {attribute} nebyla použita platná emailová adresa.",
		"{attribute} musí být \"{requiredValue}\".",
		"{attribute} musí být číslo.",
		"{attribute} musí být řetězec.",
		"{attribute} musí být celé číslo.",
		"{attribute} musí být buď \"{true}\" nebo \"{false}\".",
		"",
		"{attribute} musí být větší než \"{compareValue}\".",
		"{attribute} musí být větší nebo roven \"{compareValue}\".",
		"{attribute} musí být menší než \"{compareValue}\".",
		"{attribute} musí být menší nebo roven \"{compareValue}\".",
		"{attribute} nesmí být větší než {max}.",
		"{attribute} nesmí být menší než {min}.",
		"Údaj {attribute} je třeba zopakovat přesně.",
		"{attribute} se nesmí rovnat \"{compareValue}\".",
		"{attribute} musí obsahovat alespoň {min, number} {min, plural, one{znak} few{znaky} other{znaků}}.",
		"{attribute} může obsahovat nanejvýš {max, number} {max, plural, one{znak} few{znaky} other{znaků}}.",
		"{attribute}  musí obsahovat {length, number} {length, plural, one{znak} few{znaky} other{znaků}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"{nFormatted} {n, plural, =1{byte} few{byty} other{bytů}}",
		"{nFormatted} {n, plural, =1{gibibyte} few{gibibyty} other{gibibytů}}",
		"{nFormatted} {n, plural, =1{gigabyte} few{gigabyty} other{gigabytů}}",
		"{nFormatted} {n, plural, =1{kibibyte} few{kibibyty} other{kibibytů}}",
		"{nFormatted} {n, plural, =1{kilobyte} few{kilobyty} other{kilobytů}}",
		"{nFormatted} {n, plural, =1{mebibyte} few{mebibyty} other{mebibytů}}",
		"{nFormatted} {n, plural, =1{megabyte} few{megabyty} other{megabytů}}",
		"{nFormatted} {n, plural, =1{pebibyte} few{pebibyty} other{pebibytů}}",
		"{nFormatted} {n, plural, =1{petabyte} few{petabyty} other{petabytů}}",
		"{nFormatted} {n, plural, =1{tebibyte} few{tebibyty} other{tebibytů}}",
		"{nFormatted} {n, plural, =1{terabyte} few{terabyty} other{terabytů}}",
		"Opravdu chcete smazat tuto položku?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Nebyl nalezen požadovaný náhled \"{name}\".",
		"za {delta, plural, =1{den} few{# dny} other{# dnů}}",
		"za {delta, plural, =1{minutu} few{# minuty} other{# minut}}",
		"za {delta, plural, =1{měsíc} few{# měsíce} other{# měsíců}}",
		"za {delta, plural, =1{sekundu} few{# sekundy} other{# sekund}}",
		"za {delta, plural, =1{rok} few{# roky} other{# let}}",
		"za {delta, plural, =1{hodinu} few{# hodiny} other{# hodin}}",
		"{delta, plural, =1{včera} other{před # dny}}",
		"před {delta, plural, =1{minutou} other{# minutami}}",
		"před {delta, plural, =1{měsícem} other{# měsíci}}",
		"před {delta, plural, =1{sekundou} other{# sekundami}}",
		"před {delta, plural, =1{rokem} other{# lety}}",
		"před {delta, plural, =1{hodinou} other{# hodinami}}",
		"právě teď",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}