package messages

func init(){
Text["da"] = []string{
		"(ikke defineret)",
		"Der opstod en intern server fejl.",
		"Slet",
		"Fejl",
		"Upload af fil fejlede.",
		"Start",
		"Ugyldig data modtaget for parameteren \"{param}\".",
		"Login Påkrævet",
		"Påkrævede argumenter mangler: {params}",
		"Påkrævede parametre mangler: {params}",
		"Nej",
		"Ingen hjælp til ukendt kommando \"{command}\".",
		"Ingen hjælp til ukendt under-kommando \"{command}\".",
		"Ingen resultater fundet.",
		"Kun filer med følgende filtyper er tilladte: {extensions}.",
		"Kun filer med følgende MIME-typer er tilladte: {mimeTypes}.",
		"Siden blev ikke fundet.",
		"Ret venligst følgende fejl:",
		"Venligst upload en fil.",
		"Viser <b>{begin, number}-{end, number}</b> af <b>{totalCount, number}</b> {totalCount, plural, one{element} other{elementer}}.",
		"Filen \"{file}\" er ikke et billede.",
		"Filen \"{file}\" er for stor. Størrelsen må ikke overstige {formattedLimit}.",
		"Filen \"{file}\" er for lille. Størrelsen må ikke være mindre end {formattedLimit}.",
		"Formatet af {attribute} er ugyldigt.",
		"Billedet \"{file}\" er for stort. Højden må ikke være større end {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Billedet \"{file}\" er for stort. Bredden må ikke være større end {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Billedet \"{file}\" er for lille. Højden må ikke være mindre end {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Billedet \"{file}\" er for lille. Bredden må ikke være mindre end {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Verifikationskoden er ikke korrekt.",
		"Total <b>{count, number}</b> {count, plural, one{element} other{elementer}}.",
		"Kunne ikke verificere din data indsendelse.",
		"Ukendt kommando \"{command}\".",
		"Ukendt option: --{name}",
		"Opdatér",
		"Vis",
		"Ja",
		"Du har ikke tilladelse til at udføre denne handling.",
		"Du kan højst uploade {limit, number} {limit, plural, one{fil} other{filer}}.",
		"inputværdien",
		"{attribute} \"{value}\" er allerede i brug.",
		"{attribute} må ikke være tom.",
		"{attribute} er ugyldig.",
		"{attribute} er ikke en gyldig URL.",
		"{attribute} er ikke en gyldig emailadresse.",
		"{attribute} skal være \"{requiredValue}\".",
		"{attribute} skal være et nummer.",
		"{attribute} skal være en tekst-streng.",
		"{attribute} skal være et heltal.",
		"{attribute} skal være enten \"{true}\" eller \"{false}\".",
		"",
		"{attribute} skal være større end \"{compareValue}\".",
		"{attribute} skal være større end eller lig med \"{compareValue}\".",
		"{attribute} skal være mindre end \"{compareValue}\".",
		"{attribute} skal være mindre end eller lig med \"{compareValue}\".",
		"{attribute} må ikke være større end {max}.",
		"{attribute} må ikke være mindre end {min}.",
		"{attribute} skal være gentaget præcist.",
		"{attribute} må ikke være lig med \"{compareValue}\".",
		"{attribute} skal mindst indeholde {min, number} {min, plural, one{tegn} other{tegn}}.",
		"{attribute} skal højst indeholde {max, number} {max, plural, one{tegn} other{tegn}}.",
		"{attribute} skal indeholde {length, number} {length, plural, one{tegn} other{tegn}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Er du sikker på, at du vil slette dette element?",
		"{n, plural, =1{# byte} other{# bytes}}",
		"{n, plural, =1{# gigabyte} other{# gigabytes}}",
		"{n, plural, =1{# kilobyte} other{# kilobytes}}",
		"{n, plural, =1{# megabyte} other{# megabytes}}",
		"{n, plural, =1{# petabyte} other{# petabytes}}",
		"{n, plural, =1{# terabyte} other{# terabytes}}",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"Den ønskede visning \"{name}\" blev ikke fundet.",
		"om {delta, plural, =1{en dag} other{# dage}}",
		"om {delta, plural, =1{et minut} other{# minutter}}",
		"om {delta, plural, =1{en måned} other{# måneder}}",
		"om {delta, plural, =1{et sekund} other{# sekunder}}",
		"om {delta, plural, =1{et år} other{# år}}",
		"om {delta, plural, =1{en time} other{# timer}}",
		"for {delta, plural, =1{en dag} other{# dage}} siden",
		"for {delta, plural, =1{et minut} other{# minutter}} siden",
		"for {delta, plural, =1{en måned} other{# måneder}} siden",
		"for {delta, plural, =1{et sekund} other{# sekunder}} siden",
		"for {delta, plural, =1{et år} other{# år}} siden",
		"for {delta, plural, =1{en time} other{# timer}} siden",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}