package messages

func init(){
Text["de"] = []string{
		"(nicht gesetzt)",
		"Es ist ein interner Serverfehler aufgetreten.",
		"Löschen",
		"Fehler",
		"Das Hochladen der Datei ist gescheitert.",
		"Home",
		"Ungültige Daten erhalten für Parameter \"{param}\".",
		"Anmeldung erforderlich",
		"Pflichtargumente fehlen: {params}",
		"Pflichtparameter fehlen: {params}",
		"Nein",
		"",
		"",
		"Keine Ergebnisse gefunden",
		"Es sind nur Dateien mit folgenden Dateierweiterungen erlaubt: {extensions}.",
		"Es sind nur Dateien mit folgenden MIME-Typen erlaubt: {mimeTypes}.",
		"Seite nicht gefunden.",
		"Bitte korrigieren Sie die folgenden Fehler:",
		"Bitte laden Sie eine Datei hoch.",
		"Zeige <b>{begin, number}-{end, number}</b> von <b>{totalCount, number}</b> {totalCount, plural, one{Eintrag} other{Einträgen}}.",
		"Die Datei \"{file}\" ist kein Bild.",
		"Die Datei \"{file}\" ist zu groß. Es sind maximal {formattedLimit} erlaubt.",
		"Die Datei \"{file}\" ist zu klein. Es sind mindestens {formattedLimit} erforderlich.",
		"Das Format von {attribute} ist ungültig.",
		"Das Bild \"{file}\" ist zu groß. Es darf maximal {limit, number} Pixel hoch sein.",
		"Das Bild \"{file}\" ist zu groß. Es darf maximal {limit, number} Pixel breit sein.",
		"Das Bild \"{file}\" ist zu klein. Es muss mindestens {limit, number} Pixel hoch sein.",
		"Das Bild \"{file}\" ist zu klein. Es muss mindestens {limit, number} Pixel breit sein.",
		"Der Prüfcode ist falsch.",
		"Insgesamt <b>{count, number}</b> {count, plural, one{Eintrag} other{Einträge}}.",
		"Es ist nicht möglich, Ihre Dateneingabe zu prüfen.",
		"",
		"Unbekannte Option: --{name}",
		"Bearbeiten",
		"Anzeigen",
		"Ja",
		"Sie dürfen diese Aktion nicht durchführen.",
		"Sie können maximal {limit, number} {limit, plural, one{eine Datei} other{# Dateien}} hochladen.",
		"der eingegebene Wert",
		"{attribute} \"{value}\" wird bereits verwendet.",
		"{attribute} darf nicht leer sein.",
		"{attribute} ist ungültig.",
		"{attribute} ist keine gültige URL.",
		"{attribute} ist keine gültige Emailadresse.",
		"{attribute} muss den Wert {requiredValue} haben.",
		"{attribute} muss eine Zahl sein.",
		"{attribute} muss eine Zeichenkette sein.",
		"{attribute} muss eine Ganzzahl sein.",
		"{attribute} muss entweder \"{true}\" oder \"{false}\" sein.",
		"{attribute} muss gleich mit \"{compareValueOrAttribute}\" sein.",
		"",
		"",
		"",
		"",
		"{attribute} darf nicht größer als {max} sein.",
		"{attribute} darf nicht kleiner als {min} sein.",
		"",
		"",
		"{attribute} muss mindestens {min, number} Zeichen enthalten.",
		"{attribute} darf maximal {max, number} Zeichen enthalten.",
		"{attribute} muss aus genau {length, number} Zeichen bestehen.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} Byte",
		"{nFormatted} GibiByte",
		"{nFormatted} Gigabyte",
		"{nFormatted} KibiByte",
		"{nFormatted} Kilobyte",
		"{nFormatted} MebiByte",
		"{nFormatted} Megabyte",
		"{nFormatted} PebiByte",
		"{nFormatted} Petabyte",
		"{nFormatted} TebiByte",
		"{nFormatted} Terabyte",
		"Wollen Sie diesen Eintrag wirklich löschen?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Die View-Datei \"{name}\" konnte nicht gefunden werden.",
		"in {delta, plural, =1{einem Tag} other{# Tagen}}",
		"in {delta, plural, =1{einer Minute} other{# Minuten}}",
		"in {delta, plural, =1{einem Monat} other{# Monaten}}",
		"in {delta, plural, =1{einer Sekunde} other{# Sekunden}}",
		"in {delta, plural, =1{einem Jahr} other{# Jahren}}",
		"in {delta, plural, =1{einer Stunde} other{# Stunden}}",
		"vor {delta, plural, =1{einem Tag} other{# Tagen}}",
		"vor {delta, plural, =1{einer Minute} other{# Minuten}}",
		"vor {delta, plural, =1{einem Monat} other{# Monaten}}",
		"vor {delta, plural, =1{einer Sekunde} other{# Sekunden}}",
		"vor {delta, plural, =1{einem Jahr} other{# Jahren}}",
		"vor {delta, plural, =1{einer Stunde} other{# Stunden}}",
		"gerade jetzt",
		" und ",
		"Basiert auf {yii}",
		"Die Kombination {values} für {attributes} wird bereits verwendet.",
		"Unbekannter Alias: -{name}",
		"Yii Framework",
		"{attribute} enthält ungültige Subnetz-Maske.",
		"{attribute} ist außerhalb des gültigen Bereichs.",
		"{attribute} muss eine gültige IP-Adresse sein.",
		"{attribute} muss eine gültige IP-Adresse inklusive Subnetz-Maske sein.",
		"{attribute} muss größer als \"{compareValueOrAttribute}\" sein.",
		"{attribute} muss größer oder gleich \"{compareValueOrAttribute}\" sein.",
		"{attribute} muss kleiner als \"{compareValueOrAttribute}\" sein.",
		"{attribute} muss kleiner oder gleich \"{compareValueOrAttribute}\" sein.",
		"{attribute} darf kein Subnetz sein.",
		"{attribute} darf keine IPv4-Adresse sein.",
		"{attribute} darf keine IPv6-Adresse sein.",
		"{attribute} darf nicht \"{compareValueOrAttribute}\" sein.",
		"{delta, plural, =1{1 Tag} other{# Tage}}",
		"{delta, plural, =1{1 Stunde} other{# Stunden}}",
		"{delta, plural, =1{1 Minute} other{# Minuten}}",
		"{delta, plural, =1{1 Monat} other{# Monate}}",
		"{delta, plural, =1{1 Sekunde} other{# Sekunden}}",
		"{delta, plural, =1{1 Jahr} other{# Jahre}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}