package messages

func init(){
Text["el"] = []string{
		"(μη ορισμένο)",
		"Υπήρξε ένα εσωτερικό σφάλμα του διακομιστή.",
		"Διαγραφή",
		"Σφάλμα",
		"Το ανέβασμα του αρχείου απέτυχε.",
		"Αρχή",
		"Λήφθησαν μη έγκυρα δεδομένα για την παράμετρο \"{param}\".",
		"Απαιτείται είσοδος",
		"Απουσιάζουν απαραίτητα ορίσματα: {params}",
		"Απουσιάζουν απαραίτητες παράμετροι: {params}",
		"Όχι",
		"",
		"",
		"Δε βρέθηκαν αποτελέσματα.",
		"Επιτρέπονται αρχεία μόνο με καταλήξεις: {extensions}.",
		"Επιτρέπονται μόνο αρχεία με τους ακόλουθους τύπους MIME: {mimeTypes}.",
		"Η σελίδα δε βρέθηκε.",
		"Παρακαλώ διορθώστε τα παρακάτω σφάλματα:",
		"Παρακαλώ ανεβάστε ένα αρχείο.",
		"Εμφανίζονται <b>{begin, number}-{end, number}</b> από <b>{totalCount, number}</b>.",
		"Το αρχείο «{file}» δεν είναι εικόνα.",
		"Το αρχείο «{file}» είναι πολύ μεγάλο. Το μέγεθός του δεν μπορεί να είναι πάνω από {formattedLimit}.",
		"Το αρχείο «{file}» είναι πολύ μικρό. Το μέγεθός του δεν μπορεί να είναι μικρότερο από {formattedLimit}.",
		"Η μορφή του «{attribute}» δεν είναι έγκυρη.",
		"Η εικόνα «{file}» είναι πολύ μεγάλη. Το ύψος δεν μπορεί να είναι μεγαλύτερο από {limit, number} {limit, plural, one{pixel} few{pixels} many{pixels} other{pixels}}.",
		"Η εικόνα «{file}» είναι πολύ μεγάλη. Το πλάτος δεν μπορεί να είναι μεγαλύτερο από {limit, number} {limit, plural, one{pixel} few{pixels} many{pixels} other{pixels}}.",
		"Η εικόνα «{file}» είναι πολύ μικρή. To ύψος δεν μπορεί να είναι μικρότερο από {limit, number} {limit, plural, one{pixel} few{pixels} many{pixels} other{pixels}}.",
		"Η εικόνα «{file}» είναι πολύ μικρή. Το πλάτος δεν μπορεί να είναι μικρότερο από {limit, number} {limit, plural, one{pixel} few{pixels} many{pixels} other{pixels}}.",
		"Ο κωδικός επαλήθευσης είναι εσφαλμένος.",
		"Συνολικά <b>{count, number}</b> {count, plural, one{αντικείμενο} few{αντικείμενα} many{αντικείμενα} other{αντικείμενα}}.",
		"Δεν ήταν δυνατή η επαλήθευση των απεσταλμένων δεδομένων.",
		"",
		"Άγνωστη επιλογή: --{name}",
		"Ενημέρωση",
		"Προβολή",
		"Ναι",
		"Δεν επιτρέπεται να εκτελέσετε αυτή την ενέργεια.",
		"Μπορείτε να ανεβάσετε το πολύ {limit, number} {limit, plural, one{αρχείο} few{αρχεία} many{αρχεία} other{αρχεία}}.",
		"η τιμή εισόδου",
		"Το {attribute} «{value}» έχει ήδη καταχωρηθεί.",
		"Το «{attribute}» δεν μπορεί να είναι κενό.",
		"Το «{attribute}» δεν είναι έγκυρο.",
		"Το «{attribute}» δεν είναι έγκυρη διεύθυνση URL.",
		"Το «{attribute}» δεν είναι έγκυρη διεύθυνση e-mail.",
		"Το «{attribute}» πρέπει να είναι «{requiredValue}».",
		"Το «{attribute}» πρέπει να είναι αριθμός.",
		"Το «{attribute}» πρέπει να είναι συμβολοσειρά.",
		"Το «{attribute}» πρέπει να είναι ακέραιος.",
		"Το «{attribute}» πρέπει να είναι «{true}» ή «{false}».",
		"Το {attribute} πρέπει να είναι ίδιο με το \"{compareValueOrAttribute}\".",
		"",
		"",
		"",
		"",
		"Το «{attribute}» δεν πρέπει να είναι μεγαλύτερο από {max}.",
		"Το «{attribute}» δεν πρέπει να είναι μικρότερο από {min}.",
		"",
		"",
		"Το «{attribute}» πρέπει να περιέχει τουλάχιστον {min, number} {min, plural, one{χαρακτήρα} few{χαρακτήρες} many{χαρακτήρες} other{χαρακτήρες}}.",
		"Το «{attribute}» πρέπει να περιέχει το πολύ {max, number} {max, plural, one{χαρακτήρα} few{χαρακτήρες} many{χαρακτήρες} other{χαρακτήρες}}.",
		"Το «{attribute}» πρέπει να περιέχει {length, number} {length, plural, one{χαρακτήρα} few{χαρακτήρες} many{χαρακτήρες} other{χαρακτήρες}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{bytes}}",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabytes}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabytes}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabytes}}",
		"Είστε σίγουροι για τη διαγραφή του αντικειμένου;",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Δε βρέθηκε η αιτούμενη όψη \"{name}\".",
		"σε {delta, plural, =1{μία ημέρα} other{# ημέρες}}",
		"σε {delta, plural, =1{ένα λεπτό} other{# λεπτά}}",
		"σε {delta, plural, =1{ένα μήνα} other{# μήνες}}",
		"σε {delta, plural, =1{ένα δευτερόλεπτο} other{# δευτερόλεπτα}}",
		"σε {delta, plural, =1{ένα έτος} other{# έτη}}",
		"σε {delta, plural, =1{μία ώρα} other{# ώρες}}",
		"πριν {delta, plural, =1{μία ημέρα} other{# ημέρες}}",
		"πριν {delta, plural, =1{ένα λεπτό} other{# λεπτά}}",
		"πριν {delta, plural, =1{ένα μήνα} other{# μήνες}}",
		"πριν {delta, plural, =1{ένα δευτερόλεπτο} other{# δευτερόλεπτα}}",
		"πριν {delta, plural, =1{ένα έτος} other{# έτη}}",
		"πριν {delta, plural, =1{μία ώρα} other{# ώρες}}",
		"μόλις τώρα",
		"",
		"",
		"Ο συνδυασμός των τιμών {values} του/των {attributes} έχει ήδη δοθεί.",
		"Άγνωστο ψευδώνυμο: -{name}",
		"",
		"Το {attribute} περιέχει λάθος μάσκα υποδικτύου.",
		"Το {attribute} δεν είναι στο επιτρεπόμενο εύρος.",
		"Το {attribute} πρέπει να είναι έγκυρη διεύθυνση IP.",
		"Το {attribute} πρέπει να είναι διεύθυνση IP με καθορισμένη μάσκα.",
		"Το {attribute} πρέπει να είναι μεγαλύτερο από το \"{compareValueOrAttribute}\".",
		"Το {attribute} πρέπει να είναι μεγαλύτερο ή ίσο από το \"{compareValueOrAttribute}\".",
		"Το {attribute} πρέπει να είναι μικρότερο από το \"{compareValueOrAttribute}\".",
		"Το {attribute} πρέπει να είναι μικρότερο ή ίσο από το \"{compareValueOrAttribute}\".",
		"Το {attribute} δεν πρέπει να είναι υποδίκτυο.",
		"Το {attribute} δεν πρέπει να είναι διεύθυνση IPv4.",
		"Το {attribute} δεν πρέπει να είναι διεύθυνση IPv6.",
		"Το {attribute} δεν πρέπει να είναι ίδιο με το \"{compareValueOrAttribute}\".",
		"{delta, plural, =1{1 ημέρα} other{# ημέρες}}",
		"{delta, plural, =1{1 ώρα} other{# ώρες}}",
		"{delta, plural, =1{1 λεπτό} other{# λεπτά}}",
		"{delta, plural, =1{1 μήνας} other{# μήνες}}",
		"{delta, plural, =1{1 δευτερόλεπτο} other{# δευτερόλεπτα}}",
		"{delta, plural, =1{1 έτος} other{# έτη}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}