package messages

func init(){
Text["es"] = []string{
		"(no definido)",
		"Hubo un error interno del servidor.",
		"Eliminar",
		"Error",
		"Falló la subida del archivo.",
		"Inicio",
		"Se recibieron datos erróneos para el parámetro \"{param}\"",
		"Login Requerido",
		"Argumentos requeridos ausentes: {params}",
		"Parámetros requeridos ausentes: {params}",
		"No",
		"",
		"",
		"No se encontraron resultados.",
		"Sólo se aceptan archivos con las siguientes extensiones: {extensions}",
		"Sólo se aceptan archivos con los siguientes tipos MIME: {mimeTypes}.",
		"Página no encontrada.",
		"Por favor corrija los siguientes errores:",
		"Por favor suba un archivo.",
		"Mostrando <b>{begin, number}-{end, number}</b> de <b>{totalCount, number}</b> {totalCount, plural, one{elemento} other{elementos}}.",
		"El archivo \"{file}\" no es una imagen.",
		"El archivo \"{file}\" es demasiado grande. Su tamaño no puede exceder {formattedLimit}.",
		"El archivo \"{file}\" es demasiado pequeño. Su tamaño no puede ser menor a {formattedLimit}.",
		"El formato de {attribute} es inválido.",
		"La imagen \"{file}\" es demasiado grande. La altura no puede ser mayor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.",
		"La imagen \"{file}\" es demasiado grande. La anchura no puede ser mayor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.",
		"La imagen \"{file}\" es demasiado pequeña. La altura no puede ser menor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.",
		"La imagen \"{file}\" es demasiado pequeña. La anchura no puede ser menor a {limit, number} {limit, plural, one{píxel} other{píxeles}}.",
		"El código de verificación es incorrecto.",
		"Total <b>{count, number}</b> {count, plural, one{elemento} other{elementos}}.",
		"Incapaz de verificar los datos enviados.",
		"",
		"Opción desconocida: --{name}",
		"Actualizar",
		"Ver",
		"Sí",
		"No tiene permitido ejecutar esta acción.",
		"Puedes subir como máximo {limit, number} {limit, plural, one{archivo} other{archivos}}.",
		"el valor de entrada",
		"{attribute} \"{value}\" ya ha sido utilizado.",
		"{attribute} no puede estar vacío.",
		"{attribute} es inválido.",
		"{attribute} no es una URL válida.",
		"{attribute} no es una dirección de correo válida.",
		"{attribute} debe ser \"{requiredValue}\".",
		"{attribute} debe ser un número.",
		"{attribute} debe ser una cadena de caracteres.",
		"{attribute} debe ser un número entero.",
		"{attribute} debe ser \"{true}\" o \"{false}\".",
		"{attribute} debe ser igual a \"{compareValueOrAttribute}\".",
		"",
		"",
		"",
		"",
		"{attribute} no debe ser mayor a {max}.",
		"{attribute} no debe ser menor a {min}.",
		"",
		"",
		"{attribute} debería contener al menos {min, number} {min, plural, one{letra} other{letras}}.",
		"{attribute} debería contener como máximo {max, number} {max, plural, one{letra} other{letras}}.",
		"{attribute} debería contener {length, number} {length, plural, one{letra} other{letras}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{bytes}}",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabytes}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabytes}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabytes}}",
		"¿Está seguro de eliminar este elemento?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"La vista solicitada \"{name}\" no fue encontrada",
		"en {delta, plural, =1{un día} other{# días}}",
		"en {delta, plural, =1{un minuto} other{# minutos}}",
		"en {delta, plural, =1{un mes} other{# meses}}",
		"en {delta, plural, =1{un segundo} other{# segundos}}",
		"en {delta, plural, =1{un año} other{# años}}",
		"en {delta, plural, =1{una hora} other{# horas}}",
		"hace {delta, plural, =1{un día} other{# días}}",
		"hace {delta, plural, =1{un minuto} other{# minutos}}",
		"hace {delta, plural, =1{un mes} other{# meses}}",
		"hace {delta, plural, =1{un segundo} other{# segundos}}",
		"hace {delta, plural, =1{un año} other{# años}}",
		"hace {delta, plural, =1{una hora} other{# horas}}",
		"justo ahora",
		"",
		"Desarrollado con {yii}",
		"",
		"Alias desconocido: -{name}",
		"Yii Framework",
		"{attribute} contiene la máscara de subred incorrecta",
		"{attribute} no está en el rango permitido.",
		"{attribute} debe ser una dirección IP válida ",
		"{attribute} debe ser una dirección IP con subred especificada.",
		"{attribute} debe ser mayor a \"{compareValueOrAttribute}\".",
		"{attribute} debe ser mayor o igual a \"{compareValueOrAttribute}\".",
		"{attribute} debe ser menor a \"{compareValueOrAttribute}\".",
		"{attribute} debe ser menor  o igual a \"{compareValueOrAttribute}\".",
		"{attribute} no debe ser una subnet.",
		"{attribute} no debe ser una dirección IPv4.",
		"{attribute} no debe ser una dirección IPv6.",
		"{attribute} no debe ser igual a \"{compareValueOrAttribute}\".",
		"{delta, plural, =1{1 día} other{# días}}",
		"{delta, plural, =1{1 hora} other{# horas}}",
		"{delta, plural, =1{1 minuto} other{# minutos}}",
		"{delta, plural, =1{1 mes} other{# meses}}",
		"{delta, plural, =1{1 segundo} other{# segundos}}",
		"{delta, plural, =1{1 año} other{# años}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}