package messages

func init(){
Text["et"] = []string{
		"(määramata)",
		"Ilmnes serveri sisemine viga.",
		"Kustuta",
		"Viga",
		"Faili üleslaadimine ebaõnnestus.",
		"Avaleht",
		"Parameetri \"{param}\" jaoks võeti vastu vigased andmed.",
		"Vajalik on sisse logimine",
		"Puuduvad nõutud argumendid: {params}",
		"Puuduvad nõutud parameetrid: {params}",
		"Ei",
		"Tundmatu käsu \"{command}\" jaoks puudub abi.",
		"Tundmatu alamkäsu \"{command}\" jaoks puudub abi.",
		"Ei leitud ühtegi tulemust.",
		"Lubatud on ainult nende faililaienditega failid: {extensions}.",
		"Lubatud on ainult nende MIME tüüpidega failid: {mimeTypes}.",
		"Lehekülge ei leitud.",
		"Palun parandage järgnevad vead:",
		"Palun laadige fail üles.",
		"Näitan <b>{totalCount, number}</b> {totalCount, plural, one{üksusest} other{üksusest}} <b>{begin, number}-{end, number}</b>.",
		"See fail \"{file}\" ei ole pilt.",
		"See fail \"{file}\" on liiga suur. Suurus ei tohi ületada {formattedLimit}.",
		"See fail \"{file}\" on liiga väike. Suurus ei tohi olla väiksem kui {formattedLimit}.",
		"{attribute} on sobimatus vormingus.",
		"Pilt \"{file}\" on liiga suur. Kõrgus ei tohi olla suurem kui {limit, number} {limit, plural, one{piksel} other{pikslit}}.",
		"Pilt \"{file}\" on liiga suur. Laius ei tohi olla suurem kui {limit, number} {limit, plural, one{piksel} other{pikslit}}.",
		"Pilt \"{file}\" on liiga väike. Kõrgus ei tohi olla väiksem kui {limit, number} {limit, plural, one{piksel} other{pikslit}}.",
		"Pilt \"{file}\" on liiga väike. Laius ei tohi olla väiksem kui {limit, number} {limit, plural, one{piksel} other{pikslit}}.",
		"Kontrollkood on vale.",
		"Kokku <b>{count, number}</b> {count, plural, one{üksus} other{üksust}}.",
		"Ei suuda edastatud andmete õigsuses veenduda.",
		"Tundmatu käsklus \"{command}\".",
		"Tundmatu valik: --{name}",
		"Muuda",
		"Vaata",
		"Jah",
		"Teil pole õigust seda toimingut sooritada.",
		"Saate üles laadida kõige rohkem {limit, number} {limit, plural, one{faili} other{faili}}.",
		"sisendväärtus",
		"{attribute} \"{value}\" on juba kasutuses.",
		"{attribute} ei tohi olla tühi.",
		"{attribute} on vigane.",
		"{attribute} ei ole korrektne URL.",
		"{attribute} ei ole korrektne e-posti aadress.",
		"{attribute} peab olema \"{requiredValue}\".",
		"{attribute} peab olema number.",
		"{attribute} peab olema tekst.",
		"{attribute} peab olema täisarv.",
		"{attribute} peab olema kas \"{true}\" või \"{false}\".",
		"",
		"{attribute} peab olema suurem kui \"{compareValue}\".",
		"{attribute} peab olema suurem või võrdne \"{compareValue}\".",
		"{attribute} peab olema väiksem kui \"{compareValue}\".",
		"{attribute} peab olema väiksem või võrdne \"{compareValue}\".",
		"{attribute} ei tohi olla suurem kui {max}.",
		"{attribute} ei tohi olla väiksem kui {min}.",
		"{attribute} peab täpselt kattuma.",
		"{attribute} ei tohi olla \"{compareValue}\".",
		"{attribute} peab sisaldama vähemalt {min, number} {min, plural, one{tähemärki} other{tähemärki}}.",
		"{attribute} tohib sisaldada maksimaalselt {max, number} {max, plural, one{tähemärki} other{tähemärki}}.",
		"{attribute} peab sisaldama {length, number} {length, plural, one{tähemärki} other{tähemärki}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Kas olete kindel, et soovite selle üksuse kustutada?",
		"{n, plural, =1{# bait} other{# baiti}}",
		"{n, plural, =1{# gigabait} other{# gigabaiti}}",
		"{n, plural, =1{# kilobait} other{# kilobaiti}}",
		"{n, plural, =1{# megabait} other{# megabaiti}}",
		"{n, plural, =1{# petabait} other{# petabaiti}}",
		"{n, plural, =1{# terabait} other{# terabaiti}}",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"Soovitud vaadet \"{name}\" ei leitud.",
		"{delta, plural, =1{ühe päeva} other{# päeva}} pärast",
		"{delta, plural, =1{ühe minuti} other{# minuti}} pärast",
		"{delta, plural, =1{ühe kuu} other{# kuu}} pärast",
		"{delta, plural, =1{ühe sekundi} other{# sekundi}} pärast",
		"{delta, plural, =1{ühe aasta} other{# aasta}} pärast",
		"{delta, plural, =1{ühe tunni} other{# tunni}} pärast",
		"{delta, plural, =1{üks päev} other{# päeva}} tagasi",
		"{delta, plural, =1{üks minut} other{# minutit}} tagasi",
		"{delta, plural, =1{kuu aega} other{# kuud}} tagasi",
		"{delta, plural, =1{üks sekund} other{# sekundit}} tagasi",
		"{delta, plural, =1{aasta} other{# aastat}} tagasi",
		"{delta, plural, =1{tund aega} other{# tundi}} tagasi",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}