package messages

func init(){
Text["fa"] = []string{
		"(تنظیم نشده)",
		"خطای داخلی سرور رخ داده است.",
		"حذف",
		"خطا",
		"آپلود فایل ناموفق بود.",
		"صفحه‌اصلی",
		"برای پارامتر \"{param}\" اطلاعات نادرستی دریافت شده است.",
		"ورود اجباری",
		"فاقد آرگومان‌های مورد نیاز: {params}",
		"فاقد پارامترهای مورد نیاز: {params}",
		"خیر",
		"",
		"",
		"نتیجه‌ای یافت نشد.",
		"فقط فایل‌های با این پسوندها مجاز هستند: {extensions}.",
		"فقط این نوع فایل‌ها مجاز می‌باشند: {mimeTypes}.",
		"صفحه‌ای یافت نشد.",
		"لطفاً خطاهای زیر را رفع نمائید:",
		"لطفاً یک فایل آپلود کنید.",
		"نمایش <b>{begin, number} تا {end, number}</b> مورد از کل <b>{totalCount, number}</b> مورد.",
		"فایل \"{file}\" یک تصویر نیست.",
		"حجم فایل \"{file}\" بسیار بیشتر می باشد. حجم آن نمی تواند از {formattedLimit} بیشتر باشد.",
		"حجم فایل \"{file}\" بسیار کم می باشد. حجم آن نمی تواند از {formattedLimit} کمتر باشد.",
		"قالب {attribute} نامعتبر است.",
		"تصویر \"{file}\" خیلی بزرگ است. ارتفاع نمی‌تواند بزرگتر از {limit, number} پیکسل باشد.",
		"تصویر \"{file}\" خیلی بزرگ است. عرض نمی‌تواند بزرگتر از {limit, number} پیکسل باشد.",
		"تصویر \"{file}\" خیلی کوچک است. ارتفاع نمی‌تواند کوچکتر از {limit, number} پیکسل باشد.",
		"تصویر \"{file}\" خیلی کوچک است. عرض نمی‌تواند کوچکتر از {limit, number} پیکسل باشد.",
		"کد تأیید اشتباه است.",
		"مجموع <b>{count, number}</b> مورد.",
		"قادر به تأیید اطلاعات ارسالی شما نمی‌باشد.",
		"",
		"گزینه ناشناخته: --{name}",
		"بروزرسانی",
		"نما",
		"بله",
		"شما برای انجام این عملیات، دسترسی ندارید.",
		"شما حداکثر {limit, number} فایل را می‌توانید آپلود کنید.",
		"مقدار ورودی",
		"{attribute} با مقدار \"{value}\" در حال حاضر گرفته‌شده است.",
		"{attribute} نمی‌تواند خالی باشد.",
		"{attribute} معتبر نیست.",
		"{attribute} یک URL معتبر نیست.",
		"{attribute} یک آدرس ایمیل معتبر نیست.",
		"{attribute} باید \"{requiredValue}\" باشد.",
		"{attribute} باید یک عدد باشد.",
		"{attribute} باید یک رشته باشد.",
		"{attribute} باید یک عدد صحیح باشد.",
		"{attribute} باید \"{true}\" و یا \"{false}\" باشد.",
		"{attribute} باید با \"{compareValueOrAttribute}\" برابر باشد.",
		"",
		"",
		"",
		"",
		"{attribute} نباید بیشتر از \"{max}\" باشد.",
		"{attribute} نباید کمتر از \"{min}\" باشد.",
		"",
		"",
		"{attribute} حداقل باید شامل {min, number} کارکتر باشد.",
		"{attribute} حداکثر باید شامل {max, number} کارکتر باشد.",
		"{attribute} باید شامل {length, number} کارکتر باشد.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} بایت",
		"{nFormatted} گیبی‌بایت",
		"{nFormatted} گیگابایت",
		"{nFormatted} کیبی‌بایت",
		"{nFormatted} کیلوبایت",
		"{nFormatted} مبی‌بایت",
		"{nFormatted} مگابایت",
		"{nFormatted} پبی‌بایت",
		"{nFormatted} پتابایت",
		"{nFormatted} تبی‌بایت",
		"{nFormatted} ترابایت",
		"آیا اطمینان به حذف این مورد دارید؟",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"نمای درخواستی \"{name}\" یافت نشد.",
		"{delta} روز دیگر",
		"{delta} دقیقه دیگر",
		"{delta} ماه دیگر",
		"در {delta} ثانیه",
		"{delta} سال دیگر",
		"{delta} ساعت دیگر",
		"{delta} روز قبل",
		"{delta} دقیقه قبل",
		"{delta} ماه قبل",
		"{delta} ثانیه قبل",
		"{delta} سال پیش",
		"{delta} ساعت قبل",
		"هم اکنون",
		" و ",
		"",
		"مقدار {values} از {attributes} قبلاً گرفته شده است.",
		"نام مستعار ناشناخته: -{name}",
		"",
		"{attribute} شامل فرمت زیرشبکه اشتباه است.",
		"{attribute} در محدوده مجاز نمی‎باشد.",
		"{attribute} باید یک آدرس IP معتبر باشد.",
		"{attribute} باید یک IP آدرس با زیرشبکه بخصوص باشد.",
		"{attribute} باید بزرگتر از \"{compareValueOrAttribute}\" باشد.",
		"{attribute} باید بزرگتر یا برابر با \"{compareValueOrAttribute}\" باشد.",
		"{attribute} باید کمتر از \"{compareValueOrAttribute}\" باشد.",
		"{attribute} باید کمتر یا برابر با \"{compareValueOrAttribute}\" باشد.",
		"{attribute} نباید یک زیرشبکه باشد.",
		"{attribute} نباید آدرس IPv4 باشد.",
		"{attribute} نباید آدرس IPv6 باشد.",
		"{attribute} نباید برابر با \"{compareValueOrAttribute}\" باشد.",
		"{delta} روز",
		"{delta} ساعت",
		"{delta} دقیقه",
		"{delta} ماه",
		"{delta} ثانیه",
		"{delta} سال",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}