package messages

func init(){
Text["fr"] = []string{
		"(non défini)",
		"Une erreur de serveur interne s'est produite.",
		"Supprimer",
		"Erreur",
		"Le téléchargement du fichier a échoué.",
		"Accueil",
		"Données non valides reçues pour le paramètre « {param} ».",
		"Identifiant requis",
		"Arguments manquants requis : {params}",
		"Paramètres manquants requis : {params}",
		"Non",
		"",
		"",
		"Aucun résultat trouvé.",
		"Les extensions de fichiers autorisées sont : {extensions}.",
		"Seulement les fichiers ayant ces types MIME sont autorisés : {mimeTypes}.",
		"Page non trouvée.",
		"Veuillez vérifier les erreurs suivantes :",
		"Veuillez télécharger un fichier.",
		"Affichage de <b>{begin, number}-{end, number}</b> sur <b>{totalCount, number}</b> {totalCount, plural, one{élément} other{éléments}}.",
		"Le fichier « {file} » n'est pas une image.",
		"Le fichier « {file} » est trop gros. Sa taille ne peut dépasser {formattedLimit}.",
		"Le fichier « {file} » est trop petit. Sa taille ne peut être inférieure à {formattedLimit}.",
		"Le format de {attribute} est invalide",
		"L'image « {file} » est trop grande. La hauteur ne peut être supérieure à {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"L'image « {file} » est trop large. La largeur ne peut être supérieure à {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"L'image « {file} » est trop petite. La hauteur ne peut être inférieure à {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"L'image « {file} » est trop petite. La largeur ne peut être inférieure à {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Le code de vérification est incorrect.",
		"Total <b>{count, number}</b> {count, plural, one{élément} other{éléments}}.",
		"Impossible de vérifier votre envoi de données.",
		"",
		"Option inconnue : --{name}",
		"Modifier",
		"Voir",
		"Oui",
		"Vous n'êtes pas autorisé à effectuer cette action.",
		"Vous pouvez télécharger au maximum {limit, number} {limit, plural, one{fichier} other{fichiers}}.",
		"la valeur d'entrée",
		"{attribute} « {value} » a déjà été pris.",
		"{attribute} ne peut être vide.",
		"{attribute} est invalide.",
		"{attribute} n'est pas une URL valide.",
		"{attribute} n'est pas une adresse email valide.",
		"{attribute} doit êre « {requiredValue} ».",
		"{attribute} doit être un nombre.",
		"{attribute} doit être au format texte.",
		"{attribute} doit être un entier.",
		"{attribute} doit être soit « {true} » soit « {false} ».",
		"{attribute} doit être égal à \"{compareValueOrAttribute}\".",
		"",
		"",
		"",
		"",
		"{attribute} ne doit pas être supérieur à {max}.",
		"{attribute} ne doit pas être inférieur à {min}.",
		"{attribute} doit être identique.",
		"",
		"{attribute} doit comporter au moins {min, number} {min, plural, one{caractère} other{caractères}}.",
		"{attribute} doit comporter au plus {max, number} {max, plural, one{caractère} other{caractères}}.",
		"{attribute} doit comporter {length, number} {length, plural, one{caractère} other{caractères}}.",
		"{nFormatted} o",
		"{nFormatted} Go",
		"{nFormatted} Gio",
		"{nFormatted} Ko",
		"{nFormatted} Kio",
		"{nFormatted} Mo",
		"{nFormatted} Mio",
		"{nFormatted} Po",
		"{nFormatted} Pio",
		"{nFormatted} To",
		"{nFormatted} Tio",
		"{nFormatted} {n, plural, =1{octet} other{octets}}",
		"{nFormatted} {n, plural, =1{# gigaoctet} other{# gigaoctets}}",
		"{nFormatted} {n, plural, =1{gibioctet} other{gibioctets}}",
		"{nFormatted} {n, plural, =1{kibioctet} other{kibioctets}}",
		"{nFormatted} {n, plural, =1{# kilooctet} other{# kilooctets}}",
		"{nFormatted} {n, plural, =1{mebioctet} other{mebioctets}}",
		"{nFormatted} {n, plural, =1{# megaoctet} other{# megaoctets}}",
		"{nFormatted} {n, plural, =1{pebioctet} other{pebioctets}}",
		"{nFormatted} {n, plural, =1{# petaoctet} other{# petaoctets}}",
		"{nFormatted} {n, plural, =1{# teraoctet} other{# teraoctets}}",
		"{nFormatted} {n, plural, =1{# teraoctet} other{# teraoctets}}",
		"Êtes-vous sûr de vouloir supprimer cet élément ?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"La vue demandée « {name} » n'a pas été trouvée.",
		"dans {delta, plural, =1{un jour} other{# jours}}",
		"dans {delta, plural, =1{une minute} other{# minutes}}",
		"dans {delta, plural, =1{un mois} other{# mois}}",
		"dans {delta, plural, =1{une seconde} other{# secondes}}",
		"dans {delta, plural, =1{un an} other{# ans}}",
		"dans {delta, plural, =1{une heure} other{# heures}}",
		"il y a {delta, plural, =1{un jour} other{# jours}}",
		"il y a {delta, plural, =1{une minute} other{# minutes}}",
		"il y a {delta, plural, =1{un mois} other{# mois}}",
		"il y a {delta, plural, =1{une seconde} other{# secondes}}",
		"il y a {delta, plural, =1{un an} other{# ans}}",
		"il y a {delta, plural, =1{une heure} other{# heures}}",
		"à l'instant",
		" et ",
		"",
		"La combinaison {values} de {attributes} est déjà utilisée.",
		"",
		"",
		"{attribute} contient un masque de sous-réseau non valide.",
		"{attribute} n'est pas dans la plage autorisée.",
		"{attribute} doit être une adresse IP valide.",
		"{attribute} doit être une adresse IP avec un sous-réseau.",
		"{attribute} doit être supérieur à « {compareValueOrAttribute} ».",
		"{attribute} doit être supérieur ou égal à « {compareValueOrAttribute} ».",
		"{attribute} doit être inférieur à « {compareValueOrAttribute} ».",
		"{attribute} doit être inférieur ou égal à « {compareValueOrAttribute} ».",
		"{attribute} ne doit pas être un sous-réseau.",
		"{attribute} ne doit pas être une adresse IPv4.",
		"{attribute} ne doit pas être une adresse IPv6.",
		"{attribute} ne doit pas être égal à « {compareValueOrAttribute} ».",
		"{delta, plural, =1{1 jour} other{# jours}}",
		"{delta, plural, =1{1 heure} other{# heures}}",
		"{delta, plural, =1{1 minute} other{# minutes}}",
		"mois",
		"{delta, plural, =1{1 seconde} other{# secondes}}",
		"{delta, plural, =1{1 année} other{# années}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}