package messages

func init(){
Text["he"] = []string{
		"(לא הוגדר)",
		"שגיאת שרת פנימית",
		"מחק",
		"שגיאה",
		"העלאת קובץ נכשלה",
		"דף הבית",
		"התקבל ערך לא חוקי לפרמטר \"{param}\"",
		"נדרשת הרשמה",
		"חסרים ארגומנטים נדרשים: {params}",
		"חסרים פרמטרים נדרשים: {params}",
		"לא",
		"פקודה \"{command}\" לא מוכרת ואין לה עזרה",
		"תת-פקודה \"{command}\" לא מוכרת ואין לה עזרה",
		"לא נמצאו תוצאות",
		"רק קבצים עם ההרחבות הבאות מותרים: {extensions}.",
		"",
		"דף לא נמצא",
		"בבקשה, תקן את השגיאות הבאות: ",
		"נא העלה קובץ.",
		"מציג <b>{begin, number}-{end, number}</b> מתוך <b>{totalCount, number}</b> {totalCount, plural, one{רשומה} other{רשומות}}.",
		"הקובץ \"{file}\" אינו קובץ תמונה.",
		"הקובץ \"{file}\" גדול מדי. גודל זה אינו מצליח {formattedLimit}.",
		"הקובץ \"{file}\" קטן מדי. הקובץ אינו יכול להיות קטן מ {formattedLimit}.",
		"הפורמט של {attribute} אינו חוקי.",
		"התמונה \"{file}\" גדולה מדי. הגובה לא יכול להיות גדול מ {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"התמונה \"{file}\" גדולה מדי. הרוחב לא יכול להיות גדול מ {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"התמונה \"{file}\" קטנה מדי. הגובה לא יכול להיות קטן מ {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"התמונה \"{file}\" קטנה מדי. הרוחב לא יכול להיות קטן מ {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"קוד האימות אינו תקין.",
		"סך הכל <b>{count, number}</b> {count, plural, one{אייטם} other{אייטמים}}.",
		"אין אפשרות לאמת את המידע שהתקבל.",
		"Unknown command \"{command}\".",
		"Unknown option: --{name}",
		"עדכון",
		"תצוגה",
		"כן",
		"אינך מורשה לבצע את הפעולה הזו.",
		"אתה יכול להעלות לכל היותר {limit, number} {limit, plural, one{קובץ} other{קבצים}}.",
		"הערך המוכנס",
		"{attribute} \"{value}\" כבר בשימוש",
		"{attribute} לא יכול להיות ריק.",
		"{attribute} לא חוקי.",
		"{attribute} איננו כתובת אינטרנט חוקית.",
		"{attribute} לא כתובת מייל חוקית.",
		"{attribute} חייב להיות \"{requiredValue}\".",
		"{attribute} חייב להיות מספר",
		"{attribute} חייב להיות מחרוזת טקסט",
		"{attribute} חייב להיות מספר שלם",
		"{attribute} חייב להיות \"{true}\" או \"{false}\".",
		"",
		"{attribute} חייב להיות גדול מ \"{compareValue}\".",
		"{attribute} חייב להיות גדול מ או שווה  \"{compareValue}\".",
		"{attribute} חייב להיות פחות מ \"{compareValue}\".",
		"{attribute} חייב להיות פחות מ או שווה \"{compareValue}\".",
		"{attribute} חייב להיות לא יותר מ \"{max}\".",
		"{attribute} חייב להיות לא פחות מ \"{min}\".",
		"{attribute} חייב להיות מוחזר בדיוק.",
		"{attribute} חייב להיות שווה ל \"{compareValue}\"",
		"{attribute} אמור לכלול לפחות {min, number} {min, plural, one{תו} other{תוים}}.",
		"{attribute} אמור לא לכלול יותר מ{max, number} {max, plural, one{תו} other{תוים}}.",
		"{attribute}  אמור לכלול {length, number} {length, plural, one{תו} other{תוים}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}