package messages

func init(){
Text["hr"] = []string{
		"(nije postavljeno)",
		"Došlo je do interne pogreške servera.",
		"Obrisati",
		"Pogreška",
		"Upload podatka nije uspio.",
		"Home",
		"Nevažeći podaci primljeni za parametar \"{param}\"",
		"Prijava potrebna",
		"Nedostaju potrebni argunenti: {params}",
		"Nedostaju potrebni parametri: {params}",
		"Ne",
		"Nema pomoći za nepoznatu naredbu \"{command}\"",
		"Nema pomoći za nepoznatu pod-naredbu \"{command}\"",
		"Nema rezultata.",
		"Samo datoteke s ovim eksentinzijama su dopuštene:: {extensions}",
		"Samo datoteke s ovim MIME vrstama su dopuštene: {mimeTypes}.",
		"Stranica nije pronađena.",
		"Molimo vas ispravite pogreške:",
		"Molimo vas da uploadate datoteku.",
		"Prikazuj  <b>{begin, number}-{end, number}</b> od <b>{totalCount, number}</b> {totalCount, plural, one{stavka} few{stavke} many{stavki} other{stavki}}.",
		"Podatak \"{file}\" nije slika.",
		"Podatak \"{file}\" je prevelik. Ne smije biti veći od {formattedLimit}.",
		"Podatak \"{file}\" je premalen. Ne smije biti manji od {formattedLimit}.",
		"Format od {attribute} je nevažeći.",
		"Slika \"{file}\" je prevelika. Visina slike ne smije biti veća od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je prevelika. Širina slike ne smije biti veća od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika  \"{file}\" je premalena. Visina slike ne smije biti manja od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je premalena.  Širina slike ne smije biti manja od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Kod za provjeru nije točan.",
		"Ukupno <b>{count, number}</b> {count, plural, =1{stavka} one{# stavka} few{# stavke} many{# stavki} other{# stavki}}.",
		"Nije moguće provjeriti podnesene podatke.",
		"Nepoznata naredba \"{command}\".",
		"Nepoznata opcija: --{name}",
		"Uredi",
		"Pregled",
		"Da",
		"Nije vam dopušteno obavljati tu radnju.",
		"Najviše možete uploadat {limit, number} {limit, plural, one{fajl} other{fajlova}}.",
		"ulazna vrijednost",
		"{attribute} \"{value}\" već se koristi.",
		"{attribute} ne smije biti prazan.",
		"Atribut \"{attribute}\" je neispravan.",
		"{attribute} nije valjan URL.",
		"{attribute} nije valjana email adresa.",
		"{attribute} mora biti \"{requiredValue}\".",
		"{attribute} mora biti broj.",
		"{attribute} mora biti string(riječ,tekst).",
		"{attribute} mora biti cijeli broj.",
		"{attribute} mora biti \"{true}\" ili \"{false}\".",
		"",
		"{attribute} mora biti veći od \"{compareValue}\"",
		"{attribute} mora biti veći ili jednak \"{compareValue}\".",
		"{attribute} mora biti manji od \"{compareValue}\".",
		"{attribute} mora biti jednak \"{compareValue}\".",
		"{attribute} ne smije biti veći od {max}.",
		"{attribute} ne smije biti manji od {min}.",
		"{attribute} mora biti točno ponovljeno.",
		"{attribute} ne smije biti jednak \"{compareValue}\".",
		"{attribute} mora najmanje sadržavati {min, number} {min, plural, =1{znak} one{# znak} few{# znaka} many{# znakova} other{# znakova}}.",
		"{attribute} moze sadržavati najviše do {max, number} {max, plural, =1{znak} one{# znak} few{# znaka} many{# znakova} other{# znakova}}.",
		"{attribute} mora sadržavati {length, number} {length, plural, =1{znak} one{# znak} few{# znaka} many{# znakova} other{# znakova}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"{n, plural, =1{# bajt} other{# bajta}}",
		"{n, plural, =1{# gigabajt} other{# gigabajta}}",
		"{n, plural, =1{# kilobajt} other{# kilobajta}}",
		"{n, plural, =1{# megabajt} other{# megabajta}}",
		"{n, plural, =1{# petabajt} other{# petabajta}}",
		"{n, plural, =1{# terabajt} other{# terabajta}}",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"",
		"u {delta, plural, =1{dan} one{# dan} few{# dana} many{# dana} other{# dana}}",
		"u {delta, plural, =1{minuta} one{# minuta} few{# minute} many{# minuta} other{# minuta}}",
		"u {delta, plural, =1{mjesec} one{# mjesec} few{# mjeseca} many{# mjeseci} other{# mjeseci}}",
		"u {delta, plural, =1{sekunda} one{# sekunda} few{# sekunde} many{# sekundi} other{# sekundi}}",
		"u {delta, plural, =1{godina} one{# godine} few{# godine} many{# godina} other{# godina}}",
		"u {delta, plural, =1{sat} one{# sat} few{# sata} many{# sati} other{# sati}}",
		"{delta, plural, =1{dan} one{# dan} few{# dana} many{# dana} other{# dana}}",
		"{delta, plural, =1{minuta} one{# minuta} few{# minute} many{# minuta} other{# minuta}}",
		"{delta, plural, =1{mjesec} one{# mjesec} few{# mjeseca} many{# mjeseci} other{# mjeseci}}",
		"{delta, plural, =1{sekunda} one{# sekunda} few{# sekunde} many{# sekundi} other{# sekundi}}",
		"{delta, plural, =1{godina} one{# godine} few{# godine} many{# godina} other{# godina}}",
		" {delta, plural, =1{sat} one{# sat} few{# sata} many{# sati} other{# sati}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Želiš li to obrisati?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}