package messages

func init(){
Text["hu"] = []string{
		"(nincs beállítva)",
		"Egy belső szerver hiba történt.",
		"Törlés",
		"Hiba",
		"A fájlfeltöltés nem sikerült.",
		"Főoldal",
		"Érvénytelen paraméter: {param}.",
		"Bejelentkezés szükséges",
		"Hiányzó argumentumok: {params}",
		"Hiányzó paraméterek: {params}",
		"Nem",
		"Nincs súgó az ismeretlen {command} parancshoz.",
		"Nincs súgó az ismeretlen {command} alparancshoz.",
		"Nincs találat.",
		"Csak a következő kiterjesztésű fájlok engedélyezettek: {extensions}.",
		"Csak a következő MIME típusú fájlok engedélyezettek: {mimeTypes}.",
		"Az oldal nem található.",
		"Kérjük javítsa a következő hibákat:",
		"Kérjük töltsön fel egy fájlt.",
		"<b>{begin, number}-{end, number}</b> megjelenítése a(z) <b>{totalCount, number}</b> elemből.",
		"\"{file}\" nem egy kép.",
		"\"{file}\" túl nagy. A mérete nem lehet nagyobb {formattedLimit}.",
		"\"{file}\" túl kicsi. A mérete nem lehet kisebb {formattedLimit}.",
		"A(z) {attribute} formátuma érvénytelen.",
		"A(z) \"{file}\" kép túl nagy. A magassága nem lehet nagyobb {limit, number} pixelnél.",
		"A(z) \"{file}\" kép túl nagy. A szélessége nem lehet nagyobb {limit, number} pixelnél.",
		"A(z) \"{file}\" kép túl kicsi. A magassága nem lehet kisebb {limit, number} pixelnél.",
		"A(z) \"{file}\" kép túl kicsi. A szélessége nem lehet kisebb {limit, number} pixelnél.",
		"A megerősítő kód helytelen.",
		"Összesen <b>{count, number}</b> elem.",
		"Nem sikerült ellenőrizni az adatokat.",
		"Ismeretlen parancs: \"{command}\".",
		"Ismeretlen kapcsoló: --{name}",
		"Szerkesztés",
		"Megtekintés",
		"Igen",
		"Nincs jogosultsága a művelet végrehajtásához.",
		"Legfeljebb {limit, number} fájlt tölthet fel.",
		"a beviteli érték",
		"{attribute} \"{value}\" már használatban van.",
		"{attribute} nem lehet üres.",
		"{attribute} érvénytelen.",
		"{attribute} nem valódi URL.",
		"{attribute} nem valódi e-mail cím.",
		"{attribute} értéke \"{requiredValue}\" kell, hogy legyen.",
		"{attribute} csak szám lehet.",
		"{attribute} csak szöveg lehet.",
		"{attribute} csak egész szám lehet.",
		"{attribute} csak \"{true}\" vagy \"{false}\" lehet.",
		"\"{attribute}\" mezőnek azonosnak kell lennie a \"{compareValueOrAttribute}\" mezőbe írtakkal.",
		"{attribute} nagyobbnak kell lennie, mint \"{compareValue}\".",
		"{attribute} nagyobb vagy egyenlő kell legyen, mint \"{compareValue}\".",
		"{attribute} kisebbnek kell lennie, mint \"{compareValue}\".",
		"{attribute} kisebb vagy egyenlő kell legyen, mint \"{compareValue}\".",
		"{attribute} nem lehet nagyobb, mint {max}.",
		"{attribute} nem lehet kisebb, mint {min}.",
		"Ismételje meg pontosan a(z) {attribute} mezőbe írtakat.",
		"{attribute} nem lehet egyenlő ezzel: \"{compareValue}\".",
		"{attribute} minimum {min, number} karakter kell, hogy legyen.",
		"{attribute} maximum {max, number} karakter lehet.",
		"{attribute} pontosan {length, number} kell, hogy legyen.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Biztos benne, hogy törli ezt az elemet?",
		"{n} bájt",
		"{n} gigabájt",
		"{n} kilobájt",
		"{n} megabájt",
		"{n} petabájt",
		"{n} terabájt",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"A kért \"{name}\" nézet nem található.",
		"{delta} napon belül",
		"{delta} percen belül",
		"{delta} hónapon belül",
		"{delta} másodpercen belül",
		"{delta} éven belül",
		"{delta} órán belül",
		"{delta} nappal ezelőtt",
		"{delta} perccel ezelőtt",
		"{delta} hónappal ezelőtt",
		"{delta} másodperccel ezelőtt",
		"{delta} évvel ezelőtt",
		"{delta} órával ezelőtt",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}