package messages

func init(){
Text["id"] = []string{
		"(belum diset)",
		"Terjadi kesalahan internal server.",
		"Hapus",
		"Kesalahan",
		"Mengunggah berkas gagal.",
		"Beranda",
		"Data yang diterima tidak valid untuk parameter \"{param}\"",
		"Diperlukan login",
		"Argumen yang diperlukan tidak ada: {params}",
		"Parameter yang diperlukan tidak ada: {params}",
		"Tidak",
		"Tidak ada bantuan untuk perintah yang tidak diketahui \"{command}\".",
		"Tidak ada bantuan untuk sub perintah yang tidak diketahui \"{command}\".",
		"Tidak ada data yang ditemukan.",
		"Hanya berkas dengan ekstensi ini yang diperbolehkan: {extensions}.",
		"Hanya berkas dengan tipe MIME ini yang diperbolehkan: {mimeTypes}.",
		"Halaman tidak ditemukan.",
		"Silahkan perbaiki kesalahan berikut:",
		"Silahkan mengunggah berkas.",
		"Menampilkan <b>{begin, number}-{end, number}</b> dari <b>{totalCount, number}</b> {totalCount, plural, one{item} other{item}}.",
		"File bukan berupa gambar.",
		"Berkas \"{file}\" terlalu besar. Ukurannya tidak boleh lebih besar dari {formattedLimit}.",
		"Berkas \"{file}\" terlalu kecil. Ukurannya tidak boleh lebih kecil dari {formattedLimit}.",
		"Format dari {attribute} tidak valid.",
		"Gambar \"{file}\" terlalu besar. Tingginya tidak boleh lebih besar dari {limit, number} {limit, plural, one{piksel} other{piksel}}.",
		"Gambar \"{file}\" terlalu besar. Lebarnya tidak boleh lebih besar dari  {limit, number} {limit, plural, one{piksel} other{piksel}}.",
		"Gambar  \"{file}\" terlalu kecil. Tingginya tidak boleh lebih kecil dari {limit, number} {limit, plural, one{piksel} other{piksel}}.",
		"Gambar \"{file}\" terlalu kecil. Lebarnya tidak boleh lebih kecil dari {limit, number} {limit, plural, one{piksel} other{piksel}}.",
		"Kode verifikasi tidak benar.",
		"Total <b>{count, number}</b> {count, plural, one{item} other{item}}.",
		"Tidak dapat mem-verifikasi pengiriman data Anda.",
		"Perintah tidak dikenal \"{command}\".",
		"Opsi tidak dikenal: --{name}",
		"Ubah",
		"Lihat",
		"Ya",
		"Anda tidak diperbolehkan untuk melakukan aksi ini.",
		"Anda dapat mengunggah paling banyak {limit, number} {limit, plural, one{file} other{file}}.",
		"nilai input",
		"{attribute} \"{value}\" telah dipergunakan.",
		"{attribute} tidak boleh kosong.",
		"{attribute} tidak valid.",
		"{attribute} bukan URL yang valid.",
		"{attribute} bukan alamat email yang valid.",
		"{attribute} harus berupa \"{requiredValue}\".",
		"{attribute} harus berupa angka.",
		"{attribute} harus berupa string.",
		"{attribute} harus berupa integer.",
		"{attribute} harus berupa \"{true}\" atau \"{false}\".",
		"",
		"{attribute} harus lebih besar dari \"{compareValue}\".",
		"{attribute} harus lebih besar dari atau sama dengan \"{compareValue}\".",
		"{attribute} harus lebih kecil dari \"{compareValue}\".",
		"{attribute} harus lebih kecil dari atau sama dengan \"{compareValue}\".",
		"{attribute} harus tidak boleh lebih besar dari {max}.",
		"{attribute} harus tidak boleh lebih kecil dari {min}.",
		"{attribute} harus diulang sama persis.",
		"{attribute} harus tidak boleh sama dengan \"{compareValue}\".",
		"{attribute} harus memiliki paling sedikit {min, number} {min, plural, one{karakter} other{karakter}}.",
		"{attribute} harus memiliki paling banyak {max, number} {max, plural, one{karakter} other{karakter}}.",
		"{attribute} harus memiliki {length, number} {length, plural, one{karakter} other{karakter}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Apakah Anda yakin ingin menghapus item ini?",
		"{n, plural, =1{# bita} other{# bita}}",
		"{n, plural, =1{# gigabita} other{# gigabita}}",
		"{n, plural, =1{# kilobita} other{# kilobita}}",
		"{n, plural, =1{# megabita} other{# megabita}}",
		"{n, plural, =1{# petabita} other{# petabita}}",
		"{n, plural, =1{# petabita} other{# petabita}}",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"View \"{name}\" yang diminta tidak ditemukan.",
		"dalam {delta, plural, =1{satu hari} other{# hari}}",
		"dalam {delta, plural, =1{satu menit} other{# menit}}",
		"dalam {delta, plural, =1{satu bulan} other{# bulan}}",
		"dalam {delta, plural, =1{satu detik} other{# detik}}",
		"dalam {delta, plural, =1{satu tahun} other{# tahun}}",
		"dalam {delta, plural, =1{satu jam} other{# jam}}",
		"{delta, plural, =1{satu hari} other{# hari}} yang lalu",
		"{delta, plural, =1{satu menit} other{# menit}} yang lalu",
		"{delta, plural, =1{satu bulan} other{# bulan}} yang lalu",
		"{delta, plural, =1{satu detik} other{# detik}} yang lalu",
		"{delta, plural, =1{satu tahun} other{# tahun}} yang lalu",
		"{delta, plural, =1{satu jam} other{# jam}} yang lalu",
		"",
		"",
		"",
		"Kombinasi {values} dari {attributes} telah dipergunakan.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Anda melakukan permintaan dengan akses token yang tidak valid.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}