package messages

func init(){
Text["it"] = []string{
		"(nessun valore)",
		"Si è verificato un errore interno",
		"Elimina",
		"Errore",
		"Upload file fallito.",
		"Home",
		"Dati ricevuti non corretti per il parametro \"{param}\".",
		"Login richiesto",
		"Il seguente argomento è mancante: {params}",
		"Il seguente parametro è mancante: {params}",
		"No",
		"",
		"",
		"Nessun risultato trovato",
		"Solo i file con queste estensioni sono permessi: {extensions}.",
		"Solo i file con questi tipi MIME sono consentiti: {mimeTypes}.",
		"Pagina non trovata.",
		"Per favore correggi i seguenti errori:",
		"Per favore carica un file.",
		"Visualizzo <b>{begin, number}-{end, number}</b> di <b>{totalCount, number}</b> {totalCount, plural, one{elemento} other{elementi}}.",
		"Il file \"{file}\" non è una immagine.",
		"Il file \"{file}\" è troppo grande. La dimensione non può superare i {formattedLimit}.",
		"Il file \"{file}\" è troppo piccolo. La dimensione non può essere inferiore a {formattedLimit}.",
		"Il formato di {attribute} non è valido.",
		"L'immagine \"{file}\" è troppo grande. La sua altezza non può essere maggiore di {limit, number} {limit, plural, one{pixel} other{pixel}}.",
		"L immagine \"{file}\" è troppo grande. La sua larghezza non può essere maggiore di {limit, number} {limit, plural, one{pixel} other{pixel}}.",
		"L immagine \"{file}\" è troppo piccola. La sua altezza non può essere minore di {limit, number} {limit, plural, one{pixel} other{pixel}}.",
		"L immagine \"{file}\" è troppo piccola. La sua larghezza non può essere minore di {limit, number} {limit, plural, one{pixel} other{pixel}}.",
		"Il codice di verifica non è corretto.",
		"{count, plural, one{Elementi} other{Elementi}} totali <b>{count, number}</b>.",
		"Impossibile verificare i dati inviati.",
		"",
		"Opzione Sconosciuta: --{name}",
		"Aggiorna",
		"Visualizza",
		"Si",
		"Non sei autorizzato ad eseguire questa operazione.",
		"Puoi caricare al massimo {limit, number} {limit, plural, one{file} other{file}}.",
		"il valore del campo",
		"{attribute} \"{value}\" è già presente.",
		"{attribute} non può essere vuoto.",
		"{attribute} non è valido.",
		"{attribute} non è un URL valido.",
		"{attribute} non è un indirizzo email valido.",
		"{attribute} deve essere \"{requiredValue}\".",
		"{attribute} deve essere un numero.",
		"{attribute} deve essere una stringa.",
		"{attribute} deve essere un numero intero.",
		"{attribute} deve essere \"{true}\" oppure \"{false}\".",
		"{attribute} deve essere uguale a \"{compareValueOrAttribute}\".",
		"@@{attribute} deve essere maggiore di \"{compareValue}\".@@",
		"@@{attribute} deve essere maggiore o uguale a \"{compareValue}\".@@",
		"@@{attribute} deve essere minore di \"{compareValue}\".@@",
		"@@{attribute} deve essere minore o uguale a \"{compareValue}\".@@",
		"{attribute} non deve essere maggiore di {max}.",
		"{attribute} non deve essere minore di {min}.",
		"@@{attribute} deve essere ripetuto esattamente.@@",
		"@@{attribute} non deve essere uguale a \"{compareValue}\".@@",
		"{attribute} dovrebbe contenere almeno {min, number} {min, plural, one{carattere} other{caratteri}}.",
		"{attribute} dovrebbe contenere al massimo {max, number} {max, plural, one{carattere} other{caratteri}}.",
		"{attribute} dovrebbe contenere {length, number} {length, plural, one{carattere} other{caratteri}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{byte}}",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibyte}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabyte}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibyte}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobyte}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibyte}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabyte}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibyte}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabyte}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibyte}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabyte}}",
		"Sei sicuro di voler eliminare questo elemento?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"La vista \"{name}\" richiesta non è stata trovata.",
		"in {delta, plural, =1{un giorno} other{# giorni}}",
		"in {delta, plural, =1{un minuto} other{# minuti}}",
		"in {delta, plural, =1{un mese} other{# mesi}}",
		"in {delta, plural, =1{un secondo} other{# secondi}}",
		"in {delta, plural, =1{un anno} other{# anni}}",
		"in {delta, plural, =1{un'ora} other{# ore}}",
		"{delta, plural, =1{un giorno} other{# giorni}} fa",
		"{delta, plural, =1{un minuto} other{# minuti}} fa",
		"{delta, plural, =1{un mese} other{# mesi}} fa",
		"{delta, plural, =1{un secondo} other{# secondi}} fa",
		"{delta, plural, =1{un anno} other{# anni}} fa",
		"{delta, plural, =1{un'ora} other{# ore}} fa",
		"proprio ora",
		"",
		"",
		"",
		"Alias sconosciuto: -{name}",
		"",
		"{attribute} contiene una subnet mask errata.",
		"{attribute} non rientra nell'intervallo permesso",
		"{attribute} deve essere un indirizzo IP valido.",
		"{attribute} deve essere un indirizzo IP valido con subnet specificata.",
		"{attribute} deve essere maggiore di \"{compareValueOrAttribute}\".",
		"{attribute} deve essere maggiore o uguale a \"{compareValueOrAttribute}\".",
		"{attribute} deve essere minore di \"{compareValueOrAttribute}\".",
		"{attribute} deve essere minore o uguale a \"{compareValueOrAttribute}\".",
		"{attribute} non deve essere una subnet.",
		"{attribute} non deve essere un indirizzo IPv4.",
		"{attribute} non deve essere un indirizzo IPv6.",
		"{attribute} non deve essere uguale a \"{compareValueOrAttribute}\".",
		"{delta, plural, =1{1 giorno} other{# giorni}}",
		"{delta, plural, =1{1 ora} other{# ore}}",
		"{delta, plural, =1{1 minuto} other{# minuti}}",
		"{delta, plural, =1{1 mese} other{# mesi}}",
		"{delta, plural, =1{1 secondo} other{# secondi}}",
		"{delta, plural, =1{1 anno} other{# anni}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}