package messages

func init(){
Text["ja"] = []string{
		"(未設定)",
		"内部サーバーエラーが発生しました。",
		"削除",
		"エラー",
		"ファイルアップロードに失敗しました。",
		"ホーム",
		"パラメータ \"{param}\" に不正なデータを受け取りました。",
		"ログインが必要です",
		"必要な引数がありません: {params}",
		"必要なパラメータがありません: {params}",
		"いいえ",
		"",
		"",
		"結果が得られませんでした。",
		"次の拡張子を持つファイルだけが許可されています : {extensions}",
		"以下の MIME タイプのファイルだけが許可されています: {mimeTypes}",
		"ページが見つかりません。",
		"次のエラーを修正してください :",
		"ファイルをアップロードしてください。",
		"<b>{totalCount, number}</b> 件中 <b>{begin, number}</b> から <b>{end, number}</b> までを表示しています。",
		"ファイル \"{file}\" は画像ではありません。",
		"ファイル \"{file}\" は大きすぎます。サイズが {formattedLimit} を超えてはいけません。",
		"ファイル \"{file}\" は小さすぎます。サイズが {formattedLimit} より小さくてはいけません。",
		"{attribute} の書式が正しくありません。",
		"画像 \"{file}\" が大きすぎます。高さが {limit} ピクセルより大きくてはいけません。",
		"画像 \"{file}\" が大きすぎます。幅が {limit} ピクセルより大きくてはいけません。",
		"画像 \"{file}\" が小さすぎます。高さが {limit} ピクセルより小さくてはいけません。",
		"画像 \"{file}\" が小さすぎます。幅が {limit} ピクセルより小さくてはいけません。",
		"検証コードが正しくありません。",
		"合計 <b>{count}</b> 件。",
		"データ送信を検証できませんでした。",
		"",
		"不明なオプション: --{name}",
		"更新",
		"閲覧",
		"はい",
		"このアクションの実行は許可されていません。",
		"最大で {limit, number} 個のファイルをアップロードできます。",
		"入力値",
		"{attribute} で \"{value}\" は既に使われています。",
		"{attribute} は空白ではいけません。",
		"{attribute} は無効です。",
		"{attribute} は有効な URL 書式ではありません。",
		"{attribute} は有効なメールアドレス書式ではありません。",
		"{attribute} は \"{requiredValue}\" である必要があります。",
		"{attribute} は数字でなければいけません。",
		"{attribute} は文字列でなければいけません。",
		"{attribute} は整数でなければいけません。",
		"{attribute} は \"{true}\" か \"{false}\" のいずれかでなければいけません。",
		"{attribute} は \"{compareValueOrAttribute}\" と等しくなければいけません。",
		"",
		"",
		"",
		"",
		"{attribute} は {max} より大きくてはいけません。",
		"{attribute} は {min} より小さくてはいけません。",
		"",
		"",
		"{attribute} は {min} 文字以上でなければいけません。",
		"{attribute} は {max} 文字以下でなければいけません。",
		"{attribute} は {length} 文字でなければいけません。",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} バイト",
		"{nFormatted} ギビバイト",
		"{nFormatted} ギガバイト",
		"{nFormatted} キビバイト",
		"{nFormatted} キロバイト",
		"{nFormatted} メビバイト",
		"{nFormatted} メガバイト",
		"{nFormatted} ペビバイト",
		"{nFormatted} ペタバイト",
		"{nFormatted} テビバイト",
		"{nFormatted} テラバイト",
		"このアイテムを削除したいというのは本当ですか?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"リクエストされたビュー \"{name}\" が見つかりませんでした。",
		"{delta} 日後",
		"{delta} 分後",
		"{delta} ヶ月後",
		"{delta} 秒後",
		"{delta} 年後",
		"{delta} 時間後",
		"{delta} 日前",
		"{delta} 分前",
		"{delta} ヶ月前",
		"{delta} 秒前",
		"{delta} 年前",
		"{delta} 時間前",
		"現在",
		"",
		"",
		"{attributes} の {values} という組み合せは既に登録されています。",
		"不明なエイリアス: -{name}",
		"",
		"{attribute} は無効なサブネットマスクを含んでいます。",
		"{attribute} は許容される範囲内にありません。",
		"{attribute} は有効な IP アドレスでなければいけません。",
		"{attribute} は指定されたサブネットを持つ IP アドレスでなければいけません。",
		"{attribute} は \"{compareValueOrAttribute}\" より大きくなければいけません。",
		"{attribute} は \"{compareValueOrAttribute}\" と等しいか、または、大きくなければいけません。",
		"{attribute} は \"{compareValueOrAttribute}\" より小さくなければいけません。",
		"{attribute} は \"{compareValueOrAttribute}\" と等しいか、または、小さくなければいけません。",
		"{attribute} はサブネットであってはいけません。",
		"{attribute} は IPv4 アドレスであってはいけません。",
		"{attribute} は IPv6 アドレスであってはいけません。",
		"{attribute} は \"{compareValueOrAttribute}\" と等しくてはいけません。",
		"{delta} 日間",
		"{delta} 時間",
		"{delta} 分間",
		"{delta} ヶ月間",
		"{delta} 秒間",
		"{delta} 年間",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}