package messages

func init(){
Text["lt"] = []string{
		"(nenustatyta)",
		"Įvyko vidinė serverio klaida",
		"Ištrinti",
		"Klaida",
		"Nepavyko įkelti failo.",
		"Pradžia",
		"Gauti neteisingi \"{param}\" parametro duomenys.",
		"Būtina prisijungti",
		"Trūksta privalomų argumentų: {params}",
		"Trūksta privalomų parametrų: {params}",
		"Ne",
		"",
		"",
		"Nėra užklausą atitinkančių įrašų.",
		"Leidžiama įkelti failus tik su šiais plėtiniais: {extensions}.",
		"Leidžiama įkelti tik šių MIME tipų failus: {mimeTypes}.",
		"Puslapis nerastas.",
		"Prašytume ištaisyti nurodytas klaidas:",
		"Prašome įkelti failą.",
		"Rodomi rezultatai <b>{begin, number}-{end, number}</b> iš <b>{totalCount, number}</b>.",
		"Failas „{file}“ nėra paveikslėlis.",
		"Failas „{file}“ yra per didelis. Dydis negali viršyti {formattedLimit}.",
		"Failas „{file}“ yra per mažas. Dydis negali būti mažesnis už {formattedLimit}.",
		"Atributo „{attribute}“ formatas yra netinkamas.",
		"Paveikslėlis „{file}“ yra per didelis. Aukštis negali viršyti {limit, number} {limit, plural, one{taško} few{taškų} other{taškų}}.",
		"Paveikslėlis „{file}“ yra per didelis. Plotis negali viršyti {limit, number} {limit, plural, one{taško} few{taškų} other{taškų}}.",
		"Paveikslėlis „{file}“ yra per mažas. Aukštis turi viršyti {limit, number} {limit, plural, one{tašką} few{taškus} other{taškų}}.",
		"Paveikslėlis „{file}“ yra per mažas. Plotis turi viršyti {limit, number} {limit, plural, one{tašką} few{taškus} other{taškų}}.",
		"Neteisingas patikrinimo kodas.",
		"Iš viso <b>{count, number}</b> {count, plural, one{elementas} few{elementai} other{elementų}}.",
		"Neįmanoma patikrinti jūsų siunčiamų duomenų.",
		"",
		"Nežinomas pasirinkimas: --{name}",
		"Atnaujinti",
		"Peržiūrėti",
		"Taip",
		"Jums neleidžiama atlikti šio veiksmo.",
		"Leidžiama įkelti ne daugiau nei {limit, number} {limit, plural, one{failą} few{failus} other{failų}}.",
		"įvesties reikšmė",
		"{attribute} reikšmė „{value}“ jau naudojama.",
		"„{attribute}“ negali būti tuščias.",
		"„{attribute}“ reikšmė netinkama.",
		"„{attribute}“ įvestas netinkamas URL.",
		"„{attribute}“ įvestas netinkamas el. pašto adresas.",
		"„{attribute}“ privalo būti „{requiredValue}“.",
		"„{attribute}“ privalo būti skaičius.",
		"„{attribute}“ privalo būti eilutė.",
		"„{attribute}“ privalo būti sveikas skaičius.",
		"„{attribute}“ privalo būti „{true}“ arba „{false}“.",
		"",
		"Laukelio „{attribute}“ reikšmė privalo būti didesnė nei „{compareValue}“.",
		"Laukelio „{attribute}“ reikšmė privalo būti didesnė arba lygi „{compareValue}“.",
		"Laukelio „{attribute}“ reikšmė privalo būti mažesnė nei „{compareValue}“.",
		"Laukelio „{attribute}“ reikšmė privalo būti mažesnė arba lygi „{compareValue}“.",
		"Laukelio „{attribute}“ reikšmė privalo būti ne didesnė nei {max}.",
		"Laukelio „{attribute}“  reikšmė privalo būti ne mažesnė nei {min}.",
		"Laukelio „{attribute}“ reikšmė privalo būti pakartota tiksliai.",
		"Laukelio „{attribute}“ reikšmė negali būti lygi „{compareValue}“.",
		"Laukelio „{attribute}“ reikšmę privalo sudaryti mažiausiai {min, number} {min, plural, one{ženklas} few{ženklai} other{ženklų}}.",
		"Laukelio „{attribute}“ reikšmę privalo sudaryti daugiausiai {max, number} {max, plural, one{ženklas} few{ženklai} other{ženklų}}.",
		"Laukelio „{attribute}“ reikšmę privalo sudaryti {length, number} {length, plural, one{ženklas} few{ženklai} other{ženklų}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} gibi{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} giga{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} kibi{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} kilo{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} mebi{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} mega{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} pebi{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} peta{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} tebi{n, plural, one{baitas} few{baitai} other{baitų}}",
		"{nFormatted} tera{n, plural, one{baitas} few{baitai} other{baitų}}",
		"Ar tikrai norite ištrinti šį elementą?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Nerastas „{name}“ rodinys",
		"po {delta, plural, =1{dienos} one{# dienos} other{# dienų}}",
		"po {delta, plural, =1{minutės} one{# minutės} other{# minučių}}",
		"po {delta, plural, =1{mėnesio} one{# mėnesio} other{# mėnesių}}",
		"po {delta, plural, =1{sekundės} one{# sekundės} other{# sekundžių}}",
		"po {delta, plural, =1{metų} other{# metų}}",
		"po {delta, plural, =1{valandos} one{# valandos} other{# valandų}}",
		"prieš {delta, plural, =1{dieną} one{# dieną} few{# dienas} other{# dienų}}",
		"prieš {delta, plural, =1{minutę} one{# minutę} few{# minutes} other{# minučių}}",
		"prieš {delta, plural, =1{mėnesį} one{# mėnesį} few{# mėnesius} other{# mėnesių}}",
		"prieš {delta, plural, =1{sekundę} one{# sekundę} few{# sekundes} other{# sekundžių}}",
		"prieš {delta, plural, =1{metus} one{# metus} few{# metus} other{# metų}}",
		"prieš {delta, plural, =1{valandą} one{# valandą} few{# valandas} other{# valandų}}",
		"dabar",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}