package messages

func init(){
Text["lv"] = []string{
		"(nav uzstādīts)",
		"Notika servera iekšējā kļūda.",
		"Dzēst",
		"Kļūda",
		"Neizdevās augšupielādēt datni.",
		"Galvenā",
		"Tika saņemta nepareiza vērtība parametram \"{param}\".",
		"Nepieciešama autorizācija.",
		"Trūkst nepieciešamie argumenti: {params}",
		"Trūkst nepieciešamie parametri: {params}",
		"Nē",
		"Palīdzība nezināmai komandai \"{command}\" nav pieejama.",
		"Palīdzība nezināmai sub-komandai \"{command}\" nav pieejama",
		"Nekas netika atrasts.",
		"Ir atļauts augšupielādēt datnes tikai ar šādiem paplašinājumiem: {extensions}.",
		"Ir atļauts augšupielādēt datnes tikai ar šādiem MIME-tipiem: {mimeTypes}.",
		"Pieprasītā lapa netika atrasta.",
		"Nepieciešams izlabot šādas kļūdas:",
		"Lūdzu, augšupielādēt datni.",
		"Tiek rādīti ieraksti <b>{begin, number}-{end, number}</b> no <b>{totalCount, number}</b>.",
		"Saņemtā „{file}” datne nav attēls.",
		"Saņemtās „{file}” datnes izmērs pārsniedz pieļaujamo ierobežojumu {formattedLimit} apmērā.",
		"Saņemtās „{file}” datnes izmērs ir pārāk maza, tai ir jābūt vismaz {formattedLimit} apmērā.",
		"„{attribute}” vertības formāts ir nepareizs.",
		"Attēls „{file}” ir pārāk liels. Augstumam ir jābūt mazākam par {limit, number} {limit, plural, one{pikseli} other{pikseļiem}}.",
		"Attēls „{file}” ir pārāk liels. Platumam ir jābūt mazākam par {limit, number} {limit, plural, one{pikseli} other{pikseļiem}}.",
		"Attēls „{file}” ir pārāk mazs. Augstumam ir jābūt lielākam par {limit, number} {limit, plural, one{pikseli} other{pikseļiem}}.",
		"Attēls „{file}” ir pārāk mazs. Platumam ir jābūt lielākam par {limit, number} {limit, plural, one{pikseli} other{pikseļiem}}.",
		"Nepareizs pārbaudes kods.",
		"Kopā <b>{count, number}</b> {count, plural, zero{ierakstu} one{ieraksts} other{ieraksti}}.",
		"Neizdevās apstiprināt saņemtos datus.",
		"Nezināma komanda \"{command}\".",
		"Nezināma izvēle: --{name}",
		"Labot",
		"Apskatīt",
		"Jā",
		"Jūs neesat autorizēts veikt šo darbību.",
		"Jūs nevarat augšupielādēt vairāk par {limit, number} {limit, plural, one{failu} other{failiem}}.",
		"ievadītā vērtība",
		"{attribute} „{value}” jau ir aizņemts.",
		"Ir jāaizpilda „{attribute}”.",
		"„{attribute}” vērtība ir nepareiza.",
		"„{attribute}” vērtība nav pareiza URL formātā.",
		"„{attribute}” vērtība nav pareizas e-pasta adreses formātā.",
		"„{attribute}” vērtībai ir jābūt vienādai ar „{requiredValue}”.",
		"„{attribute}” vērtībai ir jābūt skaitlim.",
		"„{attribute}” vērtībai ir jābūt simbolu virknei.",
		"„{attribute}” vērtībai ir jābūt veselam skaitlim.",
		"„{attribute}” vērtībai ir jābūt „{true}” vai „{false}”.",
		"„{attribute}” vērtībai ir jābūt vienādai ar „{compareValueOrAttribute}”.",
		"",
		"",
		"",
		"",
		"„{attribute}” vērtībai ir jābūt mazākai par {max}.",
		"„{attribute}” vērtībai ir jābūt lielākai par {min}.",
		"",
		"",
		"„{attribute}” vērtībai ir jābūt garākai par {min, number} {min, plural, one{simbolu} other{simboliem}}.",
		"„{attribute}” vērtībai ir jābūt īsākai par {max, number} {max, plural, one{simbolu} other{simboliem}}.",
		"„{attribute}” vērtībai ir jāsastāv no {length, number} {length, plural, one{simbola} other{simboliem}}.",
		"{nFormatted} B",
		"{nFormatted} Gb",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} gibi{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} giga{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} kibi{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} kilo{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} mebi{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} mega{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} pebi{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} peta{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} tebi{n, plural, zero{baitu} one{baits} other{baiti}}",
		"{nFormatted} tera{n, plural, zero{baitu} one{baits} other{baiti}}",
		"Vai jūs esat pārliecināti, ka vēlaties dzēst šo vienumu?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Pieprasītā skata datne „{name}” netika atrasta.",
		"pēc {delta, plural, =1{dienas} one{# dienas} other{# dienām}}",
		"pēc {delta, plural, =1{minūtes} one{# minūtes} other{# minūtēm}}",
		"pēc {delta, plural, =1{mēneša} one{# mēneša} other{# mēnešiem}}",
		"pēc {delta, plural, =1{sekundes} one{# sekundes} other{# sekundēm}}",
		"pēc {delta, plural, =1{gada} one{# gada} other{# gadiem}}",
		"pēc {delta, plural, =1{stundas} one{# stundas} other{# stundām}}",
		"pirms {delta, plural, =1{dienas} one{# dienas} other{# dienām}}",
		"pirms {delta, plural, =1{minūtes} one{# minūtes} other{# minūtēm}}",
		"pirms {delta, plural, =1{mēneša} one{# mēneša} other{# mēnešiem}}",
		"pirms {delta, plural, =1{sekundes} one{# sekundes} other{# sekundēm}}",
		"pirms {delta, plural, =1{gada} one{# gada} other{# gadiem}}",
		"pirms {delta, plural, =1{stundas} one{# stundas} other{# stundām}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"„{attribute}” vērtībai ir jābūt lielākai par „{compareValueOrAttribute}” vērtību.",
		"„{attribute}” vērtībai ir jābūt lielākai vai vienādai ar „{compareValueOrAttribute}” vērtību.",
		"„{attribute}” vērtībai ir jābūt mazākai par „{compareValueOrAttribute}” vērtību.",
		"„{attribute}” vērtībai ir jābūt mazākai vai vienādai ar „{compareValueOrAttribute}” vērtību.",
		"",
		"",
		"",
		"„{attribute}” vērtība nedrīkst būt vienāda ar „{compareValueOrAttribute}” vērtību.",
		"{delta, plural, zero{# dienas} one{# diena} other{# dienas}}",
		"{delta, plural, zero{# stundas} one{# stunda} other{# stundas}}",
		"{delta, plural, zero{# minūtes} one{# minūte} other{# minūtes}}",
		"{delta, plural, zero{# mēneši} one{# mēnesis} other{# mēneši}}",
		"{delta, plural, zero{# sekundes} one{# sekunde} other{# sekundes}}",
		"{delta, plural, zero{# gadi} one{# gads} other{# gadi}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}