package messages

var Messages = make(map[string]int)

var Text = make(map[string][]string)

func init(){
	var msg = []string{
		"(not set)",
		"An internal server error occurred.",
		"Delete",
		"Error",
		"File upload failed.",
		"Home",
		"Invalid data received for parameter \"{param}\".",
		"Login Required",
		"Missing required arguments: {params}",
		"Missing required parameters: {params}",
		"No",
		"No help for unknown command \"{command}\".",
		"No help for unknown sub-command \"{command}\".",
		"No results found.",
		"Only files with these extensions are allowed: {extensions}.",
		"Only files with these MIME types are allowed: {mimeTypes}.",
		"Page not found.",
		"Please fix the following errors:",
		"Please upload a file.",
		"Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.",
		"The file \"{file}\" is not an image.",
		"The file \"{file}\" is too big. Its size cannot exceed {formattedLimit}.",
		"The file \"{file}\" is too small. Its size cannot be smaller than {formattedLimit}.",
		"The format of {attribute} is invalid.",
		"The image \"{file}\" is too large. The height cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"The image \"{file}\" is too large. The width cannot be larger than {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"The image \"{file}\" is too small. The height cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"The image \"{file}\" is too small. The width cannot be smaller than {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"The verification code is incorrect.",
		"Total <b>{count, number}</b> {count, plural, one{item} other{items}}.",
		"Unable to verify your data submission.",
		"Unknown command \"{command}\".",
		"Unknown option: --{name}",
		"Update",
		"View",
		"Yes",
		"You are not allowed to perform this action.",
		"You can upload at most {limit, number} {limit, plural, one{file} other{files}}.",
		"the input value",
		"{attribute} \"{value}\" has already been taken.",
		"{attribute} cannot be blank.",
		"{attribute} is invalid.",
		"{attribute} is not a valid URL.",
		"{attribute} is not a valid email address.",
		"{attribute} must be \"{requiredValue}\".",
		"{attribute} must be a number.",
		"{attribute} must be a string.",
		"{attribute} must be an integer.",
		"{attribute} must be either \"{true}\" or \"{false}\".",
		"{attribute} must be equal to \"{compareValueOrAttribute}\".",
		"{attribute} must be greater than \"{compareValue}\".",
		"{attribute} must be greater than or equal to \"{compareValue}\".",
		"{attribute} must be less than \"{compareValue}\".",
		"{attribute} must be less than or equal to \"{compareValue}\".",
		"{attribute} must be no greater than {max}.",
		"{attribute} must be no less than {min}.",
		"{attribute} must be repeated exactly.",
		"{attribute} must not be equal to \"{compareValue}\".",
		"{attribute} should contain at least {min, number} {min, plural, one{character} other{characters}}.",
		"{attribute} should contain at most {max, number} {max, plural, one{character} other{characters}}.",
		"{attribute} should contain {length, number} {length, plural, one{character} other{characters}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{bytes}}",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabytes}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabytes}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabytes}}",
		"Are you sure you want to delete this item?",
		"{n, plural, =1{# byte} other{# bytes}}",
		"{n, plural, =1{# gigabyte} other{# gigabytes}}",
		"{n, plural, =1{# kilobyte} other{# kilobytes}}",
		"{n, plural, =1{# megabyte} other{# megabytes}}",
		"{n, plural, =1{# petabyte} other{# petabytes}}",
		"{n, plural, =1{# terabyte} other{# terabytes}}",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"The requested view \"{name}\" was not found.",
		"in {delta, plural, =1{a day} other{# days}}",
		"in {delta, plural, =1{a minute} other{# minutes}}",
		"in {delta, plural, =1{a month} other{# months}}",
		"in {delta, plural, =1{a second} other{# seconds}}",
		"in {delta, plural, =1{a year} other{# years}}",
		"in {delta, plural, =1{an hour} other{# hours}}",
		"{delta, plural, =1{a day} other{# days}} ago",
		"{delta, plural, =1{a minute} other{# minutes}} ago",
		"{delta, plural, =1{a month} other{# months}} ago",
		"{delta, plural, =1{a second} other{# seconds}} ago",
		"{delta, plural, =1{a year} other{# years}} ago",
		"{delta, plural, =1{an hour} other{# hours}} ago",
		"just now",
		" and ",
		"Powered by {yii}",
		"The combination {values} of {attributes} has already been taken.",
		"Unknown alias: -{name}",
		"Yii Framework",
		"{attribute} contains wrong subnet mask.",
		"{attribute} is not in the allowed range.",
		"{attribute} must be a valid IP address.",
		"{attribute} must be an IP address with specified subnet.",
		"{attribute} must be greater than \"{compareValueOrAttribute}\".",
		"{attribute} must be greater than or equal to \"{compareValueOrAttribute}\".",
		"{attribute} must be less than \"{compareValueOrAttribute}\".",
		"{attribute} must be less than or equal to \"{compareValueOrAttribute}\".",
		"{attribute} must not be a subnet.",
		"{attribute} must not be an IPv4 address.",
		"{attribute} must not be an IPv6 address.",
		"{attribute} must not be equal to \"{compareValueOrAttribute}\".",
		"{delta, plural, =1{1 day} other{# days}}",
		"{delta, plural, =1{1 hour} other{# hours}}",
		"{delta, plural, =1{1 minute} other{# minutes}}",
		"{delta, plural, =1{1 month} other{# months}}",
		"{delta, plural, =1{1 second} other{# seconds}}",
		"{delta, plural, =1{1 year} other{# years}}",
		"Are you sure you want to delete this item",
		"You are requesting with an invalid access token.",
		"The file \"{file}\" is too big. Its size cannot exceed {limit, number} {limit, plural, one{byte} other{bytes}}.",
		"The file \"{file}\" is too small. Its size cannot be smaller than {limit, number} {limit, plural, one{byte} other{bytes}}.",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibyte}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabyte}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibyte}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobyte}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibyte}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabyte}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibyte}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabyte}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibyte}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabyte}}",
	}
	for i:=0;i<len(msg);i++{
		Messages[msg[i]] = i
	}
}