package messages

func init(){
Text["ms"] = []string{
		"(tidak ditetapkan)",
		"Ralat dalaman pelayan web telah berlaku",
		"Padam",
		"Ralat",
		"Gagal memuat naik fail",
		"Utama",
		"Data yang tidak sah untuk parameter \"{param}\".",
		"Wajib untuk Log Masuk",
		"Kehilangan penyataan yang mandatori: {params}",
		"Kehilangan parameter yang mandatori: {params}",
		"Tidak",
		"",
		"",
		"Tiada keputusan dijumpai",
		"Hanya fail yang mempunyai sambungan berikut dibenarkan: {extensions}.",
		"Hanya fail yang berjenis MIME dibenarkan: {mimeTypes}.",
		"Halaman tidak dijumpai.",
		"Sila betulkan ralat berikut:",
		"Sila muat naik fail",
		"Memaparkan <b>{begin, number}-{end, number}</b> daripada <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.",
		"Fail ini \"{file}\" bukan berjenis gambar.",
		"Fail ini \"{file}\" terlalu besar. Saiz tidak boleh lebih besar daripada {formattedLimit}.",
		"Fail ini \"{file}\" terlalu kecil. Saiznya tidak boleh lebih kecil daripada {formattedLimit}.",
		"Format untuk atribut ini {attribute} tidak sah.",
		"Gambar \"{file}\" terlalu panjang. Panjang gambar tidak boleh lebih besar daripada {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Gambar \"{file}\" terlalu lebar. Gambar tidak boleh lebih lebar daripada {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Gambar \"{file}\" terlalu singkat. Panjang tidak boleh lebih singkat daripada {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Gambar \"{file}\" terlalu kecil. Lebar gambar tidak boleh kurang daripada {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"Kod penyesah tidak tepat.",
		"Jumlah <b>{count, number}</b> {count, plural, one{item} other{items}}.",
		"Tidak bejaya mengesahkan data yang dihantar.",
		"",
		"Pilihan lain: --{name}",
		"Kemaskini",
		"Paparan",
		"Ya",
		"Anda tidak dibenarkan untuk mengunakan fungsi ini.",
		"Anda boleh memuat naik tidak lebih daripada  {limit, number} {limit, plural, one{file} other{files}}.",
		"nilai input",
		"{attribute} \"{value}\" telah digunakan.",
		"{attribute} tidak boleh dibiarkan kosong.",
		"{attribute} tidak sah.",
		"{attribute} alamat URL yang tidak sah.",
		"{attribute} adalah alamat email yang tidak sah.",
		"{attribute} mestilah \"{requiredValue}\".",
		"{attribute} mestilah nombor.",
		"{attribute} mestilah perkataan.",
		"{attribute} mestilah nombor tanpa titik perpuluhan.",
		"{attribute} mestilah \"{true}\" atau \"{false}\".",
		"",
		"{attribute} mestilah lebih besar daripada \"{compareValue}\".",
		"{attribute} mestilah lebih besar atau sama dengan \"{compareValue}\".",
		"{attribute} mestilah kurang daripada \"{compareValue}\".",
		"{attribute} mestilah kurang daripada atau sama dengan \"{compareValue}\".",
		"{attribute} tidak boleh lebih besar daripada {max}.",
		"{attribute} tidak boleh kurang daripada {min}.",
		"{attribute} mestilah diulang dengan tepat.",
		"{attribute} mestilah tidak sama dengan \"{compareValue}\".",
		"{attribute} mesti mengandungi sekurang-kurangnya {min, number} {min, plural, one{character} other{characters}}.",
		"{attribute} mesti mengangungi paling banyak {max, number} {max, plural, one{character} other{characters}}.",
		"{attribute} mesti mengandungi {length, number} {length, plural, one{character} other{characters}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Adakah anda pasti untuk menghapuskan item ini?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Paparan yang diminta \"{name}\" tidak dijumpai.",
		"dalam {delta, plural, =1{a day} other{# days}}",
		"dalam {delta, plural, =1{a minute} other{# minutes}}",
		"dalam {delta, plural, =1{a month} other{# months}}",
		"dalam {delta, plural, =1{a second} other{# seconds}}",
		"dalam {delta, plural, =1{a year} other{# years}}",
		"dalam {delta, plural, =1{an hour} other{# hours}}",
		"{delta, plural, =1{a day} other{# days}} lalu",
		"{delta, plural, =1{a minute} other{# minutes}} lalu",
		"{delta, plural, =1{a month} other{# months}} lalu",
		"{delta, plural, =1{a second} other{# seconds}} lalu",
		"{delta, plural, =1{a year} other{# years}} lalu",
		"{delta, plural, =1{an hour} other{# hours}} lalu",
		"baru sahaja",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}