package messages

func init(){
Text["nb-NO"] = []string{
		"(ikke angitt)",
		"En intern serverfeil oppstod.",
		"Slett",
		"Feil",
		"Filopplasting feilet.",
		"Hjem",
		"Ugyldig data mottatt for parameter \"{param}\".",
		"Innlogging påkrevet",
		"Mangler obligatoriske argumenter: {params}",
		"Mangler obligatoriske parametere: {params}",
		"Nei",
		"",
		"",
		"Ingen resultater funnet.",
		"Bare filer med disse filendelsene er tillatt: {mimeTypes}.",
		"Bare filer med disse MIME-typene er tillatt: {mimeTypes}.",
		"Siden finnes ikke.",
		"Vennligs fiks følgende feil:",
		"Vennligs last opp en fil.",
		"Viser <b>{begin, number}-{end, number}</b> av <b>{totalCount, number}</b> {totalCount, plural, one{element} other{elementer}}.",
		"Filen \"{file}\" er ikke et bilde.",
		"Filen \"{file}\" er for stor. Størrelsen kan ikke overskride {formattedLimit}.",
		"Filen \"{file}\" er for liten. Størrelsen kan ikke være mindre enn {formattedLimit}.",
		"Formatet til {attribute} er ugyldig.",
		"Bildet \"{file}\" er for stort. Høyden kan ikke overskride {limit, number} {limit, plural, one{piksel} other{piksler}}.",
		"Bildet \"{file}\" er for stort. Bredden kan ikke overskride {limit, number} {limit, plural, one{piksel} other{piksler}}.",
		"Bildet \"{file}\" er for lite. Høyden kan ikke være mindre enn {limit, number} {limit, plural, one{piksel} other{piksler}}.",
		"Bildet \"{file}\" er for lite. Bredden kan ikke være mindre enn {limit, number} {limit, plural, one{piksel} other{piksler}}.",
		"Verifiseringskoden er feil.",
		"Totalt <b>{count, number}</b> {count, plural, one{element} other{elementer}}.",
		"Kunne ikke verifisere innsendt data.",
		"",
		"Ukjent alternativ: --{name}",
		"Oppdater",
		"Vis",
		"Ja",
		"Du har ikke tilatelse til å gjennomføre denne handlingen.",
		"Du kan laste opp maks {limit, number} {limit, plural, one{fil} other{filer}}.",
		"inndataverdien",
		"{attribute} \"{value}\" er allerede tatt i bruk.",
		"{attribute} kan ikke være tomt.",
		"{attribute} er ugyldig.",
		"{attribute} er ikke en gyldig URL.",
		"{attribute} er ikke en gyldig e-postadresse.",
		"{attribute} må være \"{requiredValue}\".",
		"{attribute} må være et nummer.",
		"{attribute} må være en tekststreng.",
		"{attribute} må være et heltall.",
		"{attribute} må være enten \"{true}\" eller \"{false}\".",
		"",
		"{attribute} må være større enn \"{compareValue}\".",
		"{attribute} må være større enn eller lik \"{compareValue}\".",
		"{attribute} må være mindre enn \"{compareValue}\".",
		"{attribute} må være mindre enn eller lik \"{compareValue}\".",
		"{attribute} kan ikke være større enn {max}.",
		"{attribute} kan ikke være mindre enn {min}.",
		"{attribute} må gjentas nøyaktig.",
		"{attribute} kan ikke være lik \"{compareValue}\".",
		"{attribute} må inneholde minst {min, number} {min, plural, one{tegn} other{tegn}}.",
		"{attribute} kan inneholde maks {max, number} {max, plural, one{tegn} other{tegn}}.",
		"{attribute} må inneholde {length, number} {length, plural, one{tegn} other{tegn}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{byte}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Er du sikker på at du vil slette dette elementet?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Den forespurte visningen \"{name}\" ble ikke funnet.",
		"om {delta, plural, =1{en dag} other{# dager}}",
		"om {delta, plural, =1{ett minutt} other{# minutter}}",
		"om {delta, plural, =1{en måned} other{# måneder}}",
		"om {delta, plural, =1{ett sekund} other{# sekunder}}",
		"om {delta, plural, =1{ett år} other{# år}}",
		"om {delta, plural, =1{en time} other{# timer}}",
		"{delta, plural, =1{en dag} other{# dager}} siden",
		"{delta, plural, =1{ett minutt} other{# minutter}} siden",
		"{delta, plural, =1{en måned} other{# måneder}} siden",
		"{delta, plural, =1{ett sekund} other{# sekunder}} siden",
		"{delta, plural, =1{ett år} other{# år}} siden",
		"{delta, plural, =1{en time} other{# timer}} siden",
		"akkurat nå",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibyte}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabyte}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibyte}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobyte}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibyte}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabyte}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibyte}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabyte}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibyte}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabyte}}",
	}
}