package messages

func init(){
Text["nl"] = []string{
		"(niet ingesteld)",
		"Er is een interne serverfout opgetreden.",
		"Verwijderen",
		"Fout",
		"Bestand uploaden mislukt.",
		"Home",
		"Ongeldige gegevens ontvangen voor parameter \"{param}\".",
		"Inloggen verplicht",
		"Ontbrekende vereiste argumenten: {params}",
		"Ontbrekende vereiste parameters: {params}",
		"Nee",
		"",
		"",
		"Geen resultaten gevonden",
		"Alleen bestanden met de volgende extensies zijn toegestaan: {extensions}.",
		"Alleen bestanden met de volgende MIME types zijn toegestaan: {mimeTypes}",
		"Pagina niet gevonden.",
		"Corrigeer de volgende fouten:",
		"Upload een bestand.",
		"Resultaat <b>{begin, number}-{end, number}</b> van <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.",
		"Het bestand \"{file}\" is geen afbeelding.",
		"Het bestand \"{file}\" is te groot. Het kan niet groter zijn dan {formattedLimit}.",
		"Het bestand \"{file}\" is te klein. Het kan niet kleiner zijn dan {formattedLimit}.",
		"Het formaat van {attribute} is ongeldig",
		"De afbeelding \"{file}\" is te groot. Het mag maximaal {limit, number} {limit, plural, one{pixel} other{pixels}} hoog zijn.",
		"De afbeelding \"{file}\" is te groot. Het mag maximaal {limit, number} {limit, plural, one{pixel} other{pixels}} breed zijn.",
		"De afbeelding \"{file}\" is te klein. Het moet minimaal {limit, number} {limit, plural, one{pixel} other{pixels}} hoog zijn.",
		"De afbeelding \"{file}\" is te klein. Het moet minimaal {limit, number} {limit, plural, one{pixel} other{pixels}} breed zijn.",
		"De verificatiecode is onjuist.",
		"Totaal <b>{count, number}</b> {count, plural, one{item} other{items}}.",
		"Het is niet mogelijk uw verstrekte gegevens te verifiëren.",
		"",
		"Onbekende optie: --{name}",
		"Bewerk",
		"Bekijk",
		"Ja",
		"U bent niet gemachtigd om deze actie uit te voeren.",
		"U kunt maximaal {limit, number} {limit, plural, one{ander bestand} other{andere bestander}} uploaden.",
		"de invoerwaarde",
		"{attribute} \"{value}\" is reeds in gebruik.",
		"{attribute} mag niet leeg zijn.",
		"{attribute} is ongeldig.",
		"{attribute} is geen geldige URL.",
		"{attribute} is geen geldig emailadres.",
		"{attribute} moet \"{requiredValue}\" zijn.",
		"{attribute} moet een getal zijn.",
		"{attribute} moet een string zijn.",
		"{attribute} moet een geheel getal zijn.",
		"{attribute} moet \"{true}\" of \"{false}\" zijn.",
		"",
		"{attribute} moet groter zijn dan \"{compareValue}\".",
		"{attribute} moet groter dan of gelijk aan \"{compareValue}\" zijn.",
		"{attribute} moet minder zijn dan \"{compareValue}\".",
		"{attribute} moet minder dan of gelijk aan \"{compareValue}\" zijn.",
		"{attribute} mag niet groter zijn dan {max}.",
		"{attribute} mag niet kleiner zijn dan {min}.",
		"{attribute} moet exact herhaald worden.",
		"{attribute} mag niet gelijk zijn aan \"{compareValue}\".",
		"{attribute} moet minstens {min, number} {min, plural, one{karakter} other{karakters}} bevatten.",
		"{attribute} mag maximaal {max, number} {max, plural, one{karakter} other{karakters}} bevatten.",
		"{attribute} moet precies {min, number} {min, plural, one{karakter} other{karakters}} bevatten.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{bytes}}",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabytes}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabytes}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabytes}}",
		"Weet je zeker dat je dit item wilt verwijderen?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"De gevraagde view \"{view}\" werd niet gevonden.",
		"binnen {delta, plural, =1{een dag} other{# dagen}}",
		"binnen {delta, plural, =1{een minuut} other{# minuten}}",
		"binnen {delta, plural, =1{een maand} other{# maanden}}",
		"binnen {delta, plural, =1{een seconde} other{# seconden}}",
		"binnen {delta, plural, =1{een jaar} other{# jaar}}",
		"binnen {delta, plural, =1{een uur} other{# uur}}",
		"{delta, plural, =1{een dag} other{# dagen}} geleden",
		"{delta, plural, =1{een minuut} other{# minuten}} geleden",
		"{delta, plural, =1{een maand} other{# maanden}} geleden",
		"{delta, plural, =1{een seconde} other{# seconden}} geleden",
		"{delta, plural, =1{een jaar} other{# jaar}} geleden",
		"{delta, plural, =1{een uur} other{# uur}} geleden",
		"zojuist",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}