package messages

func init(){
Text["pt-BR"] = []string{
		"(não definido)",
		"Ocorreu um erro interno do servidor.",
		"Excluir",
		"Erro",
		"O upload do arquivo falhou.",
		"Página Inicial",
		"Dados inválidos recebidos para o parâmetro \"{param}\".",
		"Login Necessário.",
		"Argumentos obrigatórios ausentes: {params}",
		"Parâmetros obrigatórios ausentes: {params}",
		"Não",
		"",
		"",
		"Nenhum resultado foi encontrado.",
		"São permitidos somente arquivos com as seguintes extensões: {extensions}.",
		"São permitidos somente arquivos com os seguintes tipos MIME: {mimeTypes}.",
		"Página não encontrada.",
		"Por favor, corrija os seguintes erros:",
		"Por favor, faça upload de um arquivo.",
		"Exibindo <b>{begin, number}-{end, number}</b> de <b>{totalCount, number}</b> {totalCount, plural, one{item} other{itens}}.",
		"O arquivo \"{file}\" não é uma imagem.",
		"O arquivo \"{file}\" é grande demais. Seu tamanho não pode exceder {formattedLimit}.",
		"O arquivo \"{file}\" é pequeno demais. Seu tamanho não pode ser menor que {formattedLimit}.",
		"O formato de \"{attribute}\" é inválido.",
		"O arquivo \"{file}\" é grande demais. A altura não pode ser maior que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O arquivo \"{file}\" é grande demais. A largura não pode ser maior que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O arquivo \"{file}\" é pequeno demais. A altura não pode ser menor que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O arquivo \"{file}\" é pequeno demais. A largura não pode ser menor que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O código de verificação está incorreto.",
		"Total <b>{count, number}</b> {count, plural, one{item} other{itens}}.",
		"Não foi possível verificar o seu envio de dados.",
		"",
		"Opção desconhecida : --{name}",
		"Alterar",
		"Exibir",
		"Sim",
		"Você não está autorizado a realizar essa ação.",
		"Você pode fazer o upload de, no máximo, {limit, number} {limit, plural, one{arquivo} other{arquivos}}.",
		"o valor de entrada",
		"{attribute} \"{value}\" já foi utilizado.",
		"\"{attribute}\" não pode ficar em branco.",
		"\"{attribute}\" é inválido.",
		"\"{attribute}\" não é uma URL válida.",
		"\"{attribute}\" não é um endereço de e-mail válido.",
		"\"{attribute}\" deve ser \"{requiredValue}\".",
		"\"{attribute}\" deve ser um número.",
		"\"{attribute}\" deve ser um texto.",
		"\"{attribute}\" deve ser um número inteiro.",
		"\"{attribute}\" deve ser \"{true}\" ou \"{false}\".",
		"{attribute} deve ser igual a \"{compareValueOrAttribute}\".",
		"",
		"",
		"",
		"",
		"\"{attribute}\" não pode ser maior que {max}.",
		"\"{attribute}\" não pode ser menor que {min}.",
		"",
		"",
		"\"{attribute}\" deve conter pelo menos {min, number} {min, plural, one{caractere} other{caracteres}}.",
		"\"{attribute}\" deve conter no máximo {max, number} {max, plural, one{caractere} other{caracteres}}.",
		"\"{attribute}\" deve conter {length, number} {length, plural, one{caractere} other{caracteres}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{bytes}}",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibytes}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabytes}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibytes}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobytes}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibytes}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabytes}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibytes}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabytes}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibytes}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabytes}}",
		"Confirma a exclusão deste item?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"A visão \"{name}\" solicitada não foi encontrada.",
		"em {delta, plural, =1{1 dia} other{# dias}}",
		"em {delta, plural, =1{1 minuto} other{# minutos}}",
		"em {delta, plural, =1{1 mês} other{# meses}}",
		"em {delta, plural, =1{1 segundo} other{# segundos}}",
		"em {delta, plural, =1{1 ano} other{# anos}}",
		"em {delta, plural, =1{1 hora} other{# horas}}",
		"{delta, plural, =1{há 1 dia} other{há # dias}}",
		"{delta, plural, =1{há 1 minuto} other{há # minutos}}",
		"{delta, plural, =1{há 1 mês} other{há # meses}}",
		"{delta, plural, =1{há 1 segundo} other{há # segundos}}",
		"{delta, plural, =1{há 1 ano} other{há # anos}}",
		"{delta, plural, =1{há 1 hora} other{há # horas}}",
		"agora mesmo",
		" e ",
		"",
		"A combinação {values} de {attributes} já foi utilizado.",
		"",
		"",
		"{attribute} contém a máscara de sub-rede errado.",
		"{attribute} intervalo não permitido.",
		"{attribute} deve ser um endereço IP válido.",
		"{attribute} deve ser um endereço IP com sub-rede especificada.",
		"\"{attribute}\" deve ser maior que \"{compareValueOrAttribute}\".",
		"\"{attribute}\" deve ser maior ou igual a \"{compareValueOrAttribute}\".",
		"\"{attribute}\" deve ser menor que \"{compareValueOrAttribute}\".",
		"\"{attribute}\" deve ser menor ou igual a \"{compareValueOrAttribute}\".",
		"{attribute} não deve ser uma sub-rede.",
		"{attribute} não deve ser um endereço IPv4.",
		"{attribute} não deve ser um endereço IPv6.",
		"\"{attribute}\" não deve ser igual a \"{compareValueOrAttribute}\".",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}