package messages

func init(){
Text["pt"] = []string{
		"(não definido)",
		"Ocorreu um erro interno do servidor.",
		"Apagar",
		"Erro",
		"O upload do ficheiro falhou.",
		"Página Inicial",
		"Dados inválidos recebidos para o parâmetro “{param}”.",
		"Login Necessário.",
		"Argumentos obrigatórios em falta: {params}",
		"Parâmetros obrigatórios em falta: {params}",
		"Não",
		"Não há ajuda para o comando desconhecido “{command}”.",
		"Não há ajuda para o sub-comando desconhecido “{command}”.",
		"Não foram encontrados resultados.",
		"Só são permitidos ficheiros com as seguintes extensões: {extensions}.",
		"",
		"Página não encontrada.",
		"Por favor, corrija os seguintes erros:",
		"Por favor faça upload de um ficheiro.",
		"A exibir <b>{begin, number}-{end, number}</b> de <b>{totalCount, number}</b> {totalCount, plural, one{item} other{itens}}.",
		"O ficheiro “{file}” não é uma imagem.",
		"O ficheiro “{file}” é grande demais. O tamanho não pode exceder {formattedLimit}.",
		"O ficheiro “{file}” é pequeno demais. O tamanho não pode ser menor do que {formattedLimit}.",
		"O formato de “{attribute}” é inválido.",
		"O ficheiro “{file}” é grande demais. A altura não pode ser maior do que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O ficheiro “{file}” é grande demais. A largura não pode ser maior do que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O ficheiro “{file}” é pequeno demais. A altura não pode ser menor do que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O ficheiro “{file}” é pequeno demais. A largura não pode ser menor do que {limit, number} {limit, plural, one{pixel} other{pixels}}.",
		"O código de verificação está incorreto.",
		"Total <b>{count, number}</b> {count, plural, one{item} other{itens}}.",
		"Não foi possível verificar a sua submissão de dados.",
		"Comando desconhecido “{command}”.",
		"Opção desconhecida : --{name}",
		"Atualizar",
		"",
		"Sim",
		"Você não está autorizado a realizar essa ação.",
		"Você pode fazer o upload de no máximo {limit, number} {limit, plural, one{ficheiro} other{ficheiros}}.",
		"o valor de entrada",
		"{attribute} “{value}” já foi atribuido.",
		"“{attribute}” não pode ficar em branco.",
		"“{attribute}” é inválido.",
		"“{attribute}” não é uma URL válida.",
		"“{attribute}” não é um endereço de e-mail válido.",
		"“{attribute}” deve ser “{requiredValue}”.",
		"“{attribute}” deve ser um número.",
		"“{attribute}” deve ser uma string.",
		"“{attribute}” deve ser um número inteiro.",
		"“{attribute}” deve ser “{true}” ou “{false}”.",
		"",
		"“{attribute}” deve ser maior do que “{compareValue}”.",
		"“{attribute}” deve ser maior ou igual a “{compareValue}”.",
		"“{attribute}” deve ser menor do que “{compareValue}”.",
		"“{attribute}” deve ser menor ou igual a “{compareValue}”.",
		"“{attribute}” não pode ser maior do que {max}.",
		"“{attribute}” não pode ser menor do que {min}.",
		"“{attribute}” deve ser repetido exatamente.",
		"“{attribute}” não deve ser igual a “{compareValue}”.",
		"“{attribute}” deve conter pelo menos {min, number} {min, plural, one{caractere} other{caracteres}}.",
		"“{attribute}” deve conter no máximo {max, number} {max, plural, one{caractere} other{caracteres}}.",
		"“{attribute}” deve conter {length, number} {length, plural, one{caractere} other{caracteres}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}