package messages

func init(){
Text["ro"] = []string{
		"(nu este setat)",
		"A aparut o eroare internă de server.",
		"Șterge",
		"Eroare",
		"Încărcarea fișierului a eșuat.",
		"Acasă",
		"Date incorecte primite pentru parametrul \"{param}\".",
		"Autentificare obligatorie.",
		"Lipsesc argumente obligatorii: {params}",
		"Lipsesc parametrii obligatori: {params}",
		"Nu",
		"Nu sunt referințe pentru comanda necunoscută \"{command}\".",
		"Nu sunt referințe pentru sub-comanda necunoscută \"{command}\".",
		"Nu a fost găsit niciun rezultat.",
		"Se acceptă numai fișiere cu următoarele extensii: {extensions}.",
		"",
		"Pagina nu a fost găsită.",
		"Vă rugăm sa corectați următoarele erori:",
		"Vă rugăm sa încărcați un fișier.",
		"Sunt afișați itemii <b>{begin, number}-{end, number}</b> din <b>{totalCount, number}</b>.",
		"Fișierul «{file}» nu este o imagine.",
		"Fișierul «{file}» este prea mare. Dimensiunea acestuia nu trebuie să fie mai mare de {formattedLimit}.",
		"Fișierul «{file}» este prea mic. Dimensiunea acestuia nu trebuie sa fie mai mică de {formattedLimit}.",
		"Formatul «{attribute}» nu este valid.",
		"Imaginea «{file}» este prea mare. Înălțimea nu trebuie să fie mai mare de {limit, number} {limit, plural, one{pixel} other{pixeli}}.",
		"Imaginea «{file}» este prea mare. Lățimea nu trebuie să fie mai mare de {limit, number} {limit, plural, one{pixel} other{pixeli}}.",
		"Imaginea «{file}» este prea mică. Înălțimea nu trebuie să fie mai mică de {limit, number} {limit, plural, one{pixel} other{pixeli}}.",
		"Imaginea «{file}» este prea mică. Lățimea nu trebuie sa fie mai mică de {limit, number} {limit, plural, one{pixel} other{pixeli}}.",
		"Codul de verificare este incorect.",
		"Total <b>{count, number}</b> {count, plural, one{item} other{itemi}}.",
		"Datele trimise nu au putut fi verificate.",
		"Comandă necunoscută \"{command}\".",
		"Opțiune necunoscută : --{name}",
		"Redactare",
		"Vizualizare",
		"Da",
		"Nu aveți dreptul să efectuați această acțiunea.",
		"Puteți încărca maxim {limit, number} {limit, plural, one{fișier} other{fișiere}}.",
		"valoarea introdusă",
		"{attribute} «{value}» este deja ocupat.",
		"«{attribute}» nu poate fi gol.",
		"«{attribute}» este incorect.",
		"«{attribute}» nu este un URL valid.",
		"«{attribute}» nu este o adresă de email validă.",
		"«{attribute}» trebuie să fie «{requiredValue}».",
		"«{attribute}» trebuie să fie un număr.",
		"«{attribute}» trebuie să fie un șir de caractere.",
		"«{attribute}» trebuie să fie un număr întreg.",
		"«{attribute}» trebuie să fie «{true}» sau «{false}».",
		"",
		"«{attribute}» trebuie să fie mai mare ca «{compareValue}».",
		"«{attribute}» trebuie să fie mai mare sau egal cu «{compareValue}».",
		"«{attribute}» trebuie să fie mai mic ca «{compareValue}».",
		"«{attribute}» trebuie să fie mai mic sau egal cu «{compareValue}».",
		"«{attribute}» nu trebuie să fie mai mare ca {max}.",
		"«{attribute}» nu trebuie să fie mai mic ca {min}.",
		"«{attribute}» trebuie să fie repetat exact.",
		"«{attribute}» nu trebuie să fie egală cu «{compareValue}».",
		"«{attribute}» trebuie să conțină minim {min, number} {min, plural, one{caracter} other{caractere}}.",
		"«{attribute}» trebuie să conțină maxim {max, number} {max, plural, one{caracter} other{caractere}}.",
		"«{attribute}» trebuie să conțină {length, number} {length, plural, one{caracter} other{caractere}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}