package messages

func init(){
Text["ru"] = []string{
		"(не задано)",
		"Возникла внутренняя ошибка сервера.",
		"Удалить",
		"Ошибка",
		"Загрузка файла не удалась.",
		"Главная",
		"Неправильное значение параметра \"{param}\".",
		"Требуется вход.",
		"Отсутствуют обязательные аргументы: {params}",
		"Отсутствуют обязательные параметры: {params}",
		"Нет",
		"",
		"",
		"Ничего не найдено.",
		"Разрешена загрузка файлов только со следующими расширениями: {extensions}.",
		"Разрешена загрузка файлов только со следующими MIME-типами: {mimeTypes}.",
		"Страница не найдена.",
		"Исправьте следующие ошибки:",
		"Загрузите файл.",
		"Показаны записи <b>{begin, number}-{end, number}</b> из <b>{totalCount, number}</b>.",
		"Файл «{file}» не является изображением.",
		"Файл «{file}» слишком большой. Размер не должен превышать {formattedLimit}.",
		"Файл «{file}» слишком маленький. Размер должен быть более {formattedLimit}.",
		"Неверный формат значения «{attribute}».",
		"Файл «{file}» слишком большой. Высота не должна превышать {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.",
		"Файл «{file}» слишком большой. Ширина не должна превышать {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.",
		"Файл «{file}» слишком маленький. Высота должна быть более {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.",
		"Файл «{file}» слишком маленький. Ширина должна быть более {limit, number} {limit, plural, one{пиксель} few{пикселя} many{пикселей} other{пикселя}}.",
		"Неправильный проверочный код.",
		"Всего <b>{count, number}</b> {count, plural, one{запись} few{записи} many{записей} other{записи}}.",
		"Не удалось проверить переданные данные.",
		"",
		"Неизвестная опция: --{name}",
		"Редактировать",
		"Просмотр",
		"Да",
		"Вам не разрешено производить данное действие.",
		"Вы не можете загружать более {limit, number} {limit, plural, one{файла} few{файлов} many{файлов} other{файла}}.",
		"введённое значение",
		"Значение «{value}» для «{attribute}» уже занято.",
		"Необходимо заполнить «{attribute}».",
		"Значение «{attribute}» неверно.",
		"Значение «{attribute}» не является правильным URL.",
		"Значение «{attribute}» не является правильным email адресом.",
		"Значение «{attribute}» должно быть равно «{requiredValue}».",
		"Значение «{attribute}» должно быть числом.",
		"Значение «{attribute}» должно быть строкой.",
		"Значение «{attribute}» должно быть целым числом.",
		"Значение «{attribute}» должно быть равно «{true}» или «{false}».",
		"Значение «{attribute}» должно быть равно «{compareValueOrAttribute}».",
		"",
		"",
		"",
		"",
		"Значение «{attribute}» не должно превышать {max}.",
		"Значение «{attribute}» должно быть не меньше {min}.",
		"",
		"",
		"Значение «{attribute}» должно содержать минимум {min, number} {min, plural, one{символ} few{символа} many{символов} other{символа}}.",
		"Значение «{attribute}» должно содержать максимум {max, number} {max, plural, one{символ} few{символа} many{символов} other{символа}}.",
		"Значение «{attribute}» должно содержать {length, number} {length, plural, one{символ} few{символа} many{символов} other{символа}}.",
		"{nFormatted} Б",
		"{nFormatted} ГБ",
		"{nFormatted} ГиБ",
		"{nFormatted} КБ",
		"{nFormatted} КиБ",
		"{nFormatted} МБ",
		"{nFormatted} МиБ",
		"{nFormatted} ПБ",
		"{nFormatted} ПиБ",
		"{nFormatted} ТБ",
		"{nFormatted} ТиБ",
		"{nFormatted} {n, plural, one{байт} few{байта} many{байтов} other{байта}}",
		"{nFormatted} {n, plural, one{гибибайт} few{гибибайта} many{гибибайтов} other{гибибайта}}",
		"{nFormatted} {n, plural, one{гигабайт} few{гигабайта} many{гигабайтов} other{гигабайта}}",
		"{nFormatted} {n, plural, one{кибибайт} few{кибибайта} many{кибибайтов} other{кибибайта}}",
		"{nFormatted} {n, plural, one{килобайт} few{килобайта} many{килобайтов} other{килобайта}}",
		"{nFormatted} {n, plural, one{мебибайт} few{мебибайта} many{мебибайтов} other{мебибайта}}",
		"{nFormatted} {n, plural, one{мегабайт} few{мегабайта} many{мегабайтов} other{мегабайта}}",
		"{nFormatted} {n, plural, one{пебибайт} few{пебибайта} many{пебибайтов} other{пебибайта}}",
		"{nFormatted} {n, plural, one{петабайт} few{петабайта} many{петабайтов} other{петабайта}}",
		"{nFormatted} {n, plural, one{тебибайт} few{тебибайта} many{тебибайтов} other{тебибайта}}",
		"{nFormatted} {n, plural, one{терабайт} few{терабайта} many{терабайтов} other{терабайта}}",
		"Вы уверены, что хотите удалить этот элемент?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Запрашиваемый файл представления \"{name}\" не найден.",
		"через {delta, plural, =1{день} one{# день} few{# дня} many{# дней} other{# дня}}",
		"через {delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}}",
		"через {delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}}",
		"через {delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}}",
		"через {delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}}",
		"через {delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}}",
		"{delta, plural, =1{день} one{# день} few{# дня} many{# дней} other{# дня}} назад",
		"{delta, plural, =1{минуту} one{# минуту} few{# минуты} many{# минут} other{# минуты}} назад",
		"{delta, plural, =1{месяц} one{# месяц} few{# месяца} many{# месяцев} other{# месяца}} назад",
		"{delta, plural, =1{секунду} one{# секунду} few{# секунды} many{# секунд} other{# секунды}} назад",
		"{delta, plural, =1{год} one{# год} few{# года} many{# лет} other{# года}} назад",
		"{delta, plural, =1{час} one{# час} few{# часа} many{# часов} other{# часа}} назад",
		"прямо сейчас",
		" и ",
		"Работает на {yii}",
		"Комбинация {values} параметров {attributes} уже существует.",
		"Неизвестный псевдоним: -{name}",
		"Yii Framework",
		"Значение «{attribute}» содержит неверную маску подсети.",
		"Значение «{attribute}» не входит в список разрешенных диапазонов адресов.",
		"Значение «{attribute}» должно быть правильным IP адресом.",
		"Значение «{attribute}» должно быть IP адресом с подсетью.",
		"Значение «{attribute}» должно быть больше значения «{compareValueOrAttribute}».",
		"Значение «{attribute}» должно быть больше или равно значения «{compareValueOrAttribute}».",
		"Значение «{attribute}» должно быть меньше значения «{compareValueOrAttribute}».",
		"Значение «{attribute}» должно быть меньше или равно значения «{compareValueOrAttribute}».",
		"Значение «{attribute}» не должно быть подсетью.",
		"Значение «{attribute}» не должно быть IPv4 адресом.",
		"Значение «{attribute}» не должно быть IPv6 адресом.",
		"Значение «{attribute}» не должно быть равно «{compareValueOrAttribute}».",
		"{delta, plural, one{# день} few{# дня} many{# дней} other{# дня}}",
		"{delta, plural, one{# час} few{# часа} many{# часов} other{# часа}}",
		"{delta, plural, one{# минута} few{# минуты} many{# минут} other{# минуты}}",
		"{delta, plural, one{# месяц} few{# месяца} many{# месяцев} other{# месяца}}",
		"{delta, plural, one{# секунда} few{# секунды} many{# секунд} other{# секунды}}",
		"{delta, plural, one{# год} few{# года} many{# лет} other{# года}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}