package messages

func init(){
Text["sk"] = []string{
		"(nie je nastavené)",
		"Vyskytla sa interná chyba servera.",
		"Zmazať",
		"Chyba",
		"Súbor sa nepodarilo nahrať.",
		"Úvod",
		"Neplatné údaje pre parameter \"{param}\".",
		"Je potrebné sa prihlásiť",
		"Chýbajú povinné argumenty: {params}",
		"Chýbajú povinné parametre: {params}",
		"Nie",
		"",
		"",
		"Neboli nájdené žiadne záznamy.",
		"Povolené sú len súbory s nasledovnými príponami: {extensions}.",
		"Povolené sú len súbory nasledovných MIME typov: {mimeTypes}.",
		"Stránka nebola nájdená.",
		"Opravte prosím nasledujúce chyby:",
		"Nahrajte prosím súbor.",
		"Zobrazujem <b>{begin, number}-{end, number}</b> z <b>{totalCount, number}</b> {totalCount, plural, one{záznam} other{záznamov}}.",
		"Súbor \"{file}\" nie je obrázok.",
		"Súbor \"{file}\" je príliš veľký. Veľkosť súboru nesmie byť viac ako {formattedLimit}.",
		"Súbor \"{file}\" je príliš malý. Veľkosť súboru nesmie byť menej ako {formattedLimit}.",
		"Formát atribútu {attribute} je neplatný.",
		"Obrázok \"{file}\" je príliš veľký. Výška nesmie presiahnuť {limit, number} {limit, plural, one{pixel} other{pixlov}}.",
		"Obrázok \"{file}\" je príliš veľký. Šírka nesmie presiahnuť {limit, number} {limit, plural, one{pixel} other{pixlov}}.",
		"Obrázok \"{file}\" je príliš malý. Výška nesmie byť menšia ako {limit, number} {limit, plural, one{pixel} other{pixlov}}.",
		"Obrázok \"{file}\" je príliš malý. Šírka nesmie byť menšia ako {limit, number} {limit, plural, one{pixel} other{pixlov}}.",
		"Kód pre overenie je neplatný.",
		"Celkovo <b>{count, number}</b> {count, plural, one{záznam} other{záznamov}}.",
		"Nebolo možné preveriť odoslané údaje.",
		"",
		"Neznáme nastavenie: --{name}",
		"Upraviť",
		"Náhľad",
		"Áno",
		"Nemáte oprávnenie pre požadovanú akciu.",
		"Nahrať môžete najviac {limit, number} {limit, plural, one{súbor} other{súborov}}.",
		"vstupná hodnota",
		"{attribute} \"{value}\" je už použité.",
		"Pole {attribute} nesmie byť prázdne.",
		"Pole {attribute} je neplatné.",
		"{attribute} nie je platná URL.",
		"{attribute} nie je platná emailová adresa.",
		"{attribute} musí byť \"{requiredValue}\".",
		"{attribute} musí byť číslo.",
		"{attribute} musí byť reťazec.",
		"{attribute} musí byť celé číslo.",
		"{attribute} musí byť \"{true}\" alebo \"{false}\".",
		"{attribute} musí byť \"{compareValueOrAttribute}\".",
		"",
		"",
		"",
		"",
		"{attribute} nesmie byť vyšší ako {max}.",
		"{attribute} nesmie byť nižší ako {min}.",
		"",
		"",
		"{attribute} musí obsahovať aspoň {min, number} {min, plural, one{znak} other{znakov}}.",
		"{attribute} môže obsahovať najviac {max, number} {max, plural, one{znak} other{znakov}}.",
		"{attribute} musí obsahovať {length, number} {length, plural, one{znak} other{znakov}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{bajt} =2{bajty} =3{bajty} =4{bajty} other{bajtov}}",
		"{nFormatted} {n, plural, =1{gibibajt} =2{gibibajty} =3{gibibajty} =4{gibibajty} other{gibibajtov}}",
		"{nFormatted} {n, plural, =1{gigabajt} =2{gigabajty} =3{gigabajty} =4{gigabajty} other{gigabajtov}}",
		"{nFormatted} {n, plural, =1{kibibajt} =2{kibibajty} =3{kibibajty} =4{kibibajty} other{kibibajtov}}",
		"{nFormatted} {n, plural, =1{kilobajt} =2{kilobajty} =3{kilobajty} =4{kilobajty} other{kilobajtov}}",
		"{nFormatted} {n, plural, =1{mebibajt} =2{mebibajty} =3{mebibajty} =4{mebibajty} other{mebibajtov}}",
		"{nFormatted} {n, plural, =1{megabajt} =2{megabajty} =3{megabajty} =4{megabajty} other{megabajtov}}",
		"{nFormatted} {n, plural, =1{pebibajt} =2{pebibajty} =3{pebibajty} =4{pebibajty} other{pebibajtov}}",
		"{nFormatted} {n, plural, =1{petabajt} =2{petabajty} =3{petabajty} =4{petabajty} other{petabajtov}}",
		"{nFormatted} {n, plural, =1{tebibajt} =2{tebibajty} =3{tebibajty} =4{tebibajty} other{tebibajtov}}",
		"{nFormatted} {n, plural, =1{terabajt} =2{terabajty} =3{terabajty} =4{terabajty} other{terabajtov}}",
		"Skutočne chcete odstrániť tento záznam?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Požadovaná stránka \"{name}\" nebola nájdená.",
		"o {delta, plural, =1{deň} other{# dni}}",
		"o {delta, plural, =1{minútu} other{# minút}}",
		"o {delta, plural, =1{mesiac} other{# mesiacov}}",
		"o {delta, plural, =1{sekundu} other{# sekúnd}}",
		"o {delta, plural, =1{rok} other{# rokov}}",
		"o {delta, plural, =1{hodinu} other{# hodín}}",
		"{delta, plural, =1{včera} other{pred # dňami}}",
		"pred {delta, plural, =1{minútou} other{# minútami}}",
		"pred {delta, plural, =1{mesiacom} other{# mesiacmi}}",
		"pred {delta, plural, =1{sekundou} other{# sekundami}}",
		"pred {delta, plural, =1{rokom} other{# rokmi}}",
		"pred {delta, plural, =1{hodinou} other{# hodinami}}",
		"práve teraz",
		" a ",
		"Beží na {yii}",
		"Kombinácia {values} pre {attributes} je už použitá.",
		"Neznámy alias: -{name}",
		"Yii Framework",
		"{attribute} obsahuje neplatnú masku podsiete.",
		"{attribute} je mimo povoleného rozsahu.",
		"{attribute} musí byť platná IP adresa.",
		"{attribute} musí byť IP adresa so špecifikovanou podsieťou.",
		"{attribute} musí byť väčšie ako \"{compareValueOrAttribute}\".",
		"{attribute} musí byť väčšie alebo rovné \"{compareValueOrAttribute}\".",
		"{attribute} musí byť menšie ako \"{compareValueOrAttribute}\".",
		"{attribute} musí byť menšie alebo rovné \"{compareValueOrAttribute}\".",
		"{attribute} nesmie byť podsieť.",
		"{attribute} nesmie byť IPv4 adresa.",
		"{attribute} nesmie byť IPv6 adresa.",
		"{attribute} sa nesmie rovnať \"{compareValueOrAttribute}\".",
		"{delta, plural, =1{1 deň} =2{2 dni} =3{3 dni} =4{4 dni} other{# dní}}",
		"{delta, plural, =1{1 hodina} =2{2 hodiny} =3{3 hodiny} =4{4 hodiny} other{# hodín}}",
		"{delta, plural, =1{1 minúta} =2{2 minúty} =3{3 minúty} =4{4 minúty} other{# minút}}",
		"{delta, plural, =1{1 mesiac} =2{2 mesiace} =3{3 mesiace} =4{4 mesiace} other{# mesiacov}}",
		"{delta, plural, =1{1 sekunda} =2{2 sekundy} =3{3 sekundy} =4{4 sekundy} other{# sekúnd}}",
		"{delta, plural, =1{1 rok} =2{2 roky} =3{3 roky} =4{4 roky} other{# rokov}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}