package messages

func init(){
Text["sl"] = []string{
		"(ni nastavljeno)",
		"Prišlo je do notranje napake na strežniku.",
		"Izbrišite",
		"Napaka",
		"Nalaganje datoteke ni bilo uspešno.",
		"Domov",
		"Neveljavni podatki so bili poslani za parameter \"{param}\".",
		"Zahtevana je prijava",
		"Manjkajo zahtevani argumenti: {params}",
		"Manjkajo zahtevani parametri: {params}",
		"Ne",
		"Pomoči za neznani ukaz \"{command}\" ni mogoče najti.",
		"Pomoči za neznani pod-ukaz \"{command}\" ni mogoče najti.",
		"Razultatov ni bilo mogoče najti.",
		"Dovoljene so samo datoteke s temi končnicami: {extensions}.",
		"Dovoljene so samo datoteke s temi MIME tipi: {mimeTypes}.",
		"Strani ni mogoče najti.",
		"Prosimo, popravite sledeče napake:",
		"Prosimo, naložite datoteko.",
		"Prikaz <b>{begin, number}-{end, number}</b> od <b>{totalCount, number}</b> {totalCount, plural, one{Element} two{Elementa} few{Elementi} other{Elementov}}.",
		"Datoteka \"{file}\" ni slika.",
		"Datoteka \"{file}\" je prevelika. Njena velikost {formattedLimit}.",
		"Datoteka \"{file}\" je premajhna. Njena velikost ne sme biti manjša od {formattedLimit}.",
		"Format {attribute} ni veljaven.",
		"Slika \"{file}\" je prevelika. Višina ne sme biti večja od {limit, number} {limit, plural, one{piksla} other{pikslov}}.",
		"Slika \"{file}\" je prevelika. Širina ne sme biti večja od {limit, number} {limit, plural, one{piksla} other{pikslov}}.",
		"Slika \"{file}\" je premajhna. Višina ne sme biti manjša od {limit, number} {limit, plural, one{piksla} other{pikslov}}.",
		"Slika \"{file}\" je premajhna. Širina ne sme biti manjša od {limit, number} {limit, plural, one{piksla} other{pikslov}}.",
		"Koda za preverjanje je napačna.",
		"Skupaj <b>{count, number}</b> {count, plural, one{element} two{elementa} few{elementi} other{elementov}}.",
		"Preverjanje vaših poslanih podatkov ni uspelo.",
		"Neznani ukaz \"{command}\".",
		"Neznana opcija: --{name}",
		"Posodobitev",
		"Pogled",
		"Da",
		"Ta akcija ni dovoljena za izvajanje.",
		"Naložite lahko največ {limit, number} {limit, plural, one{datoteko} two{datoteki} few{datoteke} other{datotek}}.",
		"vhodna vrednost",
		"Atribut {attribute} \"{value}\" je že nastavljen.",
		"Atribut {attribute} ne more biti prazen",
		"Atribut {attribute} je neveljaven.",
		"Atribut {attribute} ni veljaven URL.",
		"Atribut {attribute} ni veljaven e-poštni naslov.",
		"{attribute} mora biti \"{requiredValue}\".",
		"{attribute} mora biti število.",
		"{attribute} mora biti niz.",
		"{attribute} mora biti celo število.",
		"{attribute} mora biti ali \"{true}\" ali \"{false}\".",
		"",
		"Atribut {attribute} mora biti večji od \"{compareValue}\".",
		"Atribut {attribute} mora biti večji ali enak \"{compareValue}\".",
		"Atribut {attribute} mora biti manjši od \"{compareValue}\".",
		"Atribut {attribute} mora biti manjši ali enak \"{compareValue}\".",
		"Atribut {attribute} ne sme biti večji od {max}",
		"Atribut {attribute} ne sme biti manjši od {min}.",
		"Atribut {attribute} mora biti točno ponovljen.",
		"Atribut {attribute} ne sme biti enak \"{compareValue}\".",
		"Atribut {attribute} mora vsebovati vsaj {min, number} {min, plural, one{znak} two{znaka} few{znake} other{znakov}}.",
		"Atribut {attribute} mora vsebovati največ {max, number} {max, plural, one{znak} two{znaka} few{znake} other{znakov}}.",
		"Atribut {attribute} mora vsebovati {length, number} {length, plural, one{znak} two{znaka} few{znake} other{znakov}}.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, one{bajt} two{bajta} few{bajti} other{bajtov}}",
		"{nFormatted} {n, plural, one{gibibajt} two{gibibajta} few{gibibajti} other{gibibajtov}}",
		"{nFormatted} {n, plural, one{gigabajt} two{gigabajta} few{gigabajti} other{gigabajtov}}",
		"{nFormatted} {n, plural, one{kibibajt} two{kibibajta} few{kibibajti} other{kibibajtov}}",
		"{nFormatted} {n, plural, one{kilobajt} two{kilobajta} few{kilobajti} other{kilobajtov}}",
		"{nFormatted} {n, plural, one{mebibajt} two{mebibajta} few{mebibajti} other{mebibajtov}}",
		"{nFormatted} {n, plural, one{megabajt} two{megabajta} few{megabajti} other{megabajtov}}",
		"{nFormatted} {n, plural, one{pebibajt} two{pebibajta} few{pebibajti} other{pebibajtov}}",
		"{nFormatted} {n, plural, one{petabajt} two{petabajta} few{petabajti} other{petabajtov}}",
		"{nFormatted} {n, plural, one{tebibajt} two{tebibajta} few{tebibajti} other{tebibajtov}}",
		"{nFormatted} {n, plural, one{terabajt} two{terabajta} few{terabajti} other{terabajtov}}",
		"Ste prepričani, da želite izbrisati ta element?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Zahtevani pogled \"{name}\" ni bil najden.",
		"v {delta, plural, one{# dnevu} other{# dneh}}",
		"v {delta, plural, one{# minuti} other{# minutah}}",
		"v {delta, plural, one{# mesecu} other{# mesecih}}",
		"v {delta, plural, one{# sekundi} other{# sekundah}}",
		"v {delta, plural, one{# letu} other{# letih}}",
		"v {delta, plural, one{# uri} other{# urah}}",
		"pred {delta, plural, one{# dnevom} two{# dnevoma} other{# dnevi}}",
		"pred {delta, plural, one{# minuto} two{# minutama} other{# minutami}}",
		"pred {delta, plural, one{# mesecem} two{# mesecema} other{# meseci}}",
		"pred {delta, plural, one{# sekundo} two{# sekundama} other{# sekundami}}",
		"pred {delta, plural, one{# letom} two{# letoma} other{# leti}}",
		"pred {delta, plural, one{#uro} two{# urama} other{# urami}}",
		"ravno zdaj",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}