package messages

func init(){
Text["sr-Latn"] = []string{
		"(bez vrednosti)",
		"Došlo je do interne greške na serveru.",
		"Obriši",
		"Greška",
		"Postavljanje fajla nije uspelo.",
		"Početna",
		"Neispravan podatak dobijen za parametar \"{param}\".",
		"Prijava na sistem je obavezna",
		"Nedostaju obavezni argumenti: {params}",
		"Nedostaju obavezni parametri: {params}",
		"Ne",
		"Ne postoji pomoć za nepoznatu komandu \"{command}\".",
		"Ne postoji pomoć za nepoznatu pod-komandu \"{command}\".",
		"Nema rezultata.",
		"Samo fajlovi sa sledećim ekstenzijama su dozvoljeni: {extensions}.",
		"Samo sledeći MIME tipovi su dozvoljeni: {mimeTypes}.",
		"Stranica nije pronađena.",
		"Molimo vas ispravite sledeće greške:",
		"Molimo vas postavite fajl.",
		"Prikazano <b>{begin, number}-{end, number}</b> od <b>{totalCount, number}</b> {totalCount, plural, =1{stavke} one{stavke} few{stavke} many{stavki} other{stavki}}.",
		"Fajl \"{file}\" nije slika.",
		"Fajl \"{file}\" je prevelik. Veličina ne može biti veća od {formattedLimit}.",
		"Fajl \"{file}\" je premali. Veličina ne može biti manja od {formattedLimit}.",
		"Format atributa \"{attribute}\" je neispravan.",
		"Slika \"{file}\" je prevelika. Visina ne sme biti veća od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je prevelika. Širina ne sme biti veća od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je premala. Visina ne sme biti manja od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Slika \"{file}\" je premala. Širina ne sme biti manja od {limit, number} {limit, plural, one{piksel} other{piksela}}.",
		"Kod za potvrdu nije ispravan.",
		"Ukupno <b>{count, number}</b> {count, plural, one{stavka} few{stavke} other{stavki}}.",
		"Nije moguće verifikovati vaše poslate podatke.",
		"Nepoznata komanda \"{command}\".",
		"Nepoznata opcija: --{name}",
		"Ispravi",
		"Prikaz",
		"Da",
		"Nemate prava da izvršite ovu akciju.",
		"Možete postaviti najviše {limit, number} {limit, plural, one{fajl} few{fajla} other{fajlova}}.",
		"ulazna vrednost",
		"{attribute} \"{value}\" je već zauzet.",
		"{attribute} ne sme biti prazan.",
		"{attribute} je neispravan.",
		"{attribute} nije ispravan URL.",
		"{attribute} nije ispravna email adresa.",
		"{attribute} mora biti \"{requiredValue}\".",
		"{attribute} mora biti broj.",
		"{attribute} mora biti tekst.",
		"{attribute} mora biti celi broj.",
		"{attribute} mora biti \"{true}\" ili \"{false}\".",
		"",
		"{attribute} mora biti veći od \"{compareValue}\".",
		"{attribute} mora biti veći ili jednak \"{compareValue}\".",
		"{attribute} mora biti manji od \"{compareValue}\".",
		"{attribute} mora biti manji ili jednak \"{compareValue}\".",
		"{attribute} ne sme biti veći od \"{max}\".",
		"{attribute} ne sme biti manji od {min}.",
		"{attribute} mora biti ispravno ponovljen.",
		"{attribute} ne sme biti jednak \"{compareValue}\".",
		"{attribute} treba da sadrži bar {min, number} {min, plural, one{karakter} other{karaktera}}.",
		"{attribute} treba da sadrži najviše {max, number} {max, plural, one{karakter} other{karaktera}}.",
		"{attribute} treba da sadrži {length, number} {length, plural, one{karakter} other{karaktera}}.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Da li ste sigurni da želite da obrišete ovu stavku?",
		"{n, plural, one{# bajt} few{# bajta} many{# bajtova} other{# bajta}}",
		"{n, plural, one{# gigabajt} few{# gigabajta} many{# gigabajta} other{# gigabajta}}",
		"{n, plural, one{# kilobajt} few{# kilobajta} many{# kilobajta} other{# kilobajta}}",
		"{n, plural, one{# megabajt} few{# megabajta} many{# megabajta} other{# megabajta}}",
		"{n, plural, one{# petabajt} few{# petabajta} many{# petabajta} other{# petabajta}}",
		"{n, plural, one{# terabajt} few{# terabajta} many{# terabajta} other{# terabajta}}",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"Traženi prikaz \"{name}\" nije pronađen.",
		"za {delta, plural, =1{dan} one{# dan} few{# dana} many{# dana} other{# dana}}",
		"za {delta, plural, =1{minut} one{# minut} few{# minuta} many{# minuta} other{# minuta}}",
		"za {delta, plural, =1{mesec} one{# mesec} few{# meseca} many{# meseci} other{# meseci}}",
		"za {delta, plural, =1{sekundu} one{# sekundu} few{# sekunde} many{# sekundi} other{# sekundi}}",
		"za {delta, plural, =1{godinu} one{# godinu} few{# godine} many{# godina} other{# godina}}",
		"za {delta, plural, =1{sat} one{# sat} few{# sata} many{# sati} other{# sati}}",
		"pre {delta, plural, =1{dan} one{dan} few{# dana} many{# dana} other{# dana}}",
		"pre {delta, plural, =1{minut} one{# minut} few{# minuta} many{# minuta} other{# minuta}}",
		"pre {delta, plural, =1{meseca} one{# meseca} few{# meseca} many{# meseci} other{# meseci}}",
		"pre {delta, plural, =1{sekunde} one{# sekunde} few{# sekunde} many{# sekundi} other{# sekundi}}",
		"pre {delta, plural, =1{godine} one{# godine} few{# godine} many{# godina} other{# godina}}",
		"pre {delta, plural, =1{sat} one{# sat} few{# sata} many{# sati} other{# sati}}",
		"upravo sada",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}