package messages

func init(){
Text["sv"] = []string{
		"(ej satt)",
		"Ett internt serverfel har inträffat.",
		"Radera",
		"Error",
		"Uppladdningen misslyckades.",
		"Hem",
		"Ogiltig data har mottagits för parameter \"{param}\".",
		"Inloggning krävs",
		"Följande begärda variabler saknas: {params}",
		"Följande begärda parametrar saknas: {params}",
		"Nej",
		"",
		"",
		"Inga resultat hittades.",
		"Endast filer med följande filnamnstillägg är tillåtna: {extensions}",
		"Endast filer med följande MIME-typer är tillåtna: {mimeTypes}",
		"Sidan hittades inte.",
		"Var god fixa följande fel:",
		"Var god ladda upp en fil.",
		"Visar <b>{begin, number}-{end, number}</b> av <b>{totalCount, number}</b> objekt.",
		"Filen \"{file}\" är inte en bild.",
		"Filen \"{file}\" är för stor. Filstorleken får inte överskrida {formattedLimit}.",
		"Filen \"{file}\" är för liten. Filstorleken måste vara minst {formattedLimit}.",
		"Formatet för \"{attribute}\" är ogiltigt.",
		"Bilden \"{file}\" är för stor. Höjden får inte överskrida {limit, number} {limit, plural, =1{pixel} other{pixlar}}.",
		"Bilden \"{file}\" är för stor. Bredden får inte överskrida {limit, number} {limit, plural, =1{pixel} other{pixlar}}.",
		"Bilden \"{file}\" är för liten. Bilden måste vara minst {limit, number} {limit, plural, =1{pixel} other{pixlar}} hög.",
		"Bilden \"{file}\" är för liten. Bilden måste vara minst {limit, number} {limit, plural, =1{pixel} other{pixlar}} bred.",
		"Verifieringskoden är felaktig.",
		"Totalt <b>{count, number}</b> objekt.",
		"Det gick inte att verifiera skickad data.",
		"",
		"Okänt alternativ: --{name}",
		"Uppdatera",
		"Visa",
		"Ja",
		"Du har inte behörighet att utföra den här åtgärden.",
		"Du får inte ladda upp mer än {limit, number} {limit, plural, =1{fil} other{filer}}.",
		"inmatningsvärdet",
		"{attribute} \"{value}\" används redan.",
		"Värdet för {attribute} får inte vara tomt.",
		"Värdet för {attribute} är ogiltigt.",
		"{attribute} är inte en giltig URL.",
		"{attribute} är inte en giltig emailadress.",
		"{attribute} måste vara satt till \"{requiredValue}\".",
		"{attribute} måste vara ett nummer.",
		"{attribute} måste vara en sträng.",
		"{attribute} måste vara ett heltal.",
		"{attribute} måste vara satt till antingen \"{true}\" eller \"{false}\".",
		"",
		"{attribute} måste vara större än \"{compareValue}\".",
		"{attribute} måste vara större än eller lika med \"{compareValue}\".",
		"{attribute} måste vara mindre än \"{compareValue}\".",
		"{attribute} måste vara mindre än eller lika med \"{compareValue}\".",
		"{attribute} får inte överskrida {max}.",
		"{attribute} får som minst vara {min}.",
		"{attribute} måste upprepas exakt.",
		"{attribute} får inte vara satt till \"{compareValue}\".",
		"{attribute} bör innehålla minst {min, number} tecken.",
		"{attribute} bör innehålla max {max, number} tecken.",
		"{attribute} bör innehålla {length, number} tecken.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{byte} other{byte}}",
		"{nFormatted} {n, plural, =1{gibibyte} other{gibibyte}}",
		"{nFormatted} {n, plural, =1{gigabyte} other{gigabyte}}",
		"{nFormatted} {n, plural, =1{kibibyte} other{kibibyte}}",
		"{nFormatted} {n, plural, =1{kilobyte} other{kilobyte}}",
		"{nFormatted} {n, plural, =1{mebibyte} other{mebibyte}}",
		"{nFormatted} {n, plural, =1{megabyte} other{megabyte}}",
		"{nFormatted} {n, plural, =1{pebibyte} other{pebibyte}}",
		"{nFormatted} {n, plural, =1{petabyte} other{petabyte}}",
		"{nFormatted} {n, plural, =1{tebibyte} other{tebibyte}}",
		"{nFormatted} {n, plural, =1{terabyte} other{terabyte}}",
		"Är du säker på att du vill radera objektet?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Den begärda vyn \"{name}\" kunde inte hittas.",
		"under {delta, plural, =1{en dag} other{# dagar}}",
		"under {delta, plural, =1{en minut} other{# minuter}}",
		"under {delta, plural, =1{en månad} other{# månader}}",
		"under {delta, plural, =1{en sekund} other{# sekunder}}",
		"under {delta, plural, =1{ett år} other{# år}}",
		"under {delta, plural, =1{en timme} other{# timmar}}",
		"{delta, plural, =1{en dag} other{# dagar}} sedan",
		"{delta, plural, =1{en minut} other{# minuter}} sedan",
		"{delta, plural, =1{en månad} other{# månader}} sedan",
		"{delta, plural, =1{en sekund} other{# sekunder}} sedan",
		"{delta, plural, =1{ett år} other{# år}} sedan",
		"{delta, plural, =1{en timme} other{# timmar}} sedan",
		"just nu",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}