package messages

func init(){
Text["tg"] = []string{
		"(супориш дода нашуд)",
		"Хатои дохилии сервер рух дод.",
		"Нест кардан",
		"Иштибоҳ",
		"Фарокашии файл муяссар гашт.",
		"Саҳифаи асосӣ",
		"Маънои нодурусти параметри \"{param}\".",
		"Вуруд талаб карда мешавад.",
		"Далелҳои лозимӣ вуҷуд надоранд: {params}",
		"Параметрҳои лозимӣ вуҷуд надоранд: {params}",
		"Не",
		"",
		"",
		"Ҳеҷ чиз ёфт нашуд.",
		"Барои фарокашии файлҳо танҳо тавассути зиёдкуни зерин иҷозат аст: {extensions}.",
		"Барои фарокашии файлҳо танҳо бо намудҳои зерини MIME иҷозат аст: {mimeTypes}.",
		"Саҳифа ёфт нашуд.",
		"Лутфан, хатогиҳои зеринро ислоҳ намоед:",
		"Лутфан, файлро бор кунед.",
		"Қайдҳо нишон дода шудаанд <b>{begin, number}-{end, number}</b> аз <b>{totalCount, number}</b>.",
		"Файли \"{file}\" тасвир нест.",
		"Ҳаҷми файли \"{file}\" азҳад зиёд калон аст. Андозаи он набояд аз {formattedLimit} зиёдтар бошад.",
		"Ҳаҷми файли \"{file}\" аз ҳад зиёд хурд аст. Он бояд аз {formattedLimit} калонтар бошад.",
		"Формати нодурусти маънӣ {attribute}.",
		"Ҳаҷми файли \"{file}\" аз ҳад зиёд калон аст. Баландияш набояд аз {limit, number} {limit, plural, one{пиксел} few{пиксел} many{пиксел} other{пиксел}} зиёд бошад.",
		"Ҳаҷми файл \"{file}\" аз ҳад зиёд калон аст. Дарозияш набояд аз {limit, number} {limit, plural, one{пиксел} few{пиксел} many{пиксел} other{пиксел}} зиёд бошад.",
		"Ҳаҷми файл \"{file}\" аз ҳад зиёд хурд аст. Баландияш бояд аз {limit, number} {limit, plural, one{пиксел} few{пиксел} many{пиксел} other{пиксел}} зиёд бошад.",
		"Ҳаҷми файл \"{file}\" аз ҳад зиёд хурд аст. Дарозияш бояд аз {limit, number} {limit, plural, one{пиксел} few{пиксел} many{пиксел} other{пиксел}} зиёд бошад.",
		"Рамзи нодурусти санҷишӣ.",
		"Ҳамаги <b>{count, number}</b> {count, plural, one{қайд} few{қайд} many{қайдҳо} other{қайд}}.",
		"Санҷидани маълумоти фиристодаи Шумо муяссар нагардид.",
		"",
		"Гузинаи номаълум: --{name}",
		"Таҳрир намудан",
		"Аз назар гузарондан",
		"Ҳа",
		"Шумо барои анҷом додани амали мазкур иҷозат надоред.",
		"Шумо наметавонед зиёда аз {limit, number} {limit, plural,one{файлро} few{файлҳоро} many{файлро} other{файлро}} фаро бикашед.",
		"ҷадвали воридшуда",
		"Ҷадвали «{value}» барои «{attribute}» аллакай банд аст.",
		"Ҳошияи «{attribute}» набояд холӣ бошад.",
		"Ҷадвали «{attribute}» ғалат аст.",
		"Ҷадвали «{attribute}» URL-и нодуруст мебошад.",
		"Ҷадвали {attribute} суроғаи дурусти паёмнигор нест.",
		"Ҷадвали «{attribute}» бояд ба «{requiredValue}» баробар бошад.",
		"Ҷадвали «{attribute}» бояд адад бошад.",
		"Ҷадвали «{attribute}» бояд сатр бошад.",
		"Ҷадвали «{attribute}» бояд адади бутун бошад.",
		"Маънои «{attribute}» бояд ба «{true}» ё «{false}» баробар бошад.",
		"Маънои «{attribute}» бояд ба «{compareValueOrAttribute}» баробар бошад.",
		"",
		"",
		"",
		"",
		"«{attribute}» бояд аз {max} зиёд набошад.",
		"«{attribute}» бояд аз {min} кам набошад.",
		"",
		"",
		"Ҷадвали «{attribute}» бояд хади ақал {min, number} {min, plural, one{аломат} few{аломат} many{аломат} other{аломат}} дошта бошад.",
		"Ҷадвали «{attribute}» бояд ҳади аксар {min, number} {min, plural, one{аломат} few{аломат} many{аломат} other{аломат}} дошта бошад.",
		"Ҷадвали «{attribute}» бояд {length, number} {length, plural, one{аломат} few{аломат} many{аломат} other{аломат}} дошта бошад.",
		"{nFormatted} Б",
		"{nFormatted} ГБ",
		"{nFormatted} ГиБ",
		"{nFormatted} КБ",
		"{nFormatted} КиБ",
		"{nFormatted} МБ",
		"{nFormatted} МиБ",
		"{nFormatted} ПБ",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, one{байт} few{байт} many{байт} other{байт}}",
		"{nFormatted} {n, plural, one{гибибайт} few{гибибайт} many{гибибайт} other{гибибайт}}",
		"{nFormatted} {n, plural, one{гигабайт} few{гигабайт} many{гигабайт} other{гигабайт}}",
		"{nFormatted} {n, plural, one{кибибайт} few{кибибайт} many{кибибайт} other{кибибайт}}",
		"{nFormatted} {n, plural, one{килобайт} few{килобайт} many{килобайт} other{килобайт}}",
		"{nFormatted} {n, plural, one{мебибайт} few{мебибайт} many{мебибайт} other{мебибайт}}",
		"{nFormatted} {n, plural, one{мегабайт} few{мегабайт} many{мегабайт} other{мегабайт}}",
		"{nFormatted} {n, plural, one{пебибайт} few{пебибайт} many{пебибайт} other{пебибайт}}",
		"{nFormatted} {n, plural, one{петабайт} few{мегабайт} many{петабайт} other{петабайт}}",
		"{nFormatted} {n, plural, one{тебибайт} few{тебибайт} many{тебибайт} other{тебибайт}}",
		"{nFormatted} {n, plural, one{терабайт} few{терабайт} many{терабайт} other{терабайт}}",
		"Шумо боварманд ҳастед, ки ҳамин элементро нест кардан мехоҳед?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Файл дархостшудаи ҷадвали \"{name}\" ёфт нашуд.",
		"баъд аз {delta, plural, =1{рӯз} one{# рӯз} few{# рӯз} many{# рӯз} other{# рӯз}}",
		"баъд аз {delta, plural, =1{дақиқа} one{# дақиқа} few{# дақиқа} many{# дақиқа} other{# дақиқа}}",
		"баъд аз {delta, plural, =1{моҳ} one{# моҳ} few{# моҳ} many{# моҳ} other{# моҳ}}",
		"баъд аз {delta, plural, =1{сония} one{# сония} few{# сония} many{# сония} other{# сония}}",
		"баъд аз {delta, plural, =1{сол} one{# сол} few{# сол} many{# сол} other{# сол}}",
		"баъд аз {delta, plural, =1{соат} one{# соат} few{# соат} many{# соат} other{# соат}}",
		"{delta, plural, =1{рӯз} one{# рӯз} few{# рӯз} many{# рӯз} other{# рӯз}} пеш",
		" {delta, plural, =1{дақиқа} one{# дақиқа} few{# дақиқа} many{# дақиқа} other{# дақиқа}} пеш",
		"{delta, plural, =1{моҳ} one{# моҳ} few{# моҳ} many{# моҳ} other{# моҳ}} пеш",
		"{delta, plural, =1{сония} one{# сония} few{# сония} many{# сония} other{# сония}} пеш",
		"{delta, plural, =1{сол} one{# сол} few{# сол} many{# сол} other{# сол}} пеш",
		"{delta, plural, =1{соат} one{# соат} few{# соат} many{# соат} other{# соат}} пеш",
		"ҳоло",
		" ва ",
		"Дар {yii} кор мекунад",
		"Комбинатсияи {values} параметрҳо {attributes} аллакай вуҷуд дорад.",
		"Тахаллуси номаълум: -{name}",
		"Yii Framework",
		"Маънои \"{attribute}\" дорои нодурусти ниқоби зершабака мебошад.",
		"Ҷадвали «{attribute}» ба рӯйхати суроғаҳои диапазонҳои иҷозат додашуда дохил намешавад.",
		"Ҷадвали «{attribute}» бояд суроғаи дурусти IP бошад.",
		"Ҷадвали «{attribute}» бояд суроғаи IP бо зершабака бошад.",
		"Маънои «{attribute}» бояд аз маънии «{compareValueOrAttribute}» бузургтар бошад.",
		"Маънои «{attribute}» бояд аз маънии «{compareValueOrAttribute}» бузургтар ё ба он баробар бошад.",
		"Маънои «{attribute}» бояд аз маънии «{compareValueOrAttribute}» хурдтар бошад.",
		"Маънои «{attribute}» бояд аз маънии «{compareValueOrAttribute}» хурдтар ё ба он баробар бошад.",
		"Маънии «{attribute}» набояд зершабака бошад.",
		"Ҷадвали «{attribute}» набояд суроғаи IPv4 бошад.",
		"Ҷадвали «{attribute}» набояд суроғаи IPv6 бошад.",
		"Ҷадвали «{attribute}» набояд ба «{compareValueOrAttribute}» баробар бошад.",
		"{delta, plural, one{# рӯз} few{# рӯз} many{# рӯз} other{# рӯз}}",
		"{delta, plural, one{# соат} few{# соат} many{# соат} other{# соат}}",
		"{delta, plural, one{# дақиқа} few{# дақиқа} many{# дақиқа} other{# дақиқа}}",
		"{delta, plural, one{# моҳ} few{# моҳ} many{# моҳ} other{# моҳ}}",
		"{delta, plural, one{# сония} few{# сония} many{# сония} other{# сония}}",
		"{delta, plural, one{# сол} few{# сол} many{# сол} other{# сол}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}