package messages

func init(){
Text["tr"] = []string{
		"(Veri Yok)",
		"Bir sunucu hatası oluştu.",
		"Sil",
		"Hata",
		"Dosya yükleme başarısız.",
		"Anasayfa",
		"Bu \"{param}\" parametre için yanlış veri alındı.",
		"Üye Girişi Gerekli",
		"Gerekli argüman eksik: {params}",
		"Gerekli parametre eksik: {params}",
		"Hayır",
		"",
		"",
		"Sonuç bulunamadı",
		"Sadece bu tip uzantıları olan dosyalar geçerlidir: {extensions}.",
		"Sadece bu tip MIME türleri geçerlidir: {mimeTypes}.",
		"Sayfa bulunamadı.",
		"Lütfen hataları düzeltin:",
		"Lütfen bir dosya yükleyin.",
		"<b>{totalCount, number}</b> {totalCount, plural, one{öğenin} other{öğenin}} <b>{begin, number}-{end, number} arası gösteriliyor.</b>",
		"\"{file}\" bir resim dosyası değil.",
		"\"{file}\" dosyası çok büyük. Boyutu {formattedLimit} değerinden büyük olamaz.",
		"\"{file}\" dosyası çok küçük. Boyutu {formattedLimit} değerinden küçük olamaz.",
		"{attribute} formatı geçersiz.",
		"\"{file}\" çok büyük. Yükseklik {limit, plural, one{pixel} other{pixels}} değerinden büyük olamaz.",
		"\"{file}\" çok büyük. Genişlik {limit, number} {limit, plural, one{pixel} other{pixels}} değerinden büyük olamaz.",
		"\"{file}\" çok küçük. Genişlik {limit, number} {limit, plural, one{pixel} other{pixels}} değerinden küçük olamaz.",
		"\"{file}\" çok küçük. Genişlik {limit, number} {limit, plural, one{pixel} other{pixels}} değerinden küçük olamaz.",
		"Doğrulama kodu yanlış.",
		"Toplam <b>{count, number}</b> {count, plural, one{öğe} other{öğe}}.",
		"İlettiğiniz veri doğrulanamadı.",
		"",
		"Bilinmeyen opsiyon: --{name}",
		"Güncelle",
		"Görüntüle",
		"Evet",
		"Bu işlemi yapmaya yetkiniz yok.",
		"Sadece {limit, number} {limit, plural, one{dosya} other{# dosya}} yükleyebilirsiniz.",
		"veri giriş değeri",
		"{attribute} \"{value}\" daha önce alınmış.",
		"{attribute} boş bırakılamaz.",
		"{attribute} geçersiz.",
		"{attribute} geçerli bir URL değil.",
		"{attribute} geçerli bir mail adresi değil.",
		"{attribute} {requiredValue} olmalı.",
		"{attribute} sayı olmalı.",
		"{attribute} harf olmalı.",
		"{attribute} rakam olmalı.",
		"{attribute} \"{true}\" ya da \"{false}\" olmalı.",
		"{attribute} \"{compareValueOrAttribute}\" değerine eşit olmalı.",
		"",
		"",
		"",
		"",
		"{attribute} {max} değerinden büyük olamaz.",
		"{attribute} {min} değerinden küçük olamaz.",
		"",
		"",
		"{attribute} en az {min, number} karakter içermeli.",
		"{attribute} en fazla {max, number} karakter içermeli.",
		"{attribute} {length, number} karakter içermeli.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, =1{bayt} other{bayt}}",
		"{nFormatted} {n, plural, =1{gibibayt} other{gibibayt}}",
		"{nFormatted} {n, plural, =1{gigabayt} other{gigabayt}}",
		"{nFormatted} {n, plural, =1{kibibayt} other{kibibayt}}",
		"{nFormatted} {n, plural, =1{kilobayt} other{kilobayt}}",
		"{nFormatted} {n, plural, =1{mebibayt} other{mebibayt}}",
		"{nFormatted} {n, plural, =1{megabayt} other{megabayt}}",
		"{nFormatted} {n, plural, =1{pebibayt} other{pebibayt}}",
		"{nFormatted} {n, plural, =1{petabayt} other{petabayt}}",
		"{nFormatted} {n, plural, =1{tebibayt} other{tebibayt}}",
		"{nFormatted} {n, plural, =1{terabayt} other{terabayt}}",
		"Bu veriyi silmek istediğinizden emin misiniz?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"{delta, plural, =1{bir gün} other{# gün}} içerisinde",
		"{delta, plural, =1{bir dakika} other{# dakika}} içerisinde",
		"{delta, plural, =1{bir ay} other{# ay}} içerisinde",
		"{delta, plural, =1{bir saniye} other{# saniye}} içerisinde",
		"{delta, plural, =1{bir yıl} other{# yıl}} içerisinde",
		"{delta, plural, =1{bir saat} other{# saat}} içerisinde",
		"{delta, plural, =1{bir gün} other{# gün}} önce",
		"{delta, plural, =1{bir dakika} other{# dakika}} önce",
		"{delta, plural, =1{bir ay} other{# ay}} önce",
		"{delta, plural, =1{bir saniye} other{# saniye}} önce",
		"{delta, plural, =1{bir yıl} other{# yıl}} önce",
		"{delta, plural, =1{bir saat} other{# saat}} önce",
		"henüz",
		"",
		"",
		"",
		"Bilinmeyen rumuz: -{name}",
		"",
		"{attribute} yanlış alt ağ maskesi içeriyor.",
		"{attribute} izin verilen aralıkta değil.",
		"{attribute} geçerli bir IP adresi değil.",
		"{attribute} IP adresi belirtilen alt ağ ile birlikte olmalı.",
		"{attribute} \"{compareValueOrAttribute}\" değerinden büyük olmalı.",
		"{attribute} \"{compareValueOrAttribute}\" değerinden büyük veya eşit olmalı.",
		"{attribute} \"{compareValueOrAttribute}\" değerinden küçük olmalı.",
		"{attribute} \"{compareValueOrAttribute}\" değerinden küçük veya eşit olmalı.",
		"{attribute} alt ağ olamaz.",
		"{attribute} IPv4 olamaz.",
		"{attribute} IPv6 olamaz.",
		"{attribute} \"{compareValueOrAttribute}\" değerine eşit olamaz.",
		"{delta, plural, =1{1 gün} other{# gün}}",
		"{delta, plural, =1{1 saat} other{# saat}}",
		"{delta, plural, =1{1 dakika} other{# dakika}}",
		"{delta, plural, =1{1 ay} other{# ay}}",
		"{delta, plural, =1{1 saniye} other{# saniye}}",
		"{delta, plural, =1{1 yıl} other{# yıl}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}