package messages

func init(){
Text["uk"] = []string{
		"(не задано)",
		"Виникла внутрішня помилка сервера.",
		"Видалити",
		"Помилка",
		"Завантаження файлу не вдалося.",
		"Головна",
		"Отримано невірне значення для параметра \"{param}\".",
		"Необхідно увійти",
		"Відсутні обовʼязкові аргументи: {params}",
		"Відсутні обовʼязкові параметри: {params}",
		"Ні",
		"",
		"",
		"Нічого не знайдено.",
		"Дозволені файли лише з наступними розширеннями: {extensions}.",
		"Дозволені файли лише з наступними MIME-типами: {mimeTypes}.",
		"Сторінка не знайдена.",
		"Будь ласка, виправте наступні помилки:",
		"Будь ласка, завантажте файл.",
		"Показані <b>{begin, number}-{end, number}</b> із <b>{totalCount, number}</b> {totalCount, plural, one{запису} other{записів}}.",
		"Файл \"{file}\" не є зображенням.",
		"Файл \"{file}\" занадто великий. Розмір не повинен перевищувати {formattedLimit}.",
		"Файл \"{file}\" занадто малий. Розмір повинен бути більше, ніж {formattedLimit}.",
		"Невірний формат значення \"{attribute}\".",
		"Зображення \"{file}\" занадто велике. Висота не повинна перевищувати {limit, number} {limit, plural, one{піксель} few{пікселя} many{пікселів} other{пікселя}}.",
		"Зображення \"{file}\" занадто велике. Ширина не повинна перевищувати {limit, number} {limit, plural, one{піксель} few{пікселя} many{пікселів} other{пікселя}}.",
		"Зображення \"{file}\" занадто мале. Висота повинна бути більше, ніж {limit, number} {limit, plural, one{піксель} few{пікселя} many{пікселів} other{пікселя}}.",
		"Зображення \"{file}\" занадто мале. Ширина повинна бути більше, ніж {limit, number} {limit, plural, one{піксель} few{пікселя} many{пікселів} other{пікселя}}.",
		"Невірний код перевірки.",
		"Всього <b>{count, number}</b> {count, plural, one{запис} few{записи} many{записів} other{записи}}.",
		"Не вдалося перевірити передані дані.",
		"",
		"Невідома опція : --{name}",
		"Оновити",
		"Переглянути",
		"Так",
		"Вам не дозволено виконувати дану дію.",
		"Ви не можете завантажувати більше {limit, number} {limit, plural, one{файла} few{файлів} many{файлів} other{файла}}.",
		"введене значення",
		"Значення «{value}» для «{attribute}» вже зайнято.",
		"Необхідно заповнити \"{attribute}\".",
		"Значення \"{attribute}\" не вірне.",
		"Значення \"{attribute}\" не є правильним URL.",
		"Значення \"{attribute}\" не є правильною email адресою.",
		"Значення \"{attribute}\" має бути рівним \"{requiredValue}\".",
		"Значення \"{attribute}\" має бути числом.",
		"Значення \"{attribute}\" має бути текстовим рядком.",
		"Значення \"{attribute}\" має бути цілим числом.",
		"Значення \"{attribute}\" має дорівнювати \"{true}\" або \"{false}\".",
		"Значення \"{attribute}\" повинно бути рівним \"{compareValueOrAttribute}\".",
		"",
		"",
		"",
		"",
		"Значення \"{attribute}\" не повинно перевищувати {max}.",
		"Значення \"{attribute}\" має бути більшим {min}.",
		"",
		"",
		"Значення \"{attribute}\" повинно містити мінімум {min, number} {min, plural, one{символ} few{символа} many{символів} other{символа}}.",
		"Значення \"{attribute}\" повинно містити максимум {max, number} {max, plural, one{символ} few{символа} many{символів} other{символа}}.",
		"Значення \"{attribute}\" повинно містити {length, number} {length, plural, one{символ} few{символа} many{символів} other{символа}}.",
		"{nFormatted} Б",
		"{nFormatted} Гб",
		"{nFormatted} ГіБ",
		"{nFormatted} Кб",
		"{nFormatted} КіБ",
		"{nFormatted} Мб",
		"{nFormatted} МіБ",
		"{nFormatted} Пб",
		"{nFormatted} ПіБ",
		"{nFormatted} Тб",
		"{nFormatted} ТіБ",
		"{nFormatted} {n, plural, one{байт} few{байта} many{байтів} other{байта}}",
		"{nFormatted} {n, plural, one{гібібайт} few{гібібайта} many{гібібайтів} other{гібібайта}}",
		"{nFormatted} {n, plural, one{гігабайт} few{гігабайта} many{гігабайтів} other{гігабайта}}",
		"{nFormatted} {n, plural, one{кібібайт} few{кібібайта} many{кібібайтів} other{кібібайта}}",
		"{nFormatted} {n, plural, one{кілобайт} few{кілобайта} many{кілобайтів} other{кілобайта}}",
		"{nFormatted} {n, plural, one{мебібайт} few{мебібайта} many{мебібайтів} other{мебібайта}}",
		"{nFormatted} {n, plural, one{мегабайт} few{мегабайта} many{мегабайтів} other{мегабайта}}",
		"{nFormatted} {n, plural, one{пебібайт} few{пебібайта} many{пебібайтів} other{пебібайта}}",
		"{nFormatted} {n, plural, one{петабайт} few{петабайта} many{петабайтів} other{петабайта}}",
		"{nFormatted} {n, plural, one{тебібайт} few{тебібайта} many{тебібайтів} other{тебібайта}}",
		"{nFormatted} {n, plural, one{терабайт} few{терабайта} many{терабайтів} other{терабайта}}",
		"Ви впевнені, що хочете видалити цей елемент?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Представлення \"{name}\" не знайдено.",
		"через {delta, plural, =1{день} one{# день} few{# дні} many{# днів} other{# дні}}",
		"через {delta, plural, =1{хвилину} one{# хвилину} few{# хвилини} many{# хвилин} other{# хвилини}}",
		"через {delta, plural, =1{місяць} one{# місяць} few{# місяці} many{# місяців} other{# місяці}}",
		"через {delta, plural, =1{секунду} one{# секунду} few{# секунди} many{# секунд} other{# секунди}}",
		"через {delta, plural, =1{рік} one{# рік} few{# роки} many{# років} other{# роки}}",
		"через {delta, plural, =1{годину} one{# годину} few{# години} many{# годин} other{# години}}",
		"{delta, plural, =1{день} one{# день} few{# дні} many{# днів} other{# дні}} тому",
		"{delta, plural, =1{хвилину} one{# хвилину} few{# хвилини} many{# хвилин} other{# хвилини}} тому",
		"{delta, plural, =1{місяць} one{# місяць} few{# місяці} many{# місяців} other{# місяці}} тому",
		"{delta, plural, =1{секунду} one{# секунду} few{# секунди} many{# секунд} other{# секунди}} тому",
		"{delta, plural, =1{рік} one{# рік} few{# роки} many{# років} other{# роки}} тому",
		"{delta, plural, =1{година} one{# година} few{# години} many{# годин} other{# години}} тому",
		"саме зараз",
		"",
		"",
		"",
		"",
		"",
		"Значення «{attribute}» містить неправильну маску підмережі.",
		"Значення «{attribute}» не входить в список дозволених діапазонів адрес.",
		"Значення «{attribute}» повинно бути правильною IP адресою.",
		"Значення «{attribute}» повинно бути IP адресою з підмережею.",
		"Значення \"{attribute}\" повинно бути більшим значення \"{compareValueOrAttribute}\".",
		"Значення \"{attribute}\" повинно бути більшим або дорівнювати значенню \"{compareValueOrAttribute}\".",
		"Значення \"{attribute}\" повинно бути меншим значення \"{compareValueOrAttribute}\".",
		"Значення \"{attribute}\" повинно бути меншим або дорівнювати значенню \"{compareValueOrAttribute}\".",
		"Значення «{attribute}» не повинно бути підмережею.",
		"Значення «{attribute}» не повинно бути IPv4 адресою.",
		"Значення «{attribute}» не повинно бути IPv6 адресою.",
		"Значення \"{attribute}\" не повинно бути рівним \"{compareValueOrAttribute}\".",
		"{delta, plural, one{# день} few{# дні} many{# днів} other{# днів}}",
		"{delta, plural, one{# година} few{# години} many{# годин} other{# годин}}",
		"{delta, plural, one{# хвилина} few{# хвилини} many{# хвилин} other{# хвилин}}",
		"{delta, plural, one{# місяць} few{# місяця} many{# місяців} other{# місяців}}",
		"{delta, plural, one{# секунда} few{# секунди} many{# секунд} other{# секунд}}",
		"{delta, plural, one{# рік} few{# роки} many{# років} other{# років}}",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}