package messages

func init(){
Text["uz"] = []string{
		"(qiymatlanmagan)",
		"Serverning ichki xatoligi yuz berdi.",
		"O`chirish",
		"Xato",
		"Faylni yuklab bo`lmadi.",
		"Asosiy",
		"\"{param}\" parametr qiymati noto`g`ri.",
		"Kirish talab qilinadi.",
		"Quyidagi zarur argumentlar mavjud emas: {params}",
		"Quyidagi zarur parametrlar mavjud emas: {params}",
		"Yo`q",
		"\"{command}\" noaniq komanda uchun ma`lumotnoma mavjud emas.",
		"\"{command}\" noaniq qism komanda uchun ma`lumotnoma mavjud emas.",
		"Hech nima topilmadi.",
		"Faqat quyidagi kengaytmali fayllarni yuklashga ruhsat berilgan: {extensions}.",
		"Faqat quyidagi MIME-turidagi fayllarni yuklashga ruhsat berilgan: {mimeTypes}.",
		"Sahifa topilmadi.",
		"Navbatdagi xatoliklarni to`g`rilang:",
		"Faylni yuklang.",
		"Namoyish etilayabdi <b>{begin, number}-{end, number}</b> ta yozuv <b>{totalCount, number}</b> tadan.",
		"«{file}» fayl rasm emas.",
		"«{file}» fayl juda katta. O`lcham {formattedLimit} oshishi kerak emas.",
		"«{file}» fayl juda kichkina. O`lcham {formattedLimit} kam bo`lmasligi kerak.",
		"«{attribute}» qiymatning formati noto`g`ri.",
		"«{file}» fayl juda katta. Balandlik {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} oshmasligi kerak.",
		"«{file}» fayl juda katta. Eni {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} oshmasligi kerak.",
		"«{file}» fayl juda kichkina. Balandlik {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} kam bo`lmasligi kerak.",
		"«{file}» juda kichkina. Eni {limit, number} {limit, plural, one{pikseldan} few{pikseldan} many{pikseldan} other{pikseldan}} kam bo`lmasligi kerak.",
		"Tekshiruv kodi noto`g`ri.",
		"Jami <b>{count, number}</b> {count, plural, one{yozuv} few{yozuv} many{yozuv} other{yozuv}}.",
		"Yuborilgan ma`lumotlarni tekshirib bo`lmadi.",
		"\"{command}\" noaniq komanda.",
		"Noaniq opsiya: --{name}",
		"Tahrirlash",
		"Ko`rish",
		"Ha",
		"Sizga ushbu amalni bajarishga ruhsat berilmagan.",
		"Siz {limit, number} {limit, plural, one{fayldan} few{fayllardan} many{fayllardan} other{fayllardan}} ko`pini yuklab ola olmaysiz.",
		"kiritilgan qiymat",
		"{attribute} «{value}» avvalroq band qilingan.",
		"«{attribute}» to`ldirish shart.",
		"«{attribute}» qiymati noto`g`ri.",
		"«{attribute}» qiymati to`g`ri URL emas.",
		"«{attribute}» qiymati to`g`ri email manzil emas.",
		"«{attribute}» qiymati «{requiredValue}» ga teng bo`lishi kerak.",
		"«{attribute}» qiymati son bo`lishi kerak.",
		"«{attribute}» qiymati satr bo`lishi kerak.",
		"«{attribute}» qiymati butun son bo`lishi kerak.",
		"«{attribute}» qiymati «{true}» yoki «{false}» bo`lishi kerak.",
		"",
		"«{attribute}» qiymati «{compareValue}» dan katta bo`lishi kerak.",
		"«{attribute}» qiymati «{compareValue}» dan katta yoki teng bo`lishi kerak.",
		"«{attribute}» qiymati «{compareValue}» dan kichkina bo`lishi kerak.",
		"«{attribute}» qiymati «{compareValue}» dan kichik yoki teng bo`lishi kerak.",
		"«{attribute}» qiymati {max} dan oshmasligi kerak.",
		"«{attribute}» qiymati {min} dan kichkina bo`lishi kerak.",
		"«{attribute}» qiymati bir xil tarzda takrorlanishi kerak.",
		"«{attribute}» qiymati «{compareValue}» ga teng bo`lmasligi kerak.",
		"«{attribute}» qiymati minimum {min, number} {min, plural, one{belgidan} few{belgidan} many{belgidan} other{belgidan}} tashkil topishi kerak.",
		"«{attribute}» qiymati maksimum {max, number} {max, plural, one{belgidan} few{belgidan} many{belgidan} other{belgidan}} oshmasligi kerak.",
		"«{attribute}» qiymati {length, number} {length, plural, one{belgidan} few{belgidan} many{belgidan} other{belgidan}} tashkil topishi kerak.",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} {n, plural, one{bayt} few{bayt} many{baytlar} other{bayt}}",
		"{nFormatted} {n, plural, one{gibibayt} few{gibibayt} many{gibibayt} other{gibibayt}}",
		"{nFormatted} {n, plural, one{gigabayt} few{gigabayt} many{gigabayt} other{gigabayt}}",
		"{nFormatted} {n, plural, one{kibibayt} few{kibibayt} many{kibibayt} other{kibibayt}}",
		"{nFormatted} {n, plural, one{kilobayt} few{kilobayt} many{kilobayt} other{kilobayt}}",
		"{nFormatted} {n, plural, one{mebibayt} few{mebibayt} many{mebibayt} other{mebibayt}}",
		"{nFormatted} {n, plural, one{megabayt} few{megabayt} many{megabayt} other{megabayt}}",
		"{nFormatted} {n, plural, one{pebibayt} few{pebibayt} many{pebibayt} other{pebibayt}}",
		"{nFormatted} {n, plural, one{petabayt} few{petabayt} many{petabayt} other{petabayt}}",
		"{nFormatted} {n, plural, one{tebibayt} few{tebibayt} many{tebibayt} other{tebibayt}}",
		"{nFormatted} {n, plural, one{terabayt} few{terabayt} many{terabayt} other{terabayt}}",
		"Sizni ushbu elementni o`chirishga ishonchngiz komilmi?",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"So`ralayotgan \"{name}\" namoyish fayli topilmadi.",
		"{delta, plural, =1{kundan} one{# kundan} few{# kundan} many{# kunlardan} other{# kundan}} keyin",
		"{delta, plural, =1{minutdan} one{# minutdan} few{# minutlardan} many{# minutdan} other{# minutlardan}} keyin",
		"{delta, plural, =1{oydan} one{# oydan} few{# oydan} many{# oylardan} other{# oylardan}} keyin",
		"{delta, plural, =1{sekunddan} one{# sekunddan} few{# sekundlardan} many{# sekunddan} other{# sekundlardan}} keyin",
		"{delta, plural, =1{yildan} one{# yildan} few{# yillardan} many{# yillardan} other{# yillardan}} keyin",
		"{delta, plural, =1{soatdan} one{# soatdan} few{# soatlardan} many{# soatlardan} other{# soatlardan}} keyin",
		"{delta, plural, =1{kun} one{kun} few{# kun} many{# kun} other{# kun}} avval",
		"{delta, plural, =1{minut} one{# minut} few{# minutlar} many{# minutlar} other{# minutlar}} avval",
		"{delta, plural, =1{oy} one{# oy} few{# oylar} many{# oylar} other{# oylar}} avval",
		"{delta, plural, =1{sekund} one{# sekundlar} few{# sekundlar} many{# sekundlar} other{# sekundlar}} avval",
		"{delta, plural, =1{yil} one{# yil} few{# yillar} many{# yillar} other{# yillar}} avval",
		"{delta, plural, =1{soat} one{# soat} few{# soatlar} many{# soatlar} other{# soatlar}} avval",
		"xoziroq",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}