package messages

func init(){
Text["vi"] = []string{
		"(không có)",
		"Máy chủ đã gặp sự cố nội bộ.",
		"Xóa",
		"Lỗi",
		"Không tải được file lên.",
		"Trang chủ",
		"Dữ liệu của tham số \"{param}\" không hợp lệ.",
		"Yêu cầu đăng nhập",
		"Thiếu đối số: {params}",
		"Thiếu tham số: {params}",
		"Không",
		"Không có trợ giúp cho lệnh không rõ \"{command}\"",
		"Không có trợ giúp cho tiểu lệnh không rõ \"{command}\"",
		"Không tìm thấy kết quả nào.",
		"Chỉ các file với phần mở rộng sau đây được phép tải lên: {extensions}",
		"Chỉ các file với kiểu MIME sau đây được phép tải lên: {mimeTypes}",
		"Không tìm thấy trang.",
		"Vui lòng sửa các lỗi sau đây:",
		"Hãy tải file lên.",
		"Trình bày <b>{begin, number}-{end, number}</b> trong số <b>{totalCount, number}</b> mục.",
		"File \"{file}\" phải là một ảnh.",
		"File \"{file}\" quá lớn. Kích cỡ tối đa được phép tải lên là {formattedLimit}.",
		"File \"{file}\" quá nhỏ. Kích cỡ tối thiểu được phép tải lên là {formattedLimit}.",
		"Định dạng của {attribute} không hợp lệ.",
		"File \"{file}\" có kích thước quá lớn. Chiều cao tối đa được phép là {limit, number} pixel.",
		"Ảnh \"{file}\" có kích thước quá lớn. Chiều rộng tối đa được phép là {limit, number} pixel.",
		"Ảnh \"{file}\" quá nhỏ. Chiều cao của ảnh không được phép nhỏ hơn {limit, number} pixel.",
		"Ảnh \"{file}\" quá nhỏ. Chiều rộng của ảnh không được phép nhỏ hơn {limit, number} pixel.",
		"Mã xác thực không đúng.",
		"Tổng số <b>{count, number}</b> mục.",
		"Không kiểm tra được dữ liệu đã gửi lên.",
		"Lệnh không biết \"{command}\"",
		"Tùy chọn không biết: --{name}",
		"Sửa",
		"Xem",
		"Có",
		"Bạn không được phép truy cập chức năng này.",
		"Chỉ có thể tải lên tối đa {limit, number} file.",
		"giá trị đã nhập",
		"{attribute} \"{value}\" đã bị sử dụng.",
		"{attribute} không được để trống.",
		"{attribute} không hợp lệ.",
		"{attribute} không phải là URL hợp lệ.",
		"{attribute} không phải là địa chỉ email hợp lệ.",
		"{attribute} phải là \"{requiredValue}\"",
		"{attribute} phải là số.",
		"{attribute} phải là chuỗi.",
		"{attribute} phải là số nguyên.",
		"{attribute} phải là \"{true}\" hoặc \"{false}\".",
		"",
		"{attribute} phải lớn hơn \"{compareValue}\"",
		"{attribute} phải lớn hơn hoặc bằng \"{compareValue}\"",
		"{attribute} phải nhỏ hơn \"{compareValue}\"",
		"{attribute} phải nhỏ hơn hoặc bằng \"{compareValue}\"",
		"{attribute} không được lớn hơn {max}.",
		"{attribute} không được nhỏ hơn {min}",
		"{attribute} phải lặp lại chính xác.",
		"{attribute} không được phép bằng \"{compareValue}\"",
		"{attribute} phải chứa ít nhất {min, number} ký tự.",
		"{attribute} phải chứa nhiều nhất {max, number} ký tự.",
		"{attribute} phải bao gồm {length, number} ký tự.",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"Bạn có chắc là sẽ xóa mục này không?",
		"{n} byte",
		"{n} gigabyte",
		"{n} kilobyte",
		"{n} megabyte",
		"{n} petabyte",
		"{n} terabyte",
		"{n} B",
		"{n} GB",
		"{n} KB",
		"{n} MB",
		"{n} PB",
		"{n} TB",
		"Không tìm thấy file view \"{name}\"",
		"trong {delta} ngày",
		"trong {delta} phút",
		"trong {delta} tháng",
		"trong {delta} giây",
		"trong {delta} năm",
		"trong {delta} giờ",
		"{delta} ngày trước",
		"{delta} phút trước",
		"{delta} tháng trước",
		"{delta} giây trước",
		"{delta} năm trước",
		"{delta} giờ trước",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}