package messages

func init(){
Text["zh-CN"] = []string{
		"(未设置)",
		"服务器内部错误。",
		"删除",
		"错误",
		"文件上传失败。",
		"首页",
		"\"{param}\"参数接收到无效的数据。",
		"需要登录",
		"函数缺少参数：{params}",
		"缺少参数：{params}",
		"否",
		"命令\"{command}\"发生未知的错误。",
		"子命令\"{command}\"发生未知的错误。",
		"没有找到数据。",
		"只允许使用以下文件扩展名的文件：{extensions}。",
		"只允许这些MIME类型的文件: {mimeTypes}。",
		"页面未找到。",
		"请修复以下错误",
		"请上传一个文件。",
		"第<b>{begin, number}-{end, number}</b>条，共<b>{totalCount, number}</b>条数据.",
		"文件 \"{file}\" 不是一个图像文件。",
		"文件\"{file}\"太大了。它的大小不能超过{formattedLimit}。",
		"文件\"{file}\"太小了。它的大小不能小于{formattedLimit}。",
		"属性 {attribute} 的格式无效。",
		"图像\"{file}\"太大。他的高度不得超过{limit, number}像素。",
		"图像\"{file}\"太大。他的宽度不得超过{limit, number}像素。",
		"图像\"{file}\"太小。他的高度不得小于{limit, number}像素。",
		"图像\"{file}\"太小。他的宽度不得小于{limit, number}像素。",
		"验证码不正确。",
		"总计<b>{count, number}</b>条数据。",
		"您提交的数据无法被验证。",
		"未知的命令 \"{command}\"。",
		"未知的选项：--{name}",
		"更新",
		"查看",
		"是",
		"您没有执行此操作的权限。",
		"您最多上传{limit, number}个文件。",
		"该输入",
		"{attribute}的值\"{value}\"已经被占用了。",
		"{attribute}不能为空。",
		"{attribute}是无效的。",
		"{attribute}不是一条有效的URL。",
		"{attribute}不是有效的邮箱地址。",
		"{attribute}必须为\"{requiredValue}\"。",
		"{attribute}必须是一个数字。",
		"{attribute}必须是一条字符串。",
		"{attribute}必须是整数。",
		"{attribute}的值必须要么为\"{true}\"，要么为\"{false}\"。",
		"{attribute}的值必须等于\"{compareValueOrAttribute}\"。",
		"",
		"",
		"",
		"",
		"{attribute}的值必须不大于{max}。",
		"{attribute}的值必须不小于{min}。",
		"{attribute}必须重复。",
		"",
		"{attribute}应该包含至少{min, number}个字符。",
		"{attribute}只能包含至多{max, number}个字符。",
		"{attribute}应该包含{length, number}个字符。",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} 字节",
		"{nFormatted} 千兆二进制字节",
		"{nFormatted} 千兆字节",
		"{nFormatted} 千位二进制字节",
		"{nFormatted} 千字节",
		"{nFormatted} 兆二进制字节",
		"{nFormatted} 兆字节",
		"{nFormatted} 拍二进制字节",
		"{nFormatted} 拍字节",
		"{nFormatted} 太二进制字节",
		"{nFormatted} 太字节",
		"您确定要删除此项吗？",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"所请求的视图不存在\"{name}\"。",
		"{delta}天后",
		"{delta}分钟后",
		"{delta}个月后",
		"{delta}秒后",
		"{delta}年后",
		"{delta}小时后",
		"{delta}天前",
		"{delta}分钟前",
		"{delta}个月前",
		"{delta}秒前",
		"{delta}年前",
		"{delta}小时前",
		"刚刚",
		"",
		"技术支持 {yii}",
		"",
		"未知的别名: -{name}",
		"Yii 框架",
		"{attribute} 属性包含错误的子网掩码。",
		"{attribute} 不在允许的范围内。",
		"{attribute} 必须是一个有效的IP地址。",
		"{attribute} 必须指定一个IP地址和子网。",
		"{attribute}的值必须大于\"{compareValueOrAttribute}\"。",
		"{attribute}的值必须大于或等于\"{compareValueOrAttribute}\"。",
		"{attribute}的值必须小于\"{compareValueOrAttribute}\"。",
		"{attribute}的值必须小于或等于\"{compareValueOrAttribute}\"。",
		"{attribute} 必须不是一个子网。",
		"{attribute} 必须不是一个IPv4地址。",
		"{attribute} 必须不是一个IPv6地址。",
		"{attribute}的值不得等于\"{compareValueOrAttribute}\"。",
		"{delta} 天",
		"{delta} 小时",
		"{delta} 分钟",
		"{delta} 月",
		"{delta} 秒",
		"{delta} 年",
		"",
		"",
		"文件\"{file}\"太大。它的大小不能超过{limit, number}字节。",
		"该文件\"{file}\"太小。它的大小不得小于{limit, number}字节。",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}