package messages

func init(){
Text["zh-TW"] = []string{
		"(未設定)",
		"內部系統錯誤。",
		"刪除",
		"錯誤",
		"未能上傳檔案。",
		"首頁",
		"\"{param}\" 參數資料不正確。",
		"需要登入",
		"參數不齊全：{params}",
		"參數不齊全：{params}",
		"否",
		"子命令 \"{command}\" 發生未知的錯誤。",
		"子命令 \"{command}\" 發生未知的錯誤。",
		"沒有資料。",
		"只可以使用以下擴充名的檔案：{extensions}。",
		"只允許這些MIME類型的文件: {mimeTypes}。",
		"找不到頁面。",
		"請修正以下錯誤：",
		"請上傳一個檔案。",
		"第 <b>{begin, number}-{end, number}</b> 項，共 <b>{totalCount, number}</b> 項資料.",
		"檔案 \"{file}\" 不是一個圖片檔案。",
		"檔案\"{file}\"太大了。它的大小不可以超過{formattedLimit}。",
		"文件\"{file}\"太小了。它的大小不可以小於{formattedLimit}。",
		"屬性 {attribute} 的格式不正確。",
		"圖像 \"{file}\" 太大。它的高度不可以超過 {limit, number} 像素。",
		"圖像 \"{file}\" 太大。它的寬度不可以超過 {limit, number} 像素。",
		"圖像 \"{file}\" 太小。它的高度不可以小於 {limit, number} 像素。",
		"圖像 \"{file}\" 太小。它的寬度不可以小於 {limit, number} 像素。",
		"驗證碼不正確。",
		"總計 <b>{count, number}</b> 項資料。",
		"您提交的資料無法被驗證。",
		"未知的指令 \"{command}\"。",
		"未知的選項：--{name}",
		"更新",
		"查看",
		"是",
		"您沒有執行此操作的權限。",
		"您最多可以上載 {limit, number} 個檔案。",
		"該輸入",
		"{attribute} 的值 \"{value}\" 已經被佔用了。",
		"{attribute} 不能為空白。",
		"{attribute} 不正確。",
		"{attribute} 不是一個正確的網址。",
		"{attribute} 不是一個正確的電郵地址。",
		"{attribute}必須為 \"{requiredValue}\"。",
		"{attribute} 必須為數字。",
		"{attribute} 必須為字串。",
		"{attribute} 必須為整數。",
		"{attribute} 必須為 \"{true}\" 或 \"{false}\"。",
		"{attribute}必須等於\"{compareValueOrAttribute}\"。",
		"{attribute} 必須大於 \"{compareValue}\"。",
		"{attribute} 必須大或等於 \"{compareValue}\"。",
		"{attribute} 必須小於 \"{compareValue}\"。",
		"{attribute} 必須少或等於 \"{compareValue}\"。",
		"{attribute} 不可以大於 {max}。",
		"{attribute} 不可以少於 {min}。",
		"{attribute} 必須重複一致。",
		"{attribute} 不可以等於 \"{compareValue}\"。",
		"{attribute} 應該包含至少 {min, number} 個字符。",
		"{attribute} 只能包含最多 {max, number} 個字符。",
		"{attribute} 應該包含 {length, number} 個字符。",
		"{nFormatted} B",
		"{nFormatted} GB",
		"{nFormatted} GiB",
		"{nFormatted} KB",
		"{nFormatted} KiB",
		"{nFormatted} MB",
		"{nFormatted} MiB",
		"{nFormatted} PB",
		"{nFormatted} PiB",
		"{nFormatted} TB",
		"{nFormatted} TiB",
		"{nFormatted} 字節",
		"{nFormatted} 千兆位二進制字節",
		"{nFormatted} 千兆字節",
		"{nFormatted} 千位二進制字節",
		"{nFormatted} 千字節",
		"{nFormatted} 兆位二進制字節",
		"{nFormatted} 兆字節",
		"{nFormatted} 拍位二進制字節",
		"{nFormatted} 拍字節",
		"{nFormatted} 太位二進制字節",
		"{nFormatted} 太字節",
		"您確定要刪除此項嗎？",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"所請求的視圖不存在\"{name}\"。",
		"{delta}天後",
		"{delta}分鐘後",
		"{delta}個月後",
		"{delta}秒後",
		"{delta}年後",
		"{delta}小時後",
		"{delta}天前",
		"{delta}分鐘前",
		"{delta}個月前",
		"{delta}秒前",
		"{delta}年前",
		"{delta}小時前",
		"剛剛",
		"",
		"技术支持 {yii}",
		"",
		"未知的別名: -{name}",
		"Yii 框架",
		"{attribute} 屬性包含錯誤的子網掩碼。",
		"{attribute} 不在允許的範圍內。",
		"{attribute} 必須是一個有效的IP地址。",
		"{attribute} 必須指定一個IP地址和子網。",
		"",
		"",
		"",
		"",
		"{attribute} 必須不是一個子網。",
		"{attribute} 必須不是一個IPv4地址。",
		"{attribute} 必須不是一個IPv6地址。",
		"",
		"{delta} 天",
		"{delta} 小時",
		"{delta} 分鐘",
		"{delta} 月",
		"{delta} 秒",
		"{delta} 年",
		"",
		"",
		"檔案 \"{file}\" 太大。它的大小不可以超過 {limit, number} 位元組。",
		"檔案 \"{file}\" 太小。它的大小不可以小於 {limit, number} 位元組。",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
	}
}